set JTAG regular_io = true
set SSPI regular_io = false
set MSPI regular_io = true
set READY regular_io = false
set DONE regular_io = true
set RECONFIG_N regular_io = false
set MODE regular_io = false
set CRC_check = true
set compress = false
set encryption = false
set security_bit_enable = true
set bsram_init_fuse_print = true
set background_programming = off
set secure_mode = false
set program_done_bypass = false
set wake_up = 1
set spi_flash_address = 0x00FFF000
set format = txt
set unused_pin = default
