//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.1.01Beta
//Part Number: GW1N-UV4LQ144C6/I5

IO_LOC "clk" 4;

IO_LOC "led[0]" 23;
IO_LOC "led[1]" 24;
IO_LOC "led[2]" 25;
IO_LOC "led[3]" 26;
IO_LOC "led[4]" 27;
IO_LOC "led[5]" 28;
IO_LOC "led[6]" 29;
IO_LOC "led[7]" 30;

IO_LOC "ld1[0]" 114;
IO_LOC "ld1[1]" 113;
IO_LOC "ld1[2]" 112;
IO_LOC "ld2[0]" 111;
IO_LOC "ld2[1]" 110;
IO_LOC "ld2[2]" 106;
IO_LOC "ld3[0]" 104;
IO_LOC "ld3[1]" 102;
IO_LOC "ld3[2]" 101;
IO_LOC "ld4[0]" 100;
IO_LOC "ld4[1]" 99;
IO_LOC "ld4[2]" 98;

IO_LOC "dig[0]" 137;
IO_LOC "dig[1]" 140;
IO_LOC "dig[2]" 141;
IO_LOC "dig[3]" 7;
IO_LOC "key[0]" 58;
IO_LOC "key[1]" 59;
IO_LOC "key[2]" 60;
IO_LOC "key[3]" 61;
IO_LOC "key[4]" 62;
IO_LOC "key[5]" 63;
IO_LOC "key[6]" 64;
IO_LOC "key[7]" 65;

IO_LOC "smg[0]" 8;
IO_LOC "smg[1]" 139;
IO_LOC "smg[2]" 12;
IO_LOC "smg[3]" 11;
IO_LOC "smg[4]" 9;
IO_LOC "smg[5]" 142;
IO_LOC "smg[6]" 138;
IO_LOC "smg[7]" 10;

IO_LOC "sw[0]" 75;
IO_LOC "sw[1]" 76;
IO_LOC "sw[2]" 78;
IO_LOC "sw[3]" 79;
IO_LOC "sw[4]" 80;
IO_LOC "sw[5]" 81;
IO_LOC "sw[6]" 82;
IO_LOC "sw[7]" 83;

IO_PORT "clk"  IO_TYPE=LVCMOS33;
IO_PORT "key[0]"  IO_TYPE=LVCMOS33;
IO_PORT "key[1]"  IO_TYPE=LVCMOS33;
IO_PORT "key[2]"  IO_TYPE=LVCMOS33;
IO_PORT "key[3]"  IO_TYPE=LVCMOS33;
IO_PORT "sw[0]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[1]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[2]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[3]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[4]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[5]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[6]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "sw[7]"  IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "smg[0]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[1]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[2]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[3]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[4]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[5]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[6]"  IO_TYPE=LVCMOS33;
IO_PORT "smg[7]"  IO_TYPE=LVCMOS33;
IO_PORT "dig[0]"  IO_TYPE=LVCMOS33;
IO_PORT "dig[1]"  IO_TYPE=LVCMOS33;
IO_PORT "dig[2]"  IO_TYPE=LVCMOS33;
IO_PORT "dig[3]"  IO_TYPE=LVCMOS33;

IO_PORT "led[0]"  IO_TYPE=LVCMOS33;
IO_PORT "led[1]"  IO_TYPE=LVCMOS33;
IO_PORT "led[2]"  IO_TYPE=LVCMOS33;
IO_PORT "led[3]"  IO_TYPE=LVCMOS33;
IO_PORT "led[4]"  IO_TYPE=LVCMOS33;
IO_PORT "led[5]"  IO_TYPE=LVCMOS33;
IO_PORT "led[6]"  IO_TYPE=LVCMOS33;
IO_PORT "led[7]"  IO_TYPE=LVCMOS33;
IO_PORT "ld1[0]"  IO_TYPE=LVCMOS33;
IO_PORT "ld1[1]"  IO_TYPE=LVCMOS33;
IO_PORT "ld1[2]"  IO_TYPE=LVCMOS33;
IO_PORT "ld2[0]"  IO_TYPE=LVCMOS33;
IO_PORT "ld2[1]"  IO_TYPE=LVCMOS33;
IO_PORT "ld2[2]"  IO_TYPE=LVCMOS33;
IO_PORT "ld3[0]"  IO_TYPE=LVCMOS33;
IO_PORT "ld3[1]"  IO_TYPE=LVCMOS33;
IO_PORT "ld3[2]"  IO_TYPE=LVCMOS33;
IO_PORT "ld4[0]"  IO_TYPE=LVCMOS33;
IO_PORT "ld4[1]"  IO_TYPE=LVCMOS33;
IO_PORT "ld4[2]"  IO_TYPE=LVCMOS33;