<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#setting" style=" font-size: 16px;">Design Settings</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#timing report" style=" font-size: 14px;">Timing Report</a></li>
<li><a href="#performance" style=" font-size: 14px;">Performance Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
<li><a href="#message" style=" font-size: 16px;">Message</a></li>
<li><a href="#summary" style=" font-size: 16px;">Summary</a></li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v<br>
D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Verision</td>
<td>GowinSynthesis V1.9.5Beta</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed May 13 12:13:54 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="setting">Design Settings</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module:</td>
<td>lock_top</td>
</tr>
<tr>
<td class="label">Part Number:</td>
<td>GW1N-UV4LQ144C6/I5</td>
</tr>
</table><br/>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/OPORT Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label"><b>I/OBUF Usage:</b></td>
<td>27</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>REG Usage:</b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>34</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>9</td>
</tr>
<tr>
<td class="label"><b>LUT Usage:</b></td>
<td>41</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>12</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>20</td>
</tr>
<tr>
<td class="label"><b>ALU Usage:</b></td>
<td>28</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>28</td>
</tr>
<tr>
<td class="label"><b>INV Usage:</b></td>
<td>8</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>BSRAM Usage:</b></td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspROM</td>
<td>4</td>
</tr>
</table><br/>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
Target Device: GW1N-4-LQFP144
<table class="summary_table">
<tr>
<td class="label">CFU Logics</td>
<td>77(49 LUTs, 28 ALUs) / 4608</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Registers</td>
<td>72 / 3756</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAMs</td>
<td>4 / 10</td>
<td>40%</td>
</tr>
<tr>
<td class="label">DSP Macros</td>
<td>0 / (4*2)</td>
<td>0%</td>
</tr>
</table><br/><br/>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock</th>
<th>Type</th>
<th>Frequency</th>
<th>Period</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>Base</td>
<td>100.0 MHz</td>
<td>10.000</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
</table><br/>
<h2><a name="timing report">Timing Report:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Top View:</td>
<td>lock_top</td>
</tr>
<tr>
<td class="label">Requested Frequency:</td>
<td>100.0 MHz</td>
</tr>
<tr>
<td class="label">Paths Requested:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Constraint File(ignored):</td>
<td></td>
</tr>
</table>
<b>All time values displayed in nanoseconds(ns).</b><br/><br/>
<h2><a name="performance">Performance Summary:</a></h2>
Worst Slack in Design:&nbsp3.792<br/>
<table class="summary_table">
<tr>
<th>Start Clock</th>
<th>Slack</th>
<th>Requested Frequency</th>
<th>Estimated Frequency</th>
<th>Requested Period</th>
<th>Estimated Period</th>
<th>Clock Type</th>
</tr>
<tr>
<td>DEFAULT_CLK</td>
<td>3.792</td>
<td>100.0 MHz</td>
<td>161.1 MHz</td>
<td>10.000</td>
<td>6.208</td>
<td>Base</td>
</tr>
</table><br/>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<b>Path information for path number&nbsp</b>1&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(critical):</td>
<td>3.792</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.953</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.745</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>compare/ctrl_1d_0_ins984</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>i4/key3_cnt_1_ins997</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.982</td>
<td>0.982</td>
<td>-</td>
</tr>
<tr>
<td>clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.363</td>
<td>-</td>
<td>65</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>1.345</td>
<td>-</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>Q</td>
<td>Out</td>
<td>0.458</td>
<td>1.803</td>
<td>-</td>
</tr>
<tr>
<td>compare_ctrl_1d[0]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.283</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.032</td>
<td>3.315</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.795</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>4.894</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\i4/n39_ins1183 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.374</td>
<td>-</td>
</tr>
<tr>
<td>\i4/n39_ins1183 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>6.473</td>
<td>-</td>
</tr>
<tr>
<td>i4_n39</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\i4/key3_cnt_1_ins997 </td>
<td>DFF</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.953</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.953<br/>
<b>Logic Delay: </b>4.670(67.2%)<br/>
<b>Route Delay: </b>2.283(32.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>2&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.792</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.953</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.745</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>compare/ctrl_1d_0_ins984</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>i4/key2_cnt_0_ins996</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.982</td>
<td>0.982</td>
<td>-</td>
</tr>
<tr>
<td>clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.363</td>
<td>-</td>
<td>65</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>1.345</td>
<td>-</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>Q</td>
<td>Out</td>
<td>0.458</td>
<td>1.803</td>
<td>-</td>
</tr>
<tr>
<td>compare_ctrl_1d[0]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.283</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.032</td>
<td>3.315</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.795</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>4.894</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\i4/n36_ins1182 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.374</td>
<td>-</td>
</tr>
<tr>
<td>\i4/n36_ins1182 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>6.473</td>
<td>-</td>
</tr>
<tr>
<td>i4_n36</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\i4/key2_cnt_0_ins996 </td>
<td>DFF</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.953</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.953<br/>
<b>Logic Delay: </b>4.670(67.2%)<br/>
<b>Route Delay: </b>2.283(32.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>3&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.792</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.953</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.745</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>compare/ctrl_1d_0_ins984</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>i4/key2_cnt_1_ins995</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.982</td>
<td>0.982</td>
<td>-</td>
</tr>
<tr>
<td>clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.363</td>
<td>-</td>
<td>65</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>1.345</td>
<td>-</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>Q</td>
<td>Out</td>
<td>0.458</td>
<td>1.803</td>
<td>-</td>
</tr>
<tr>
<td>compare_ctrl_1d[0]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.283</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.032</td>
<td>3.315</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.795</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>4.894</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\i4/n35_ins1181 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.374</td>
<td>-</td>
</tr>
<tr>
<td>\i4/n35_ins1181 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>6.473</td>
<td>-</td>
</tr>
<tr>
<td>i4_n35</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\i4/key2_cnt_1_ins995 </td>
<td>DFF</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.953</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.953<br/>
<b>Logic Delay: </b>4.670(67.2%)<br/>
<b>Route Delay: </b>2.283(32.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>4&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.792</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.953</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.745</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>compare/ctrl_1d_0_ins984</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>i4/key1_cnt_0_ins994</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.982</td>
<td>0.982</td>
<td>-</td>
</tr>
<tr>
<td>clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.363</td>
<td>-</td>
<td>65</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>1.345</td>
<td>-</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>Q</td>
<td>Out</td>
<td>0.458</td>
<td>1.803</td>
<td>-</td>
</tr>
<tr>
<td>compare_ctrl_1d[0]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.283</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.032</td>
<td>3.315</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.795</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>4.894</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\i4/n32_ins1180 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.374</td>
<td>-</td>
</tr>
<tr>
<td>\i4/n32_ins1180 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>6.473</td>
<td>-</td>
</tr>
<tr>
<td>i4_n32</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\i4/key1_cnt_0_ins994 </td>
<td>DFF</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.953</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.953<br/>
<b>Logic Delay: </b>4.670(67.2%)<br/>
<b>Route Delay: </b>2.283(32.8%)<br/>
<br/><br/>
<b>Path information for path number&nbsp</b>5&nbsp:&nbsp<br/>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">    Slack(non-critical):</td>
<td>3.792</td>
</tr>
<tr>
<td class="label">Data Arrival Time:</td>
<td>6.953</td>
</tr>
<tr>
<td class="label">Data Required Time:</td>
<td>10.745</td>
</tr>
<tr>
<td class="label">Number of Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Starting Point:</td>
<td>compare/ctrl_1d_0_ins984</td>
</tr>
<tr>
<td class="label">Ending Point:</td>
<td>i4/key1_cnt_1_ins993</td>
</tr>
<tr>
<td class="label">The Start Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
<tr>
<td class="label">The End Point Is Clocked By:</td>
<td>DEFAULT_CLK[rising]</td>
</tr>
</table><br/><br/>
<table class="summary_table">
<tr>
<th>Instance/Net Name</th>
<th>Type</th>
<th>Pin Name</th>
<th>Pin Dir</th>
<th>Delay</th>
<th>Arrival Time</th>
<th>Fanout</th>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>I</td>
<td>In</td>
<td>-</td>
<td>0.000</td>
<td>-</td>
</tr>
<tr>
<td>clk_ibuf315</td>
<td>IBUF</td>
<td>O</td>
<td>Out</td>
<td>0.982</td>
<td>0.982</td>
<td>-</td>
</tr>
<tr>
<td>clk</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.363</td>
<td>-</td>
<td>65</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>CLK</td>
<td>In</td>
<td>-</td>
<td>1.345</td>
<td>-</td>
</tr>
<tr>
<td>\compare/ctrl_1d_0_ins984 </td>
<td>DFFE</td>
<td>Q</td>
<td>Out</td>
<td>0.458</td>
<td>1.803</td>
<td>-</td>
</tr>
<tr>
<td>compare_ctrl_1d[0]</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>I0</td>
<td>In</td>
<td>-</td>
<td>2.283</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1207 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.032</td>
<td>3.315</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>2</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>3.795</td>
<td>-</td>
</tr>
<tr>
<td>\compare/com_result_ins1176 </td>
<td>LUT4</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>4.894</td>
<td>-</td>
</tr>
<tr>
<td>compare_com_result_7</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>9</td>
</tr>
<tr>
<td>\i4/n31_ins1179 </td>
<td>LUT3</td>
<td>I1</td>
<td>In</td>
<td>-</td>
<td>5.374</td>
<td>-</td>
</tr>
<tr>
<td>\i4/n31_ins1179 </td>
<td>LUT3</td>
<td>F</td>
<td>Out</td>
<td>1.099</td>
<td>6.473</td>
<td>-</td>
</tr>
<tr>
<td>i4_n31</td>
<td>Net</td>
<td>-</td>
<td>-</td>
<td>0.480</td>
<td>-</td>
<td>1</td>
</tr>
<tr>
<td>\i4/key1_cnt_1_ins993 </td>
<td>DFF</td>
<td>D</td>
<td>In</td>
<td>-</td>
<td>6.953</td>
<td>-</td>
</tr>
</table><br/>
<b>Total Path Delay: </b>6.953<br/>
<b>Logic Delay: </b>4.670(67.2%)<br/>
<b>Route Delay: </b>2.283(32.8%)<br/>
<br/><br/>
<h1><a name="message">Message</a></h1>
<big>Info    (EXT0100) : Run analyzation & elaboration</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v'</big><br/>
<big>Info    (EXT1482) : Analyzing Verilog file 'D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v'</big><br/>
<big>Info    (EXT1018) : Compiling module 'lock_top'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v:23)</big><br/>
<big>Info    (EXT1018) : Compiling module 'key_ctl'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:23)</big><br/>
<big>Info    (EXT1018) : Compiling module 'btn_deb(BTN_WIDTH=4'b0110)'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v:23)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v:37)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\btn_deb.v:43)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:59)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:60)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:61)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:62)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:63)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:64)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:70)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:73)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:80)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:83)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:90)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:93)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:100)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\key_ctl.v:103)</big><br/>
<big>Info    (EXT1018) : Compiling module 'compare'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v:23)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\compare.v:38)</big><br/>
<big>Warning (EXT1229) : Module instantiation should have an instance name(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock_top.v:60)</big><br/>
<big>Info    (EXT1018) : Compiling module 'seq_display'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:23)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:40)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:42)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:54)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:55)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:56)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:57)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:61)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:62)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:63)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:64)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:69)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:70)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:71)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:72)</big><br/>
<big>Info    (EXT1018) : Compiling module 'div_clk'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v:21)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v:31)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v:33)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v:40)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\div_clk.v:42)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:94)</big><br/>
<big>Info    (EXT1018) : Compiling module 'seq_control'(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_control.v:21)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:141)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:143)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:145)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:147)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:153)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:155)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:157)</big><br/>
<big>Warning (EXT2371) : Delay control is not supported for synthesis(D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\seq_display.v:159)</big><br/>
<big>Info    (EXT0101) : Current top module is "lock_top"</big><br/>
<big>Info    (CVT0001) : Run conversion</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0006) : Register and gate optimizing before inferencing</big><br/>
<big>Info    (DSP0001) : DSP inferencing</big><br/>
<big>Info    (RAM0001) : RAM inferencing</big><br/>
<big>Info    (ATO0001) : Adder tree reduction</big><br/>
<big>Info    (ATO0002) : Rebuild ALU instances from adder tree nodes</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (DIO0007) : Register and gate optimizing before mapping</big><br/>
<big>Info    (MAP0001) : Run tech-mapping</big><br/>
<big>Info    (MAP0003) : Run logic optimization</big><br/>
<big>Info    (DIO0001) : Run device independent optimization</big><br/>
<big>Info    (SYN0009) : Write post-map netlist to file: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\gwsynthesis\lock.vg</big><br/>
<br/>
<h1><a name="summary">Summary</a></h1>
<table class="summary_table">
<tr>
<td class="label"><b>Total Warnings:</b></td> 
<td>45</td>
</tr>
<tr>
<td class="label"><b>Total Informations:</b></td> 
<td>29</td>
</tr>
</table><br/>
<b>Synthesis completed successfully!</b><br/>
Process took 0h:0m:1s realtime, 0h:0m:1s cputime
<br/>
Memory peak: 85.2MB
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
