@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|Found ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) with 10 words by 8 bits.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|Found ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) with 10 words by 8 bits.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|Found ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) with 10 words by 8 bits.
@N: MO106 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|Found ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) with 10 words by 8 bits.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div_clk_12000000_120|flag_derived_clock with period 10.67ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
