<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synlog\watch_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>div_clk_12000000_120|flag_derived_clock</data>
<data>93.8 MHz</data>
<data>151.4 MHz</data>
<data>16.791</data>
</row>
<row>
<data>top_watch|clk</data>
<data>93.8 MHz</data>
<data>79.7 MHz</data>
<data>-1.882</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>1819.2 MHz</data>
<data>9.450</data>
</row>
</report_table>
