@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v":105:1:105:4|ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT420 |Found inferred clock top_watch|clk with period 10.67ns. Please declare a user-defined clock on port clk.
