@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key3_cnt[2] because it is equivalent to instance II_2.key2_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key2_cnt[2] because it is equivalent to instance II_2.key1_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key1_cnt[2] because it is equivalent to instance II_2.key0_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key3_cnt[3] because it is equivalent to instance II_2.key2_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key2_cnt[3] because it is equivalent to instance II_2.key1_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v":48:4:48:9|Removing sequential instance II_2.key1_cnt[3] because it is equivalent to instance II_2.key0_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT529 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\btn_deb.v":35:4:35:9|Found inferred clock lock_top|clk which controls 67 sequential elements including key_ctl.U_btn_deb.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
