@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_3.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_2.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_1.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v":57:1:57:4|ROM seq_control_0.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: MT420 |Found inferred clock lock_top|clk with period 10.00ns. Please declare a user-defined clock on port clk.
