<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW1N_4BLQFP144-6 (GoWin)

Click here to go to specific block report:
<a href="rpt_seq_det1_areasrr.htm#seq_det1"><h5 align="center">seq_det1</h5></a><br><a name=seq_det1>
------------------------------------------------------------------------
########   Utilization report for  Top level view:   seq_det1   ########
========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     4                  100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block seq_det1:	4 (9.52 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     16                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block seq_det1:	16 (38.10 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
