<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW1N_4BLQFP144-6 (GoWin)

Click here to go to specific block report:
<a href="rpt_top_seq_det_areasrr.htm#top_seq_det"><h5 align="center">top_seq_det</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#top_seq_det.key_control"><h5 align="center">key_control</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#key_control.btn_deb_3"><h5 align="center">btn_deb_3</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#key_control.btn_deb_1"><h5 align="center">btn_deb_1</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#top_seq_det.seq_det"><h5 align="center">seq_det</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#top_seq_det.div_clk"><h5 align="center">div_clk</h5></a><br><a href="rpt_top_seq_det_areasrr.htm#top_seq_det.seq_control_1"><h5 align="center">seq_control_1</h5></a><br><a name=top_seq_det>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_seq_det   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     85                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq_det:	85 (36.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     52                 100 %                
ALU      43                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block top_seq_det:	95 (40.60 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_seq_det.div_clk>
-------------------------------------------------------------
########   Utilization report for  cell:   div_clk   ########
Instance path:   top_seq_det.div_clk                         
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     8                  9.41 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq_det.div_clk:	8 (3.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     4                  7.69 %               
ALU      7                  16.3 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq_det.div_clk:	11 (4.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_seq_det.key_control>
-----------------------------------------------------------------
########   Utilization report for  cell:   key_control   ########
Instance path:   top_seq_det.key_control                         
=================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     55                 64.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq_det.key_control:	55 (23.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     19                 36.5 %               
ALU      36                 83.7 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq_det.key_control:	55 (23.50 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=key_control.btn_deb_1>
---------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_1   ########
Instance path:   key_control.btn_deb_1                         
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 22.4 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_control.btn_deb_1:	19 (8.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  11.5 %               
ALU      18                 41.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_control.btn_deb_1:	24 (10.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=key_control.btn_deb_3>
---------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_3   ########
Instance path:   key_control.btn_deb_3                         
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     21                 24.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_control.btn_deb_3:	21 (8.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  11.5 %               
ALU      18                 41.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_control.btn_deb_3:	24 (10.26 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_seq_det.seq_control_1>
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_1   ########
Instance path:   top_seq_det.seq_control_1                         
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  15.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq_det.seq_control_1:	8 (3.42 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_seq_det.seq_det>
-------------------------------------------------------------
########   Utilization report for  cell:   seq_det   ########
Instance path:   top_seq_det.seq_det                         
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     9                  10.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_seq_det.seq_det:	9 (3.85 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     21                 40.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_seq_det.seq_det:	21 (8.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
