//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.7.03Beta"
//Thu May 13 14:09:17 2021

//Source file index table:
//file0 "\I:/Gowin/mini_star/exp4_seg_display/src/btn_deb.v"
//file1 "\I:/Gowin/mini_star/exp4_seg_display/src/div_clk.v"
//file2 "\I:/Gowin/mini_star/exp4_seg_display/src/key_cnt.v"
//file3 "\I:/Gowin/mini_star/exp4_seg_display/src/seq_control.v"
//file4 "\I:/Gowin/mini_star/exp4_seg_display/src/top_seq2.v"
`timescale 100 ps/100 ps
module btn_deb (
  clk_d,
  button_d,
  key
)
;
input clk_d;
input [3:0] button_d;
output [3:0] key;
wire n17_3;
wire n17_4;
wire n17_5;
wire n17_6;
wire n17_7;
wire n17_8;
wire n17_9;
wire n37_1;
wire n37_2;
wire n36_1;
wire n36_2;
wire n35_1;
wire n35_2;
wire n34_1;
wire n34_2;
wire n33_1;
wire n33_2;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n38_6;
wire [19:0] time_cnt;
wire VCC;
wire GND;
  LUT4 n17_s0 (
    .F(n17_3),
    .I0(time_cnt[5]),
    .I1(time_cnt[4]),
    .I2(n17_4),
    .I3(n17_5) 
);
defparam n17_s0.INIT=16'h4000;
  LUT4 n17_s1 (
    .F(n17_4),
    .I0(n17_6),
    .I1(time_cnt[0]),
    .I2(time_cnt[1]),
    .I3(time_cnt[2]) 
);
defparam n17_s1.INIT=16'h8000;
  LUT4 n17_s2 (
    .F(n17_5),
    .I0(n17_7),
    .I1(time_cnt[12]),
    .I2(n17_8),
    .I3(n17_9) 
);
defparam n17_s2.INIT=16'h8000;
  LUT3 n17_s3 (
    .F(n17_6),
    .I0(time_cnt[7]),
    .I1(time_cnt[6]),
    .I2(time_cnt[3]) 
);
defparam n17_s3.INIT=8'h40;
  LUT3 n17_s4 (
    .F(n17_7),
    .I0(time_cnt[14]),
    .I1(time_cnt[15]),
    .I2(time_cnt[13]) 
);
defparam n17_s4.INIT=8'h10;
  LUT4 n17_s5 (
    .F(n17_8),
    .I0(time_cnt[16]),
    .I1(time_cnt[17]),
    .I2(time_cnt[18]),
    .I3(time_cnt[19]) 
);
defparam n17_s5.INIT=16'h0100;
  LUT4 n17_s6 (
    .F(n17_9),
    .I0(time_cnt[9]),
    .I1(time_cnt[8]),
    .I2(time_cnt[10]),
    .I3(time_cnt[11]) 
);
defparam n17_s6.INIT=16'h4000;
  DFFR time_cnt_18_s0 (
    .Q(time_cnt[18]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_18_s0.INIT=1'b0;
  DFFR time_cnt_17_s0 (
    .Q(time_cnt[17]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_17_s0.INIT=1'b0;
  DFFR time_cnt_16_s0 (
    .Q(time_cnt[16]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_16_s0.INIT=1'b0;
  DFFR time_cnt_15_s0 (
    .Q(time_cnt[15]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_15_s0.INIT=1'b0;
  DFFR time_cnt_14_s0 (
    .Q(time_cnt[14]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_14_s0.INIT=1'b0;
  DFFR time_cnt_13_s0 (
    .Q(time_cnt[13]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_13_s0.INIT=1'b0;
  DFFR time_cnt_12_s0 (
    .Q(time_cnt[12]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_12_s0.INIT=1'b0;
  DFFR time_cnt_11_s0 (
    .Q(time_cnt[11]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_11_s0.INIT=1'b0;
  DFFR time_cnt_10_s0 (
    .Q(time_cnt[10]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_10_s0.INIT=1'b0;
  DFFR time_cnt_9_s0 (
    .Q(time_cnt[9]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_9_s0.INIT=1'b0;
  DFFR time_cnt_8_s0 (
    .Q(time_cnt[8]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_8_s0.INIT=1'b0;
  DFFR time_cnt_7_s0 (
    .Q(time_cnt[7]),
    .D(n31_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_7_s0.INIT=1'b0;
  DFFR time_cnt_6_s0 (
    .Q(time_cnt[6]),
    .D(n32_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_6_s0.INIT=1'b0;
  DFFR time_cnt_5_s0 (
    .Q(time_cnt[5]),
    .D(n33_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_5_s0.INIT=1'b0;
  DFFR time_cnt_4_s0 (
    .Q(time_cnt[4]),
    .D(n34_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_4_s0.INIT=1'b0;
  DFFR time_cnt_3_s0 (
    .Q(time_cnt[3]),
    .D(n35_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_3_s0.INIT=1'b0;
  DFFR time_cnt_2_s0 (
    .Q(time_cnt[2]),
    .D(n36_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_2_s0.INIT=1'b0;
  DFFR time_cnt_1_s0 (
    .Q(time_cnt[1]),
    .D(n37_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_1_s0.INIT=1'b0;
  DFFR time_cnt_0_s0 (
    .Q(time_cnt[0]),
    .D(n38_6),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_0_s0.INIT=1'b0;
  DFFE btn_deb_3_s0 (
    .Q(key[3]),
    .D(button_d[3]),
    .CLK(clk_d),
    .CE(n17_3) 
);
  DFFE btn_deb_2_s0 (
    .Q(key[2]),
    .D(button_d[2]),
    .CLK(clk_d),
    .CE(n17_3) 
);
  DFFE btn_deb_1_s0 (
    .Q(key[1]),
    .D(button_d[1]),
    .CLK(clk_d),
    .CE(n17_3) 
);
  DFFE btn_deb_0_s0 (
    .Q(key[0]),
    .D(button_d[0]),
    .CLK(clk_d),
    .CE(n17_3) 
);
  DFFR time_cnt_19_s0 (
    .Q(time_cnt[19]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n17_3) 
);
defparam time_cnt_19_s0.INIT=1'b0;
  ALU n37_s (
    .SUM(n37_1),
    .COUT(n37_2),
    .I0(time_cnt[1]),
    .I1(time_cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n37_s.ALU_MODE=0;
  ALU n36_s (
    .SUM(n36_1),
    .COUT(n36_2),
    .I0(time_cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n37_2) 
);
defparam n36_s.ALU_MODE=0;
  ALU n35_s (
    .SUM(n35_1),
    .COUT(n35_2),
    .I0(time_cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n36_2) 
);
defparam n35_s.ALU_MODE=0;
  ALU n34_s (
    .SUM(n34_1),
    .COUT(n34_2),
    .I0(time_cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n35_2) 
);
defparam n34_s.ALU_MODE=0;
  ALU n33_s (
    .SUM(n33_1),
    .COUT(n33_2),
    .I0(time_cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n34_2) 
);
defparam n33_s.ALU_MODE=0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(time_cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n33_2) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(time_cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(time_cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(time_cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(time_cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(time_cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(time_cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(time_cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(time_cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(time_cnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(time_cnt[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(time_cnt[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(time_cnt[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(time_cnt[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  INV n38_s2 (
    .O(n38_6),
    .I(time_cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* btn_deb */
module key_cnt (
  clk_d,
  key,
  key0_cnt
)
;
input clk_d;
input [0:0] key;
output [3:0] key0_cnt;
wire n12_3;
wire n17_4;
wire n16_4;
wire n12_4;
wire n18_10;
wire n14_6;
wire n19_8;
wire key_reg;
wire VCC;
wire GND;
  LUT4 n12_s0 (
    .F(n12_3),
    .I0(key0_cnt[1]),
    .I1(key0_cnt[0]),
    .I2(n12_4),
    .I3(n14_6) 
);
defparam n12_s0.INIT=16'h4000;
  LUT3 n17_s0 (
    .F(n17_4),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]) 
);
defparam n17_s0.INIT=8'h78;
  LUT4 n16_s0 (
    .F(n16_4),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]),
    .I3(key0_cnt[3]) 
);
defparam n16_s0.INIT=16'h7F80;
  LUT2 n12_s1 (
    .F(n12_4),
    .I0(key0_cnt[2]),
    .I1(key0_cnt[3]) 
);
defparam n12_s1.INIT=4'h4;
  LUT4 n18_s2 (
    .F(n18_10),
    .I0(key0_cnt[1]),
    .I1(key0_cnt[0]),
    .I2(key[0]),
    .I3(key_reg) 
);
defparam n18_s2.INIT=16'hA6AA;
  LUT2 n14_s1 (
    .F(n14_6),
    .I0(key[0]),
    .I1(key_reg) 
);
defparam n14_s1.INIT=4'h4;
  LUT3 n19_s3 (
    .F(n19_8),
    .I0(key0_cnt[0]),
    .I1(key[0]),
    .I2(key_reg) 
);
defparam n19_s3.INIT=8'h9A;
  DFFRE key_times_3_s0 (
    .Q(key0_cnt[3]),
    .D(n16_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFFRE key_times_2_s0 (
    .Q(key0_cnt[2]),
    .D(n17_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFF key_reg_s0 (
    .Q(key_reg),
    .D(key[0]),
    .CLK(clk_d) 
);
defparam key_reg_s0.INIT=1'b0;
  DFFR key_times_1_s1 (
    .Q(key0_cnt[1]),
    .D(n18_10),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_1_s1.INIT=1'b0;
  DFFR key_times_0_s1 (
    .Q(key0_cnt[0]),
    .D(n19_8),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* key_cnt */
module key_cnt_0 (
  clk_d,
  key,
  key1_cnt
)
;
input clk_d;
input [1:1] key;
output [3:0] key1_cnt;
wire n12_3;
wire n17_4;
wire n16_4;
wire n12_4;
wire n18_7;
wire n14_6;
wire n19_8;
wire key_reg;
wire VCC;
wire GND;
  LUT4 n12_s0 (
    .F(n12_3),
    .I0(key1_cnt[1]),
    .I1(key1_cnt[0]),
    .I2(n12_4),
    .I3(n14_6) 
);
defparam n12_s0.INIT=16'h4000;
  LUT3 n17_s0 (
    .F(n17_4),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]) 
);
defparam n17_s0.INIT=8'h78;
  LUT4 n16_s0 (
    .F(n16_4),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[3]) 
);
defparam n16_s0.INIT=16'h7F80;
  LUT2 n12_s1 (
    .F(n12_4),
    .I0(key1_cnt[2]),
    .I1(key1_cnt[3]) 
);
defparam n12_s1.INIT=4'h4;
  LUT4 n18_s2 (
    .F(n18_7),
    .I0(key1_cnt[1]),
    .I1(key1_cnt[0]),
    .I2(key[1]),
    .I3(key_reg) 
);
defparam n18_s2.INIT=16'hA6AA;
  LUT2 n14_s1 (
    .F(n14_6),
    .I0(key[1]),
    .I1(key_reg) 
);
defparam n14_s1.INIT=4'h4;
  LUT3 n19_s3 (
    .F(n19_8),
    .I0(key1_cnt[0]),
    .I1(key[1]),
    .I2(key_reg) 
);
defparam n19_s3.INIT=8'h9A;
  DFFRE key_times_3_s0 (
    .Q(key1_cnt[3]),
    .D(n16_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFFRE key_times_2_s0 (
    .Q(key1_cnt[2]),
    .D(n17_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFF key_reg_s0 (
    .Q(key_reg),
    .D(key[1]),
    .CLK(clk_d) 
);
defparam key_reg_s0.INIT=1'b0;
  DFFR key_times_1_s1 (
    .Q(key1_cnt[1]),
    .D(n18_7),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_1_s1.INIT=1'b0;
  DFFR key_times_0_s1 (
    .Q(key1_cnt[0]),
    .D(n19_8),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* key_cnt_0 */
module key_cnt_1 (
  clk_d,
  key,
  key2_cnt
)
;
input clk_d;
input [2:2] key;
output [3:0] key2_cnt;
wire n12_3;
wire n17_4;
wire n16_4;
wire n12_4;
wire n18_7;
wire n14_6;
wire n19_8;
wire key_reg;
wire VCC;
wire GND;
  LUT4 n12_s0 (
    .F(n12_3),
    .I0(key2_cnt[1]),
    .I1(key2_cnt[0]),
    .I2(n12_4),
    .I3(n14_6) 
);
defparam n12_s0.INIT=16'h4000;
  LUT3 n17_s0 (
    .F(n17_4),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]) 
);
defparam n17_s0.INIT=8'h78;
  LUT4 n16_s0 (
    .F(n16_4),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[3]) 
);
defparam n16_s0.INIT=16'h7F80;
  LUT2 n12_s1 (
    .F(n12_4),
    .I0(key2_cnt[2]),
    .I1(key2_cnt[3]) 
);
defparam n12_s1.INIT=4'h4;
  LUT4 n18_s2 (
    .F(n18_7),
    .I0(key2_cnt[1]),
    .I1(key2_cnt[0]),
    .I2(key[2]),
    .I3(key_reg) 
);
defparam n18_s2.INIT=16'hA6AA;
  LUT2 n14_s1 (
    .F(n14_6),
    .I0(key[2]),
    .I1(key_reg) 
);
defparam n14_s1.INIT=4'h4;
  LUT3 n19_s3 (
    .F(n19_8),
    .I0(key2_cnt[0]),
    .I1(key[2]),
    .I2(key_reg) 
);
defparam n19_s3.INIT=8'h9A;
  DFFRE key_times_3_s0 (
    .Q(key2_cnt[3]),
    .D(n16_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFFRE key_times_2_s0 (
    .Q(key2_cnt[2]),
    .D(n17_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFF key_reg_s0 (
    .Q(key_reg),
    .D(key[2]),
    .CLK(clk_d) 
);
defparam key_reg_s0.INIT=1'b0;
  DFFR key_times_1_s1 (
    .Q(key2_cnt[1]),
    .D(n18_7),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_1_s1.INIT=1'b0;
  DFFR key_times_0_s1 (
    .Q(key2_cnt[0]),
    .D(n19_8),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* key_cnt_1 */
module key_cnt_2 (
  clk_d,
  key,
  key3_cnt
)
;
input clk_d;
input [3:3] key;
output [3:0] key3_cnt;
wire n12_3;
wire n17_4;
wire n16_4;
wire n12_4;
wire n18_7;
wire n14_6;
wire n19_8;
wire key_reg;
wire VCC;
wire GND;
  LUT4 n12_s0 (
    .F(n12_3),
    .I0(key3_cnt[1]),
    .I1(key3_cnt[0]),
    .I2(n12_4),
    .I3(n14_6) 
);
defparam n12_s0.INIT=16'h4000;
  LUT3 n17_s0 (
    .F(n17_4),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]) 
);
defparam n17_s0.INIT=8'h78;
  LUT4 n16_s0 (
    .F(n16_4),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[3]) 
);
defparam n16_s0.INIT=16'h7F80;
  LUT2 n12_s1 (
    .F(n12_4),
    .I0(key3_cnt[2]),
    .I1(key3_cnt[3]) 
);
defparam n12_s1.INIT=4'h4;
  LUT4 n18_s2 (
    .F(n18_7),
    .I0(key3_cnt[1]),
    .I1(key3_cnt[0]),
    .I2(key[3]),
    .I3(key_reg) 
);
defparam n18_s2.INIT=16'hA6AA;
  LUT2 n14_s1 (
    .F(n14_6),
    .I0(key[3]),
    .I1(key_reg) 
);
defparam n14_s1.INIT=4'h4;
  LUT3 n19_s3 (
    .F(n19_8),
    .I0(key3_cnt[0]),
    .I1(key[3]),
    .I2(key_reg) 
);
defparam n19_s3.INIT=8'h9A;
  DFFRE key_times_3_s0 (
    .Q(key3_cnt[3]),
    .D(n16_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFFRE key_times_2_s0 (
    .Q(key3_cnt[2]),
    .D(n17_4),
    .CLK(clk_d),
    .CE(n14_6),
    .RESET(n12_3) 
);
  DFF key_reg_s0 (
    .Q(key_reg),
    .D(key[3]),
    .CLK(clk_d) 
);
defparam key_reg_s0.INIT=1'b0;
  DFFR key_times_1_s1 (
    .Q(key3_cnt[1]),
    .D(n18_7),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_1_s1.INIT=1'b0;
  DFFR key_times_0_s1 (
    .Q(key3_cnt[0]),
    .D(n19_8),
    .CLK(clk_d),
    .RESET(n12_3) 
);
defparam key_times_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* key_cnt_2 */
module div_clk (
  clk_d,
  clk_1khz
)
;
input clk_d;
output clk_1khz;
wire n15_3;
wire n15_4;
wire n15_5;
wire n72_4;
wire n15_6;
wire n15_7;
wire n15_8;
wire n72_5;
wire n72_6;
wire n72_9;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n31_6;
wire [14:0] cnt;
wire VCC;
wire GND;
  LUT2 n15_s0 (
    .F(n15_3),
    .I0(n15_4),
    .I1(n15_5) 
);
defparam n15_s0.INIT=4'h8;
  LUT4 n15_s1 (
    .F(n15_4),
    .I0(n15_6),
    .I1(cnt[0]),
    .I2(cnt[1]),
    .I3(cnt[4]) 
);
defparam n15_s1.INIT=16'h8000;
  LUT4 n15_s2 (
    .F(n15_5),
    .I0(cnt[3]),
    .I1(cnt[2]),
    .I2(n15_7),
    .I3(n15_8) 
);
defparam n15_s2.INIT=16'h4000;
  LUT4 n72_s1 (
    .F(n72_4),
    .I0(cnt[2]),
    .I1(n72_5),
    .I2(cnt[3]),
    .I3(n72_6) 
);
defparam n72_s1.INIT=16'h4000;
  LUT2 n15_s3 (
    .F(n15_6),
    .I0(cnt[5]),
    .I1(cnt[13]) 
);
defparam n15_s3.INIT=4'h8;
  LUT4 n15_s4 (
    .F(n15_7),
    .I0(cnt[7]),
    .I1(cnt[9]),
    .I2(cnt[8]),
    .I3(cnt[6]) 
);
defparam n15_s4.INIT=16'h1000;
  LUT4 n15_s5 (
    .F(n15_8),
    .I0(cnt[10]),
    .I1(cnt[12]),
    .I2(cnt[11]),
    .I3(cnt[14]) 
);
defparam n15_s5.INIT=16'h1000;
  LUT4 n72_s2 (
    .F(n72_5),
    .I0(cnt[6]),
    .I1(cnt[8]),
    .I2(cnt[9]),
    .I3(cnt[7]) 
);
defparam n72_s2.INIT=16'h0100;
  LUT4 n72_s3 (
    .F(n72_6),
    .I0(cnt[11]),
    .I1(cnt[14]),
    .I2(cnt[12]),
    .I3(cnt[10]) 
);
defparam n72_s3.INIT=16'h1000;
  LUT4 n72_s5 (
    .F(n72_9),
    .I0(clk_1khz),
    .I1(n15_4),
    .I2(n72_4),
    .I3(n15_5) 
);
defparam n72_s5.INIT=16'hE2EA;
  DFFR cnt_13_s0 (
    .Q(cnt[13]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_12_s0 (
    .Q(cnt[12]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_11_s0 (
    .Q(cnt[11]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_10_s0 (
    .Q(cnt[10]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_9_s0 (
    .Q(cnt[9]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_8_s0 (
    .Q(cnt[8]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_7_s0 (
    .Q(cnt[7]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_6_s0 (
    .Q(cnt[6]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_5_s0 (
    .Q(cnt[5]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_4_s0 (
    .Q(cnt[4]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_3_s0 (
    .Q(cnt[3]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_2_s0 (
    .Q(cnt[2]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_1_s0 (
    .Q(cnt[1]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_0_s0 (
    .Q(cnt[0]),
    .D(n31_6),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFFR cnt_14_s0 (
    .Q(cnt[14]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(n15_3) 
);
  DFF flag_s10 (
    .Q(clk_1khz),
    .D(n72_9),
    .CLK(clk_d) 
);
defparam flag_s10.INIT=1'b0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(cnt[1]),
    .I1(cnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(cnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(cnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(cnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(cnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(cnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(cnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(cnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(cnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(cnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(cnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(cnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(cnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(cnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  INV n31_s2 (
    .O(n31_6),
    .I(cnt[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* div_clk */
module top_seq2 (
  clk,
  button,
  dig,
  smg
)
;
input clk;
input [3:0] button;
output [3:0] dig;
output [7:0] smg;
wire clk_d;
wire n122_4;
wire n134_4;
wire n135_4;
wire n136_4;
wire n137_4;
wire n139_4;
wire n140_4;
wire smg_2_31;
wire n100_4;
wire smg_2_33;
wire n122_5;
wire n122_6;
wire n134_5;
wire n134_6;
wire n134_7;
wire n135_5;
wire n135_6;
wire n135_7;
wire n136_5;
wire n136_6;
wire n136_7;
wire n137_5;
wire n137_6;
wire n137_7;
wire n139_8;
wire n140_5;
wire n134_8;
wire n135_8;
wire n135_9;
wire n136_8;
wire n136_9;
wire n137_8;
wire n137_9;
wire n139_9;
wire n139_10;
wire n139_11;
wire n139_12;
wire n140_9;
wire n140_10;
wire n140_11;
wire n140_12;
wire n27_11;
wire n140_14;
wire n139_14;
wire n111_19;
wire n140_16;
wire n139_16;
wire n140_18;
wire n139_18;
wire n93_10;
wire dig_3_12;
wire n94_9;
wire n94_11;
wire n95_9;
wire n138_4;
wire n130_4;
wire n28_6;
wire clk_1khz;
wire [3:0] button_d;
wire [2:2] smg1;
wire [1:0] sel;
wire [3:0] dig_d;
wire [6:0] smg_d;
wire [2:2] smg0;
wire [3:0] key;
wire [3:0] key0_cnt;
wire [3:0] key1_cnt;
wire [3:0] key2_cnt;
wire [3:0] key3_cnt;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF button_0_ibuf (
    .O(button_d[0]),
    .I(button[0]) 
);
  IBUF button_1_ibuf (
    .O(button_d[1]),
    .I(button[1]) 
);
  IBUF button_2_ibuf (
    .O(button_d[2]),
    .I(button[2]) 
);
  IBUF button_3_ibuf (
    .O(button_d[3]),
    .I(button[3]) 
);
  OBUF dig_0_obuf (
    .O(dig[0]),
    .I(dig_d[0]) 
);
  OBUF dig_1_obuf (
    .O(dig[1]),
    .I(dig_d[1]) 
);
  OBUF dig_2_obuf (
    .O(dig[2]),
    .I(dig_d[2]) 
);
  OBUF dig_3_obuf (
    .O(dig[3]),
    .I(dig_d[3]) 
);
  OBUF smg_0_obuf (
    .O(smg[0]),
    .I(smg_d[0]) 
);
  OBUF smg_1_obuf (
    .O(smg[1]),
    .I(smg_d[1]) 
);
  OBUF smg_2_obuf (
    .O(smg[2]),
    .I(smg_d[2]) 
);
  OBUF smg_3_obuf (
    .O(smg[3]),
    .I(smg_d[3]) 
);
  OBUF smg_4_obuf (
    .O(smg[4]),
    .I(smg_d[4]) 
);
  OBUF smg_5_obuf (
    .O(smg[5]),
    .I(smg_d[5]) 
);
  OBUF smg_6_obuf (
    .O(smg[6]),
    .I(smg_d[6]) 
);
  OBUF smg_7_obuf (
    .O(smg[7]),
    .I(VCC) 
);
  LUT4 n138_s7 (
    .F(n122_4),
    .I0(key3_cnt[0]),
    .I1(n122_5),
    .I2(n122_6),
    .I3(n94_11) 
);
defparam n138_s7.INIT=16'h0FEE;
  LUT4 n134_s1 (
    .F(n134_4),
    .I0(n134_5),
    .I1(n134_6),
    .I2(sel[0]),
    .I3(n134_7) 
);
defparam n134_s1.INIT=16'h05FC;
  LUT4 n135_s1 (
    .F(n135_4),
    .I0(n135_5),
    .I1(n135_6),
    .I2(sel[1]),
    .I3(n135_7) 
);
defparam n135_s1.INIT=16'hCFA0;
  LUT4 n136_s1 (
    .F(n136_4),
    .I0(n136_5),
    .I1(n136_6),
    .I2(sel[1]),
    .I3(n136_7) 
);
defparam n136_s1.INIT=16'h3F50;
  LUT4 n137_s1 (
    .F(n137_4),
    .I0(n137_5),
    .I1(n137_6),
    .I2(sel[0]),
    .I3(n137_7) 
);
defparam n137_s1.INIT=16'h0AFC;
  LUT4 n139_s1 (
    .F(n139_4),
    .I0(n139_18),
    .I1(n139_14),
    .I2(n139_16),
    .I3(n139_8) 
);
defparam n139_s1.INIT=16'h0001;
  LUT4 n140_s1 (
    .F(n140_4),
    .I0(n140_5),
    .I1(n140_14),
    .I2(n140_18),
    .I3(n140_16) 
);
defparam n140_s1.INIT=16'h0001;
  LUT3 n138_s4 (
    .F(smg_2_31),
    .I0(key0_cnt[1]),
    .I1(key0_cnt[2]),
    .I2(key0_cnt[0]) 
);
defparam n138_s4.INIT=8'hF4;
  LUT4 n138_s6 (
    .F(smg1[2]),
    .I0(key1_cnt[2]),
    .I1(key1_cnt[3]),
    .I2(key1_cnt[0]),
    .I3(key1_cnt[1]) 
);
defparam n138_s6.INIT=16'hFCFA;
  LUT2 n100_s1 (
    .F(n100_4),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n100_s1.INIT=4'h1;
  LUT3 n138_s5 (
    .F(smg_2_33),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]) 
);
defparam n138_s5.INIT=8'hFE;
  LUT4 n122_s1 (
    .F(n122_5),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[3]) 
);
defparam n122_s1.INIT=16'hFC12;
  LUT4 n122_s2 (
    .F(n122_6),
    .I0(key2_cnt[2]),
    .I1(key2_cnt[3]),
    .I2(key2_cnt[0]),
    .I3(key2_cnt[1]) 
);
defparam n122_s2.INIT=16'h0305;
  LUT4 n134_s2 (
    .F(n134_5),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[3]),
    .I2(key0_cnt[1]),
    .I3(key0_cnt[2]) 
);
defparam n134_s2.INIT=16'h323D;
  LUT4 n134_s3 (
    .F(n134_6),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[3]) 
);
defparam n134_s3.INIT=16'hFC12;
  LUT4 n134_s4 (
    .F(n134_7),
    .I0(n134_8),
    .I1(n122_5),
    .I2(sel[0]),
    .I3(sel[1]) 
);
defparam n134_s4.INIT=16'h305F;
  LUT4 n135_s2 (
    .F(n135_5),
    .I0(key3_cnt[2]),
    .I1(key3_cnt[0]),
    .I2(key3_cnt[3]),
    .I3(key3_cnt[1]) 
);
defparam n135_s2.INIT=16'hF2A8;
  LUT4 n135_s3 (
    .F(n135_6),
    .I0(key2_cnt[2]),
    .I1(key2_cnt[0]),
    .I2(key2_cnt[3]),
    .I3(key2_cnt[1]) 
);
defparam n135_s3.INIT=16'hF2A8;
  LUT4 n135_s4 (
    .F(n135_7),
    .I0(n135_8),
    .I1(n135_9),
    .I2(sel[1]),
    .I3(sel[0]) 
);
defparam n135_s4.INIT=16'h0CFA;
  LUT4 n136_s2 (
    .F(n136_5),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[3]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[1]) 
);
defparam n136_s2.INIT=16'h323F;
  LUT4 n136_s3 (
    .F(n136_6),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[3]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[1]) 
);
defparam n136_s3.INIT=16'h323F;
  LUT4 n136_s4 (
    .F(n136_7),
    .I0(n136_8),
    .I1(n136_9),
    .I2(sel[1]),
    .I3(sel[0]) 
);
defparam n136_s4.INIT=16'hF503;
  LUT4 n137_s2 (
    .F(n137_5),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]),
    .I3(key0_cnt[3]) 
);
defparam n137_s2.INIT=16'hFC92;
  LUT4 n137_s3 (
    .F(n137_6),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[3]) 
);
defparam n137_s3.INIT=16'hFC92;
  LUT4 n137_s4 (
    .F(n137_7),
    .I0(n137_8),
    .I1(n137_9),
    .I2(sel[0]),
    .I3(sel[1]) 
);
defparam n137_s4.INIT=16'h305F;
  LUT3 n139_s5 (
    .F(n139_8),
    .I0(n139_12),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n139_s5.INIT=8'h40;
  LUT3 n140_s2 (
    .F(n140_5),
    .I0(n140_9),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n140_s2.INIT=8'h40;
  LUT4 n134_s5 (
    .F(n134_8),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[3]) 
);
defparam n134_s5.INIT=16'hFC12;
  LUT4 n135_s5 (
    .F(n135_8),
    .I0(key0_cnt[2]),
    .I1(key0_cnt[0]),
    .I2(key0_cnt[3]),
    .I3(key0_cnt[1]) 
);
defparam n135_s5.INIT=16'hF2A8;
  LUT4 n135_s6 (
    .F(n135_9),
    .I0(key1_cnt[2]),
    .I1(key1_cnt[0]),
    .I2(key1_cnt[3]),
    .I3(key1_cnt[1]) 
);
defparam n135_s6.INIT=16'hF2A8;
  LUT4 n136_s5 (
    .F(n136_8),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[3]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[1]) 
);
defparam n136_s5.INIT=16'h323F;
  LUT4 n136_s6 (
    .F(n136_9),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[3]),
    .I2(key0_cnt[2]),
    .I3(key0_cnt[1]) 
);
defparam n136_s6.INIT=16'h323F;
  LUT4 n137_s5 (
    .F(n137_8),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[3]) 
);
defparam n137_s5.INIT=16'hFC92;
  LUT4 n137_s6 (
    .F(n137_9),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[3]) 
);
defparam n137_s6.INIT=16'hFC92;
  LUT4 n139_s6 (
    .F(n139_9),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]),
    .I3(key0_cnt[3]) 
);
defparam n139_s6.INIT=16'hFC8E;
  LUT4 n139_s7 (
    .F(n139_10),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[3]) 
);
defparam n139_s7.INIT=16'hFC8E;
  LUT4 n139_s8 (
    .F(n139_11),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[3]) 
);
defparam n139_s8.INIT=16'hFC8E;
  LUT4 n139_s9 (
    .F(n139_12),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[3]) 
);
defparam n139_s9.INIT=16'hFC8E;
  LUT4 n140_s6 (
    .F(n140_9),
    .I0(key3_cnt[0]),
    .I1(key3_cnt[1]),
    .I2(key3_cnt[2]),
    .I3(key3_cnt[3]) 
);
defparam n140_s6.INIT=16'hFC83;
  LUT4 n140_s7 (
    .F(n140_10),
    .I0(key1_cnt[0]),
    .I1(key1_cnt[1]),
    .I2(key1_cnt[2]),
    .I3(key1_cnt[3]) 
);
defparam n140_s7.INIT=16'hFC83;
  LUT4 n140_s8 (
    .F(n140_11),
    .I0(key0_cnt[0]),
    .I1(key0_cnt[1]),
    .I2(key0_cnt[2]),
    .I3(key0_cnt[3]) 
);
defparam n140_s8.INIT=16'hFC83;
  LUT4 n140_s9 (
    .F(n140_12),
    .I0(key2_cnt[0]),
    .I1(key2_cnt[1]),
    .I2(key2_cnt[2]),
    .I3(key2_cnt[3]) 
);
defparam n140_s9.INIT=16'hFC83;
  LUT2 n27_s4 (
    .F(n27_11),
    .I0(sel[0]),
    .I1(sel[1]) 
);
defparam n27_s4.INIT=4'h6;
  LUT3 n140_s10 (
    .F(n140_14),
    .I0(n140_10),
    .I1(sel[1]),
    .I2(sel[0]) 
);
defparam n140_s10.INIT=8'h10;
  LUT3 n139_s10 (
    .F(n139_14),
    .I0(n139_10),
    .I1(sel[1]),
    .I2(sel[0]) 
);
defparam n139_s10.INIT=8'h10;
  LUT2 n111_s14 (
    .F(n111_19),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam n111_s14.INIT=4'hB;
  LUT3 n140_s11 (
    .F(n140_16),
    .I0(n140_12),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n140_s11.INIT=8'h10;
  LUT3 n139_s11 (
    .F(n139_16),
    .I0(n139_11),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n139_s11.INIT=8'h10;
  LUT3 n140_s12 (
    .F(n140_18),
    .I0(n140_11),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n140_s12.INIT=8'h01;
  LUT3 n139_s12 (
    .F(n139_18),
    .I0(n139_9),
    .I1(sel[0]),
    .I2(sel[1]) 
);
defparam n139_s12.INIT=8'h01;
  LUT3 n93_s5 (
    .F(n93_10),
    .I0(dig_d[2]),
    .I1(sel[1]),
    .I2(sel[0]) 
);
defparam n93_s5.INIT=8'h32;
  LUT2 dig_3_s6 (
    .F(dig_3_12),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam dig_3_s6.INIT=4'hE;
  LUT3 n94_s4 (
    .F(n94_9),
    .I0(sel[1]),
    .I1(sel[0]),
    .I2(dig_d[1]) 
);
defparam n94_s4.INIT=8'h32;
  LUT2 n94_s5 (
    .F(n94_11),
    .I0(sel[1]),
    .I1(sel[0]) 
);
defparam n94_s5.INIT=4'h2;
  LUT3 n95_s4 (
    .F(n95_9),
    .I0(sel[1]),
    .I1(sel[0]),
    .I2(dig_d[0]) 
);
defparam n95_s4.INIT=8'h98;
  DFF sel_0_s0 (
    .Q(sel[0]),
    .D(n28_6),
    .CLK(clk_1khz) 
);
defparam sel_0_s0.INIT=1'b0;
  DFF sel_1_s0 (
    .Q(sel[1]),
    .D(n27_11),
    .CLK(clk_1khz) 
);
defparam sel_1_s0.INIT=1'b0;
  DFFSE dig_3_s3 (
    .Q(dig_d[3]),
    .D(GND),
    .CLK(clk_1khz),
    .CE(dig_3_12),
    .SET(n100_4) 
);
defparam dig_3_s3.INIT=1'b1;
  DFFE smg_6_s2 (
    .Q(smg_d[6]),
    .D(n134_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_6_s2.INIT=1'b0;
  DFFE smg_5_s2 (
    .Q(smg_d[5]),
    .D(n135_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_5_s2.INIT=1'b0;
  DFFE smg_4_s2 (
    .Q(smg_d[4]),
    .D(n136_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_4_s2.INIT=1'b0;
  DFFE smg_3_s2 (
    .Q(smg_d[3]),
    .D(n137_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_3_s2.INIT=1'b0;
  DFFE smg_2_s2 (
    .Q(smg_d[2]),
    .D(n138_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_2_s2.INIT=1'b0;
  DFFE smg_1_s2 (
    .Q(smg_d[1]),
    .D(n139_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_1_s2.INIT=1'b0;
  DFFE smg_0_s2 (
    .Q(smg_d[0]),
    .D(n140_4),
    .CLK(clk_1khz),
    .CE(VCC) 
);
defparam smg_0_s2.INIT=1'b0;
  DFFR dig_2_s4 (
    .Q(dig_d[2]),
    .D(n93_10),
    .CLK(clk_1khz),
    .RESET(n100_4) 
);
defparam dig_2_s4.INIT=1'b0;
  DFFR dig_1_s4 (
    .Q(dig_d[1]),
    .D(n94_9),
    .CLK(clk_1khz),
    .RESET(n100_4) 
);
defparam dig_1_s4.INIT=1'b0;
  DFFR dig_0_s4 (
    .Q(dig_d[0]),
    .D(n95_9),
    .CLK(clk_1khz),
    .RESET(n100_4) 
);
defparam dig_0_s4.INIT=1'b0;
  MUX2_LUT6 n138_s1 (
    .O(n138_4),
    .I0(smg0[2]),
    .I1(n130_4),
    .S0(dig_3_12) 
);
  MUX2_LUT5 n138_s2 (
    .O(smg0[2]),
    .I0(smg_2_31),
    .I1(smg_2_33),
    .S0(key0_cnt[3]) 
);
  MUX2_LUT5 n138_s3 (
    .O(n130_4),
    .I0(smg1[2]),
    .I1(n122_4),
    .S0(n111_19) 
);
  INV n28_s2 (
    .O(n28_6),
    .I(sel[0]) 
);
  btn_deb U_btn_deb (
    .clk_d(clk_d),
    .button_d(button_d[3:0]),
    .key(key[3:0])
);
  key_cnt key0 (
    .clk_d(clk_d),
    .key(key[0]),
    .key0_cnt(key0_cnt[3:0])
);
  key_cnt_0 key1 (
    .clk_d(clk_d),
    .key(key[1]),
    .key1_cnt(key1_cnt[3:0])
);
  key_cnt_1 key2 (
    .clk_d(clk_d),
    .key(key[2]),
    .key2_cnt(key2_cnt[3:0])
);
  key_cnt_2 key3 (
    .clk_d(clk_d),
    .key(key[3]),
    .key3_cnt(key3_cnt[3:0])
);
  div_clk div_clk (
    .clk_d(clk_d),
    .clk_1khz(clk_1khz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_seq2 */
