<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>I:\Gowin\mini_star\exp6_lock\src\btn_deb.v<br>
I:\Gowin\mini_star\exp6_lock\src\key_ctl.v<br>
I:\Gowin\mini_star\exp6_lock\src\div_clk.v<br>
I:\Gowin\mini_star\exp6_lock\src\seq_control.v<br>
I:\Gowin\mini_star\exp6_lock\src\compare.v<br>
I:\Gowin\mini_star\exp6_lock\src\lock_top.v<br>
I:\Gowin\mini_star\exp6_lock\src\seq_display.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri May 14 11:04:09 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>lock_top</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.093s, Elapsed time = 0h 0m 0.096s, Peak memory usage = 205.117MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.005s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 205.117MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 205.117MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.436s, Elapsed time = 0h 0m 0.46s, Peak memory usage = 205.117MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.036s, Peak memory usage = 205.117MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.016s, Peak memory usage = 205.117MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.621s, Elapsed time = 0h 0m 0.647s, Peak memory usage = 205.117MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>21</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>9</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>72</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>44</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>16</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>39</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>37</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>37</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>5</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>104(67 LUTs, 37 ALUs) / 4608</td>
<td>2%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>72 / 3573</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3573</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>72 / 3573</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 10</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_1khz</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>seq_display/div_clk/flag_s10/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>224.6(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_1khz</td>
<td>100.0(MHz)</td>
<td>267.3(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.194</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.476</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.670</td>
</tr>
<tr>
<td class="label">From</td>
<td>seq_display/div_clk/n72_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>seq_display/div_clk/flag_s10</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_1khz[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>14</td>
<td>seq_display/div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>5.356</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/div_clk/n72_s5/I0</td>
</tr>
<tr>
<td>6.120</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/div_clk/n72_s5/F</td>
</tr>
<tr>
<td>6.476</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/div_clk/flag_s10/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>59</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/div_clk/flag_s10/CLK</td>
</tr>
<tr>
<td>10.967</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>seq_display/div_clk/flag_s10</td>
</tr>
<tr>
<td>10.670</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>seq_display/div_clk/flag_s10</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.997</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.765, 51.808%; route: 0.356, 24.096%; tC2Q: 0.356, 24.096%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.840</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.103</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>seq_display/key0_cnt_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>seq_display/smg_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>59</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/key0_cnt_2_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>19</td>
<td>seq_display/key0_cnt_2_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s2/I0</td>
</tr>
<tr>
<td>3.627</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s2/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s5/I0</td>
</tr>
<tr>
<td>4.747</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n173_s5/F</td>
</tr>
<tr>
<td>5.103</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/smg_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>seq_display/div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/smg_0_s1/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>seq_display/smg_0_s1</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>seq_display/smg_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.344, 57.080%; route: 1.423, 34.649%; tC2Q: 0.340, 8.271%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.840</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.103</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>seq_display/key1_cnt_1_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>seq_display/smg_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>59</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/key1_cnt_1_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>8</td>
<td>seq_display/key1_cnt_1_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s6/I0</td>
</tr>
<tr>
<td>3.627</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s6/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s1/I0</td>
</tr>
<tr>
<td>4.747</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n172_s1/F</td>
</tr>
<tr>
<td>5.103</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/smg_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>seq_display/div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/smg_1_s1/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>seq_display/smg_1_s1</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>seq_display/smg_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.344, 57.080%; route: 1.423, 34.649%; tC2Q: 0.340, 8.271%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.851</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>seq_display/key1_cnt_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>seq_display/smg_4_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>59</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/key1_cnt_0_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>seq_display/key1_cnt_0_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s2/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s2/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s1/I3</td>
</tr>
<tr>
<td>4.496</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n169_s1/F</td>
</tr>
<tr>
<td>4.851</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/smg_4_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>seq_display/div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/smg_4_s1/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>seq_display/smg_4_s1</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>seq_display/smg_4_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.093, 54.283%; route: 1.423, 36.907%; tC2Q: 0.340, 8.810%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.851</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>seq_display/key1_cnt_0_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>seq_display/smg_5_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>59</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/key1_cnt_0_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>seq_display/key1_cnt_0_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s3/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s3/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s5/I3</td>
</tr>
<tr>
<td>4.496</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>seq_display/n168_s5/F</td>
</tr>
<tr>
<td>4.851</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>seq_display/smg_5_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>seq_display/div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>seq_display/smg_5_s1/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>seq_display/smg_5_s1</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>seq_display/smg_5_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.093, 54.283%; route: 1.423, 36.907%; tC2Q: 0.340, 8.810%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
