<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\Seq_Det_compiler.srr</data>
    <title>Synopsys HDL Compiler</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>19</data>
  <report_link name="more"><data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\report\Seq_Det_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>1</data>
  <report_link name="more"><data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\report\Seq_Det_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\report\Seq_Det_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>00h:00m:02s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1578973233</data>
  </info>
			</job_info>
</job_run_status>