@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":115:12:115:24|Removing user instance seq_control_3 because it is equivalent to instance seq_control_2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":104:12:104:24|Removing user instance seq_control_2 because it is equivalent to instance seq_control_1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT529 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\btn_deb.v":35:4:35:9|Found inferred clock top_seq_det|clk which controls 72 sequential elements including key_control.u_btn_deb_key1.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
