<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\report\Seq_Det_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<parameter tcl_name="io_port" tooltip="Total I/O ports used" name="I/O ports">
<data>33</data>
</parameter>
<parameter tcl_name="non_io_reg" tooltip="Total Non I/O Register bits used" name="Non I/O Register bits">
<data>85 (2%)</data>
</parameter>
<parameter tcl_name="total_io_reg" tooltip="Total I/O Register bits used" name="I/O Register bits">
<data>0</data>
</parameter>
<parameter tcl_name="" tooltip="Total Ultra Rams used" name="Ultra Rams">
<data>0</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total Block Rams used" name="Block Rams">
<data>0 (10)</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total Block Multipliers used" name="Block Multipliers">
<data>0 (8)</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>52 (1%)</data>
</parameter>
</report_table>
