<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synlog\Seq_Det_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>div_clk|flag_derived_clock</data>
<data>100.0 MHz</data>
<data>381.7 MHz</data>
<data>17.380</data>
</row>
<row>
<data>top_seq_det|clk</data>
<data>100.0 MHz</data>
<data>146.4 MHz</data>
<data>3.170</data>
</row>
<row>
<data>System</data>
<data>100.0 MHz</data>
<data>866.6 MHz</data>
<data>8.846</data>
</row>
</report_table>
