@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: MO106 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|Found ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) with 8 words by 8 bits.
@N: MO106 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v":57:1:57:4|Found ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) with 1 words by 8 bits.
@N: BN362 :"e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v":137:0:137:5|Removing sequential instance smg[7] (in view: work.top_seq_det(verilog)) because it does not drive other instances.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock div_clk|flag_derived_clock with period 10.00ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
