<html><body><samp><pre>
<!@TC:1587709229>
#Build: Synplify Pro (R) P-2019.09G, Build 284R, Feb 28 2020
#install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EYE-06

# Fri Apr 24 14:20:29 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1587709236> | Running in 64-bit mode 

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\watch_comp.rt.csv:@XP_FILE">watch_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 42MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime

Process completed successfully.
# Fri Apr 24 14:20:36 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1587709229>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1587709240> | Running in 64-bit mode 
File D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\watch_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\top_watch.v:21:7:21:16:@N:NF107:@XP_MSG">top_watch.v(21)</a><!@TM:1587709240> | Selected library: work cell: top_watch view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\top_watch.v:21:7:21:16:@N:NF107:@XP_MSG">top_watch.v(21)</a><!@TM:1587709240> | Selected library: work cell: top_watch view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Apr 24 14:20:39 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1587709229>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1587709229>
# Fri Apr 24 14:20:42 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport3></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1587709250> | No constraint file specified. 
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch_scck.rpt:@XP_FILE">watch_scck.rpt</a>
See clock summary report "D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1587709250> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1587709250> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1587709250> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "00000000000000000000" on instance time_cnt[19:0]. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1587709250> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "000" on instance key_out_reg[2:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "000" on instance key_cnt[2:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "0000" on instance hour_l_fix[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "0000" on instance minutes_l_fix[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "0000" on instance minutes_h_fix[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "0000" on instance hour_h_fix[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "000000" on instance second_flag[5:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "0" on instance flag. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "00" on instance sel[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1587709250> | Applying initial value "00000" on instance rstn_cnt[4:0]. 

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 235MB peak: 236MB)



<a name=mapperReport4></a>Clock Summary</a>
******************

          Start                                         Requested     Requested     Clock                            Clock                     Clock
Level     Clock                                         Frequency     Period        Type                             Group                     Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       top_watch|clk                                 100.0 MHz     10.000        inferred                         Autoconstr_clkgroup_0     128  
1 .         div_clk_12000000_120|flag_derived_clock     100.0 MHz     10.000        derived (from top_watch|clk)     Autoconstr_clkgroup_0     14   
====================================================================================================================================================



Clock Load Summary
***********************

                                            Clock     Source                      Clock Pin         Non-clock Pin     Non-clock Pin
Clock                                       Load      Pin                         Seq Example       Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------------------------------------
top_watch|clk                               128       clk(port)                   rstn_cnt[0].C     -                 -            
div_clk_12000000_120|flag_derived_clock     14        div_clk.flag.Q[0](dffr)     dig[3:0].C        -                 -            
===================================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\btn_deb.v:37:4:37:10:@W:MT529:@XP_MSG">btn_deb.v(37)</a><!@TM:1587709250> | Found inferred clock top_watch|clk which controls 128 sequential elements including u_watch_data_gen.u_btn_deb.time_cnt[19]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport5></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 128 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\watch_prem.srm@|S:clk@|E:rstn_cnt[4]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   128        rstn_cnt[4]    
=======================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\watch_prem.srm@|S:div_clk.flag.Q[0]@|E:sel[1]@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       div_clk.flag.Q[0]     dffr                   14                     sel[1]              Derived clock on input (not legal for GCC)
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1587709250> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1587709250> | Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 237MB)


Finished constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 237MB peak: 237MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 158MB peak: 239MB)

Process took 0h:00m:07s realtime, 0h:00m:05s cputime
# Fri Apr 24 14:20:50 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1587709229>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1587709229>
# Fri Apr 24 14:20:53 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport6></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1587709270> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1587709270> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1587709270> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 232MB peak: 232MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1587709270> | Auto Constrain mode is enabled 
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@N:MO106:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | Found ROM smg_1[7:0] (in view: work.seq_control_3(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@N:MO106:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | Found ROM smg_1[7:0] (in view: work.seq_control_2(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@N:MO106:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | Found ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@W:FA239:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course14_watch\watch\src\seq_control.v:105:1:105:5:@N:MO106:@XP_MSG">seq_control.v(105)</a><!@TM:1587709270> | Found ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) with 10 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 241MB peak: 241MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 242MB peak: 242MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 242MB peak: 242MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 242MB peak: 242MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 242MB peak: 242MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 242MB peak: 242MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 259MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:04s		     2.53ns		 330 /       142

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 259MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1587709270> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 259MB peak: 259MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 183MB peak: 260MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\synwork\watch_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 259MB peak: 260MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 259MB peak: 260MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1587709270> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1587709270> | Synopsys Constraint File capacitance units using default value of 1pF  
@A:<a href="@A:BN540:@XP_HELP">BN540</a> : <!@TM:1587709270> | No min timing constraints supplied; adding min timing constraints 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 259MB peak: 260MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:08s; Memory used current: 258MB peak: 260MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1587709270> | Found inferred clock top_watch|clk with period 10.67ns. Please declare a user-defined clock on port clk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1587709270> | Found clock div_clk_12000000_120|flag_derived_clock with period 10.67ns  


<a name=timingReport7></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Fri Apr 24 14:21:02 2020
#


Top view:               top_watch
Requested Frequency:    93.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1587709270> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1587709270> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary8></a>Performance Summary</a>
*******************


Worst slack in design: -1.882

                                            Requested     Estimated      Requested     Estimated                Clock                            Clock                
Starting Clock                              Frequency     Frequency      Period        Period        Slack      Type                             Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk_12000000_120|flag_derived_clock     93.8 MHz      151.4 MHz      10.665        6.605         16.791     derived (from top_watch|clk)     Autoconstr_clkgroup_0
top_watch|clk                               93.8 MHz      79.7 MHz       10.665        12.547        -1.882     inferred                         Autoconstr_clkgroup_0
System                                      100.0 MHz     1819.2 MHz     10.000        0.550         9.450      system                           system_clkgroup      
======================================================================================================================================================================





<a name=clockRelationships9></a>Clock Relationships</a>
*******************

Clocks                                                                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                 Ending                                   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                                   top_watch|clk                            |  10.665      9.450   |  No paths    -      |  No paths    -      |  No paths    -    
System                                   div_clk_12000000_120|flag_derived_clock  |  10.665      9.511   |  No paths    -      |  No paths    -      |  No paths    -    
top_watch|clk                            System                                   |  10.665      9.277   |  No paths    -      |  No paths    -      |  No paths    -    
top_watch|clk                            top_watch|clk                            |  10.665      -1.882  |  No paths    -      |  No paths    -      |  No paths    -    
top_watch|clk                            div_clk_12000000_120|flag_derived_clock  |  10.665      4.061   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk_12000000_120|flag_derived_clock  System                                   |  10.665      9.155   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk_12000000_120|flag_derived_clock  div_clk_12000000_120|flag_derived_clock  |  10.665      16.791  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo10></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport11></a>Detailed Report for Clock: div_clk_12000000_120|flag_derived_clock</a>
====================================



<a name=startingSlack12></a>Starting Points with Worst Slack</a>
********************************

             Starting                                                                Arrival          
Instance     Reference                                   Type     Pin     Net        Time        Slack
             Clock                                                                                    
------------------------------------------------------------------------------------------------------
sel[1]       div_clk_12000000_120|flag_derived_clock     DFFE     Q       sel[1]     0.367       9.155
sel[0]       div_clk_12000000_120|flag_derived_clock     DFF      Q       CO0        0.367       9.216
======================================================================================================


<a name=endingSlack13></a>Ending Points with Worst Slack</a>
******************************

                         Starting                                                                  Required           
Instance                 Reference                                   Type     Pin     Net          Time         Slack 
                         Clock                                                                                        
----------------------------------------------------------------------------------------------------------------------
seq_control_0.SUM[1]     div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.665       9.155 
sel_l[1]                 div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.665       9.155 
sel_l_0[1]               div_clk_12000000_120|flag_derived_clock     INV      I       sel[1]       10.665       9.155 
CO0_i                    div_clk_12000000_120|flag_derived_clock     INV      I       CO0          10.665       9.216 
smg[4]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[4]     21.198       16.791
smg[6]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[6]     21.198       16.942
smg[7]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[7]     21.198       17.485
smg[0]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[0]     21.198       18.018
smg[1]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[1]     21.198       18.018
smg[2]                   div_clk_12000000_120|flag_derived_clock     DFF      D       smg_6[2]     21.198       18.018
======================================================================================================================



<a name=worstPaths14></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srs:fp:27493:27748:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.665
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.665

    - Propagation time:                      1.510
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 9.155

    Number of logic level(s):                0
    Starting point:                          sel[1] / Q
    Ending point:                            seq_control_0.SUM[1] / I
    The start point is clocked by            div_clk_12000000_120|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                     Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
sel[1]                   DFFE     Q        Out     0.367     0.367       -         
sel[1]                   Net      -        -       1.143     -           21        
seq_control_0.SUM[1]     INV      I        In      -         1.510       -         
===================================================================================
Total path delay (propagation time + setup) of 1.510 is 0.367(24.3%) logic and 1.143(75.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport15></a>Detailed Report for Clock: top_watch|clk</a>
====================================



<a name=startingSlack16></a>Starting Points with Worst Slack</a>
********************************

                                    Starting                                               Arrival           
Instance                            Reference         Type      Pin     Net                Time        Slack 
                                    Clock                                                                    
-------------------------------------------------------------------------------------------------------------
u_watch_data_gen.minutes_l[1]       top_watch|clk     DFFR      Q       minutes_l[1]       0.367       -1.882
u_watch_data_gen.minutes_l[0]       top_watch|clk     DFFR      Q       minutes_l[0]       0.367       -1.815
u_watch_data_gen.minutes_l[2]       top_watch|clk     DFFR      Q       minutes_l[2]       0.367       -1.605
u_watch_data_gen.second_cnt[20]     top_watch|clk     DFFR      Q       second_cnt[20]     0.367       -1.559
u_watch_data_gen.second_cnt[5]      top_watch|clk     DFF       Q       second_cnt[5]      0.367       -1.492
u_watch_data_gen.second_cnt[8]      top_watch|clk     DFFR      Q       second_cnt[8]      0.367       -1.492
u_watch_data_gen.second_cnt[16]     top_watch|clk     DFFR      Q       second_cnt[16]     0.367       -1.492
u_watch_data_gen.second_flag[1]     top_watch|clk     DFFRE     Q       second_flag[1]     0.367       -1.476
u_watch_data_gen.second_cnt[4]      top_watch|clk     DFF       Q       second_cnt[4]      0.367       -1.425
u_watch_data_gen.second_cnt[7]      top_watch|clk     DFF       Q       second_cnt[7]      0.367       -1.425
=============================================================================================================


<a name=endingSlack17></a>Ending Points with Worst Slack</a>
******************************

                                   Starting                                               Required           
Instance                           Reference         Type     Pin     Net                 Time         Slack 
                                   Clock                                                                     
-------------------------------------------------------------------------------------------------------------
u_watch_data_gen.hour_l[2]         top_watch|clk     DFFR     D       N_45_i              10.532       -1.882
u_watch_data_gen.hour_l[1]         top_watch|clk     DFFR     D       N_48_i              10.532       -0.085
u_watch_data_gen.hour_l[3]         top_watch|clk     DFFR     D       N_42_i              10.532       -0.085
u_watch_data_gen.minutes_l[2]      top_watch|clk     DFFR     D       N_43_0              10.532       -0.046
u_watch_data_gen.hour_l_fix[3]     top_watch|clk     DFF      D       hour_l_fix_4[3]     10.532       -0.039
u_watch_data_gen.hour_h[0]         top_watch|clk     DFFR     D       N_58_i              10.532       0.171 
u_watch_data_gen.hour_h[1]         top_watch|clk     DFFR     D       N_28_i              10.532       0.171 
u_watch_data_gen.minutes_h[1]      top_watch|clk     DFFR     D       N_20_i              10.532       0.172 
u_watch_data_gen.minutes_h[2]      top_watch|clk     DFFR     D       N_56_i              10.532       0.172 
u_watch_data_gen.hour_l_fix[1]     top_watch|clk     DFF      D       hour_l_fix_4[1]     10.532       0.216 
=============================================================================================================



<a name=worstPaths18></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srs:fp:32792:34766:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      12.414
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.882

    Number of logic level(s):                6
    Starting point:                          u_watch_data_gen.minutes_l[1] / Q
    Ending point:                            u_watch_data_gen.hour_l[2] / D
    The start point is clocked by            top_watch|clk [rising] on pin CLK
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_watch_data_gen.minutes_l[1]     DFFR     Q        Out     0.367     0.367       -         
minutes_l[1]                      Net      -        -       1.021     -           5         
u_watch_data_gen.m11_2            LUT4     I1       In      -         1.388       -         
u_watch_data_gen.m11_2            LUT4     F        Out     1.099     2.487       -         
m11_2                             Net      -        -       1.021     -           3         
u_watch_data_gen.m11_s            LUT4     I0       In      -         3.508       -         
u_watch_data_gen.m11_s            LUT4     F        Out     1.032     4.540       -         
m11_out                           Net      -        -       1.082     -           13        
u_watch_data_gen.m16_0_a2_2       LUT4     I2       In      -         5.622       -         
u_watch_data_gen.m16_0_a2_2       LUT4     F        Out     0.822     6.444       -         
m16_0_a2_2                        Net      -        -       1.021     -           2         
u_watch_data_gen.m38              LUT4     I1       In      -         7.465       -         
u_watch_data_gen.m38              LUT4     F        Out     1.099     8.564       -         
N_39                              Net      -        -       1.021     -           3         
u_watch_data_gen.m42              LUT3     I0       In      -         9.585       -         
u_watch_data_gen.m42              LUT3     F        Out     1.032     10.617      -         
N_43                              Net      -        -       0.766     -           1         
u_watch_data_gen.N_45_i           LUT3     I0       In      -         11.383      -         
u_watch_data_gen.N_45_i           LUT3     F        Out     1.032     12.414      -         
N_45_i                            Net      -        -       0.000     -           1         
u_watch_data_gen.hour_l[2]        DFFR     D        In      -         12.414      -         
============================================================================================
Total path delay (propagation time + setup) of 12.547 is 6.616(52.7%) logic and 5.932(47.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      12.347
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.815

    Number of logic level(s):                6
    Starting point:                          u_watch_data_gen.minutes_l[0] / Q
    Ending point:                            u_watch_data_gen.hour_l[2] / D
    The start point is clocked by            top_watch|clk [rising] on pin CLK
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_watch_data_gen.minutes_l[0]     DFFR     Q        Out     0.367     0.367       -         
minutes_l[0]                      Net      -        -       1.021     -           6         
u_watch_data_gen.m11_2            LUT4     I0       In      -         1.388       -         
u_watch_data_gen.m11_2            LUT4     F        Out     1.032     2.420       -         
m11_2                             Net      -        -       1.021     -           3         
u_watch_data_gen.m11_s            LUT4     I0       In      -         3.441       -         
u_watch_data_gen.m11_s            LUT4     F        Out     1.032     4.473       -         
m11_out                           Net      -        -       1.082     -           13        
u_watch_data_gen.m16_0_a2_2       LUT4     I2       In      -         5.555       -         
u_watch_data_gen.m16_0_a2_2       LUT4     F        Out     0.822     6.377       -         
m16_0_a2_2                        Net      -        -       1.021     -           2         
u_watch_data_gen.m38              LUT4     I1       In      -         7.398       -         
u_watch_data_gen.m38              LUT4     F        Out     1.099     8.497       -         
N_39                              Net      -        -       1.021     -           3         
u_watch_data_gen.m42              LUT3     I0       In      -         9.518       -         
u_watch_data_gen.m42              LUT3     F        Out     1.032     10.550      -         
N_43                              Net      -        -       0.766     -           1         
u_watch_data_gen.N_45_i           LUT3     I0       In      -         11.315      -         
u_watch_data_gen.N_45_i           LUT3     F        Out     1.032     12.347      -         
N_45_i                            Net      -        -       0.000     -           1         
u_watch_data_gen.hour_l[2]        DFFR     D        In      -         12.347      -         
============================================================================================
Total path delay (propagation time + setup) of 12.480 is 6.549(52.5%) logic and 5.932(47.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      12.137
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.605

    Number of logic level(s):                6
    Starting point:                          u_watch_data_gen.minutes_l[2] / Q
    Ending point:                            u_watch_data_gen.hour_l[2] / D
    The start point is clocked by            top_watch|clk [rising] on pin CLK
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_watch_data_gen.minutes_l[2]     DFFR     Q        Out     0.367     0.367       -         
minutes_l[2]                      Net      -        -       1.021     -           5         
u_watch_data_gen.m11_2            LUT4     I2       In      -         1.388       -         
u_watch_data_gen.m11_2            LUT4     F        Out     0.822     2.210       -         
m11_2                             Net      -        -       1.021     -           3         
u_watch_data_gen.m11_s            LUT4     I0       In      -         3.231       -         
u_watch_data_gen.m11_s            LUT4     F        Out     1.032     4.263       -         
m11_out                           Net      -        -       1.082     -           13        
u_watch_data_gen.m16_0_a2_2       LUT4     I2       In      -         5.345       -         
u_watch_data_gen.m16_0_a2_2       LUT4     F        Out     0.822     6.167       -         
m16_0_a2_2                        Net      -        -       1.021     -           2         
u_watch_data_gen.m38              LUT4     I1       In      -         7.188       -         
u_watch_data_gen.m38              LUT4     F        Out     1.099     8.287       -         
N_39                              Net      -        -       1.021     -           3         
u_watch_data_gen.m42              LUT3     I0       In      -         9.308       -         
u_watch_data_gen.m42              LUT3     F        Out     1.032     10.340      -         
N_43                              Net      -        -       0.766     -           1         
u_watch_data_gen.N_45_i           LUT3     I0       In      -         11.105      -         
u_watch_data_gen.N_45_i           LUT3     F        Out     1.032     12.137      -         
N_45_i                            Net      -        -       0.000     -           1         
u_watch_data_gen.hour_l[2]        DFFR     D        In      -         12.137      -         
============================================================================================
Total path delay (propagation time + setup) of 12.270 is 6.339(51.7%) logic and 5.932(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      12.137
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.605

    Number of logic level(s):                6
    Starting point:                          u_watch_data_gen.minutes_l[1] / Q
    Ending point:                            u_watch_data_gen.hour_l[2] / D
    The start point is clocked by            top_watch|clk [rising] on pin CLK
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_watch_data_gen.minutes_l[1]     DFFR     Q        Out     0.367     0.367       -         
minutes_l[1]                      Net      -        -       1.021     -           5         
u_watch_data_gen.m11_2            LUT4     I1       In      -         1.388       -         
u_watch_data_gen.m11_2            LUT4     F        Out     1.099     2.487       -         
m11_2                             Net      -        -       1.021     -           3         
u_watch_data_gen.m11_s            LUT4     I0       In      -         3.508       -         
u_watch_data_gen.m11_s            LUT4     F        Out     1.032     4.540       -         
m11_out                           Net      -        -       1.082     -           13        
u_watch_data_gen.m37_1            LUT4     I2       In      -         5.622       -         
u_watch_data_gen.m37_1            LUT4     F        Out     0.822     6.444       -         
m37_1                             Net      -        -       1.021     -           2         
u_watch_data_gen.m38              LUT4     I2       In      -         7.465       -         
u_watch_data_gen.m38              LUT4     F        Out     0.822     8.287       -         
N_39                              Net      -        -       1.021     -           3         
u_watch_data_gen.m42              LUT3     I0       In      -         9.308       -         
u_watch_data_gen.m42              LUT3     F        Out     1.032     10.340      -         
N_43                              Net      -        -       0.766     -           1         
u_watch_data_gen.N_45_i           LUT3     I0       In      -         11.105      -         
u_watch_data_gen.N_45_i           LUT3     F        Out     1.032     12.137      -         
N_45_i                            Net      -        -       0.000     -           1         
u_watch_data_gen.hour_l[2]        DFFR     D        In      -         12.137      -         
============================================================================================
Total path delay (propagation time + setup) of 12.270 is 6.339(51.7%) logic and 5.932(48.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      12.091
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.559

    Number of logic level(s):                6
    Starting point:                          u_watch_data_gen.second_cnt[20] / Q
    Ending point:                            u_watch_data_gen.hour_l[2] / D
    The start point is clocked by            top_watch|clk [rising] on pin CLK
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                               Pin      Pin               Arrival     No. of    
Name                                Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------
u_watch_data_gen.second_cnt[20]     DFFR     Q        Out     0.367     0.367       -         
second_cnt[20]                      Net      -        -       1.021     -           3         
u_watch_data_gen.second_cnt7_11     LUT4     I1       In      -         1.388       -         
u_watch_data_gen.second_cnt7_11     LUT4     F        Out     1.099     2.487       -         
second_cnt7_11                      Net      -        -       0.766     -           1         
u_watch_data_gen.second_cnt7_18     LUT4     I1       In      -         3.253       -         
u_watch_data_gen.second_cnt7_18     LUT4     F        Out     1.099     4.352       -         
second_cnt7_18                      Net      -        -       1.021     -           5         
u_watch_data_gen.second_cnt7        LUT2     I1       In      -         5.373       -         
u_watch_data_gen.second_cnt7        LUT2     F        Out     1.099     6.472       -         
second_cnt7                         Net      -        -       1.143     -           30        
u_watch_data_gen.m38                LUT4     I3       In      -         7.615       -         
u_watch_data_gen.m38                LUT4     F        Out     0.626     8.241       -         
N_39                                Net      -        -       1.021     -           3         
u_watch_data_gen.m42                LUT3     I0       In      -         9.262       -         
u_watch_data_gen.m42                LUT3     F        Out     1.032     10.294      -         
N_43                                Net      -        -       0.766     -           1         
u_watch_data_gen.N_45_i             LUT3     I0       In      -         11.059      -         
u_watch_data_gen.N_45_i             LUT3     F        Out     1.032     12.091      -         
N_45_i                              Net      -        -       0.000     -           1         
u_watch_data_gen.hour_l[2]          DFFR     D        In      -         12.091      -         
==============================================================================================
Total path delay (propagation time + setup) of 12.224 is 6.487(53.1%) logic and 5.737(46.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport19></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack20></a>Starting Points with Worst Slack</a>
********************************

                                        Starting                                              Arrival          
Instance                                Reference     Type     Pin     Net                    Time        Slack
                                        Clock                                                                  
---------------------------------------------------------------------------------------------------------------
rstn_cnt_i[4]                           System        INV      O       rstn_cnt_i[4]          0.000       9.450
CO0_i                                   System        INV      O       CO0_i                  0.000       9.511
seq_control_0.SUM[1]                    System        INV      O       sel_1[1]               0.000       9.511
u_watch_data_gen.second_flag_3[0]       System        INV      O       second_flag_3[0]       0.000       9.511
u_watch_data_gen.second_flag_3_0[1]     System        INV      O       second_flag_3_0[1]     0.000       9.511
u_watch_data_gen.second_flag_3_0[4]     System        INV      O       second_flag_3_0[4]     0.000       9.511
sel_l[1]                                System        INV      O       sel_l[1]               0.000       9.511
sel_l_0[1]                              System        INV      O       sel_l_0[1]             0.000       9.511
===============================================================================================================


<a name=endingSlack21></a>Ending Points with Worst Slack</a>
******************************

                                  Starting                                           Required          
Instance                          Reference     Type     Pin       Net               Time         Slack
                                  Clock                                                                
-------------------------------------------------------------------------------------------------------
u_watch_data_gen.hour_h[0]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_h[1]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_h[2]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_h[3]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_l[0]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_l[1]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_l[2]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.hour_l[3]        System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.minutes_h[0]     System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
u_watch_data_gen.minutes_h[1]     System        DFFR     RESET     rstn_cnt_i[4]     10.532       9.450
=======================================================================================================



<a name=worstPaths22></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch.srs:fp:53078:53354:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.665
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         10.532

    - Propagation time:                      1.082
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 9.450

    Number of logic level(s):                0
    Starting point:                          rstn_cnt_i[4] / O
    Ending point:                            u_watch_data_gen.hour_h[0] / RESET
    The start point is clocked by            System [rising]
    The end   point is clocked by            top_watch|clk [rising] on pin CLK

Instance / Net                          Pin       Pin               Arrival     No. of    
Name                           Type     Name      Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
rstn_cnt_i[4]                  INV      O         Out     0.000     0.000       -         
rstn_cnt_i[4]                  Net      -         -       1.082     -           12        
u_watch_data_gen.hour_h[0]     DFFR     RESET     In      -         1.082       -         
==========================================================================================
Total path delay (propagation time + setup) of 1.215 is 0.133(10.9%) logic and 1.082(89.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 260MB peak: 260MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 260MB peak: 260MB)

---------------------------------------
<a name=resourceUsage23></a>Resource Usage Report for top_watch </a>

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             55 uses
DFF             89 uses
DFFE            9 uses
DFFR            35 uses
DFFRE           4 uses
DFFS            4 uses
DFFSE           1 use
GSR             1 use
INV             8 uses
MUX2_LUT5       13 uses
MUX2_LUT6       5 uses
LUT2            31 uses
LUT3            64 uses
LUT4            152 uses

I/O ports: 17
I/O primitives: 17
IBUF           4 uses
OBUF           13 uses

I/O Register bits:                  0
Register bits not including I/Os:   142 of 3456 (4%)
Total load per clock:
   top_watch|clk: 128
   div_clk_12000000_120|flag_derived_clock: 14

@S |Mapping Summary:
Total  LUTs: 247 (5%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 91MB peak: 260MB)

Process took 0h:00m:11s realtime, 0h:00m:09s cputime
# Fri Apr 24 14:21:05 2020

###########################################################]

</pre></samp></body></html>
