 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="rev_1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">watch (rev_1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#compilerReport2" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#mapperReport3" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#mapperReport4" target="srrFrame" title="">Clock Summary</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#clockReport5" target="srrFrame" title="">Clock Conversion</a>  </li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#mapperReport6" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#timingReport7" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#performanceSummary8" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#clockRelationships9" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#interfaceInfo10" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#clockReport11" target="srrFrame" title="">Clock: div_clk_12000000_120|flag_derived_clock</a>  
<ul  >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#startingSlack12" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#endingSlack13" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#worstPaths14" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#clockReport15" target="srrFrame" title="">Clock: top_watch|clk</a>  
<ul  >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#startingSlack16" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#endingSlack17" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#worstPaths18" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#clockReport19" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#startingSlack20" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#endingSlack21" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#worstPaths22" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\syntmp\watch_srr.htm#resourceUsage23" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\rev_1\watch_cck.rpt" target="srrFrame" title="">Constraint Checker Report (14:20 24-Apr)</a>  </li></ul></li>
<li><a href="file:///D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course14_WATCH\watch\impl\synthesize\stdout.log" target="srrFrame" title="">Session Log (14:20 24-Apr)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("rev_1-menu")</script>

  </body>
 </html>