<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW1N_4LQFP144-6 (GoWin)

Click here to go to specific block report:
<a href="rpt_key_led_top_areasrr.htm#key_led_top"><h5 align="center">key_led_top</h5></a><br><a href="rpt_key_led_top_areasrr.htm#key_led_top.key_ctl"><h5 align="center">key_ctl</h5></a><br><a href="rpt_key_led_top_areasrr.htm#key_ctl.btn_deb_1"><h5 align="center">btn_deb_1</h5></a><br><a href="rpt_key_led_top_areasrr.htm#key_led_top.led"><h5 align="center">led</h5></a><br><a name=key_led_top>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   key_led_top   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     59                 100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block key_led_top:	59 (31.89 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          60                 100 %                
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           43                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block key_led_top:	107 (57.84 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=key_led_top.key_ctl>
-------------------------------------------------------------
########   Utilization report for  cell:   key_ctl   ########
Instance path:   key_led_top.key_ctl                         
=============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     24                 40.7 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_led_top.key_ctl:	24 (12.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     10                 16.7 %               
ALU      18                 41.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_led_top.key_ctl:	28 (15.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=key_ctl.btn_deb_1>
---------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_1   ########
Instance path:   key_ctl.btn_deb_1                             
===============================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     19                 32.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_ctl.btn_deb_1:	19 (10.27 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     6                  10 %                 
ALU      18                 41.9 %               
=================================================
Total COMBINATIONAL LOGIC in the block key_ctl.btn_deb_1:	24 (12.97 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=key_led_top.led>
---------------------------------------------------------
########   Utilization report for  cell:   led   ########
Instance path:   key_led_top.led                         
=========================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     35                 59.3 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block key_led_top.led:	35 (18.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          50                 83.3 %               
MUX2_LUT5     3                  100 %                
MUX2_LUT6     1                  100 %                
ALU           25                 58.1 %               
======================================================
Total COMBINATIONAL LOGIC in the block key_led_top.led:	79 (42.70 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
