//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: Gowin PnR Report
  <Design File>: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\gwsynthesis\lock.vg
  <Physical Constraints File>: D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock.cst
  <Timing Constraints File>: ---
  <GOWIN Version>: V1.9.5Beta
  <Part Number>: GW1N-UV4LQ144C6/I5
  <Created Time>:Wed May 13 12:13:57 2020


2. Placer

  Starting Placer:
    Placement Phase 0 ...   REAL time: 0.016 secs
    Placement Phase 1 ...   REAL time: 0.062 secs
    Placement Phase 2 ...   REAL time: 0.016 secs
    Placement Phase 3 ...   REAL time: 0.968 secs
  Total REAL time to Placement completion: 1.062 secs.


3. Resource Usage Summary

  ----------------------------------------------------------
  Resources            | Usage
  ----------------------------------------------------------
  Logic                | 69/4608  1%
    --LUT,ALU,ROM16    | 69(41 LUT, 28 ALU, 0 ROM16)
    --SSRAM(RAM16)     | 0
  Register             | 72/3756  1%
    --Logic Register   | 61/3456  1%
    --I/O Register     | 11/300  3%
  CLS                  | 50/2304  2%
  I/O Port             | 27
  I/O Buf              | 27
    --Input Buf        | 15
    --Output Buf       | 12
    --Inout Buf        | 0
  IOLOGIC              | 0%
  BSRAM                | 40%
    --ROM              | 4
  DSP                  | 0%
  PLL                  | 0/2  0%
  DLL                  | 0/2  0%
  DCS                  | 0/4  0%
  DQCE                 | 0/12  0%
  OSC                  | 0/1  0%
  User Flash           | 0/1  0%
  CLKDIV               | 0/6  0%
  DLLDLY               | 0/6  0%
  DHCEN                | 0/12  0%
  ==========================================================



4. I/O Bank Usage Summary

  -----------------------
  I/O Bank  | Usage       
  -----------------------
  bank 0   | 6/33(18%)   
  bank 1   | 5/24(20%)   
  bank 2   | 9/38(23%)   
  bank 3   | 7/25(28%)   
  =======================


5. Router

  Starting Router:
    Route Phase 0: 359 unrouted; REAL time: 0 secs
    Route Phase 1: 115 unrouted; REAL time: 0.047 secs
    Route Phase 2: 0  unrouted; REAL time: 0.047 secs
  Total REAL time to Router completion: 0.094 secs.


6. Global Clock Usage Summary

  -------------------------------
  Global Clock  | Usage       
  -------------------------------
  PRIMARY       | 2/8(25%)
  SECONDARY     | 0/8(0%)
  GCLK_PIN      | 2/6(33%)
  PLL           | 0/2(0%)
  DLL           | 0/2(0%)
  CLKDIV        | 0/6(0%)
  DLLDLY        | 0/6(0%)
  ===============================


7. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk_3          | PRIMARY        | LEFT
  flag           | PRIMARY        | LEFT
  ===========================================


8. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Loc./Bank  | Dir.  | Site     | IO Type    | Drive      | Pull Mode  | Slew Rate  | PCI Clamp  | OpenDrain  | VREF       | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------
clk        | 4/3        | in    | IOL3[A]  | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 3.3       
key[0]     | 58/2       | in    | IOB20[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
key[1]     | 59/2       | in    | IOB20[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
key[2]     | 60/2       | in    | IOB21[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
key[3]     | 61/2       | in    | IOB21[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
enter      | 64/2       | in    | IOB24[A] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
init       | 63/2       | in    | IOB22[B] | LVCMOS33   | NA         | UP         | NA         | NA         | NA         | NA         | 1.2       
sw[0]      | 75/2       | in    | IOB34[A] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[1]      | 76/2       | in    | IOB36[B] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[2]      | 78/2       | in    | IOB36[A] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[3]      | 79/1       | in    | IOR17[B] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[4]      | 80/1       | in    | IOR17[A] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[5]      | 81/1       | in    | IOR15[B] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[6]      | 82/1       | in    | IOR15[A] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
sw[7]      | 83/1       | in    | IOR11[B] | LVCMOS33   | NA         | NONE       | NA         | NA         | NA         | NA         | 1.2       
smg[0]     | 8/3        | out   | IOL4[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[1]     | 139/0      | out   | IOT6[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[2]     | 12/3       | out   | IOL9[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[3]     | 11/3       | out   | IOL9[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[4]     | 9/3        | out   | IOL6[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[5]     | 142/0      | out   | IOT4[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[6]     | 138/0      | out   | IOT7[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
smg[7]     | 10/3       | out   | IOL6[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
dig[0]     | 137/0      | out   | IOT7[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
dig[1]     | 140/0      | out   | IOT6[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
dig[2]     | 141/0      | out   | IOT4[B]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
dig[3]     | 7/3        | out   | IOL4[A]  | LVCMOS33   | 8          | UP         | FAST       | NA         | OFF        | NA         | 3.3       
=================================================================================================================================================




9. All Package Pins

-------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | IO Type  | Pull Mode | Hysteresis | DiffResistor | SingleResistor
-------------------------------------------------------------------------------------------------------------
144/0    | UNUSED  | -     | IOT2[B]  | -        | -         | -          | -            | -             
143/0    | UNUSED  | -     | IOT3[B]  | -        | -         | -          | -            | -             
142/0    | smg[5]  | out   | IOT4[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
141/0    | dig[2]  | out   | IOT4[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
140/0    | dig[1]  | out   | IOT6[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
139/0    | smg[1]  | out   | IOT6[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
138/0    | smg[6]  | out   | IOT7[A]  | LVCMOS33 | UP        | NA         | NA           | NA            
137/0    | dig[0]  | out   | IOT7[B]  | LVCMOS33 | UP        | NA         | NA           | NA            
136/0    | UNUSED  | -     | IOT9[A]  | -        | -         | -          | -            | -             
135/0    | UNUSED  | -     | IOT9[B]  | -        | -         | -          | -            | -             
134/0    | UNUSED  | -     | IOT12[A] | -        | -         | -          | -            | -             
133/0    | UNUSED  | -     | IOT12[B] | -        | -         | -          | -            | -             
132/0    | UNUSED  | -     | IOT14[A] | -        | -         | -          | -            | -             
131/0    | UNUSED  | -     | IOT14[B] | -        | -         | -          | -            | -             
130/0    | UNUSED  | -     | IOT16[A] | -        | -         | -          | -            | -             
129/0    | UNUSED  | -     | IOT16[B] | -        | -         | -          | -            | -             
128/0    | UNUSED  | -     | IOT17[A] | -        | -         | -          | -            | -             
126/0    | UNUSED  | -     | IOT18[B] | -        | -         | -          | -            | -             
124/0    | UNUSED  | -     | IOT20[A] | -        | -         | -          | -            | -             
123/0    | UNUSED  | -     | IOT22[A] | -        | -         | -          | -            | -             
122/0    | UNUSED  | -     | IOT22[B] | -        | -         | -          | -            | -             
121/0    | UNUSED  | -     | IOT24[A] | -        | -         | -          | -            | -             
120/0    | UNUSED  | -     | IOT24[B] | -        | -         | -          | -            | -             
119/0    | UNUSED  | -     | IOT26[A] | -        | -         | -          | -            | -             
118/0    | UNUSED  | -     | IOT26[B] | -        | -         | -          | -            | -             
117/0    | UNUSED  | -     | IOT30[A] | -        | -         | -          | -            | -             
116/0    | UNUSED  | -     | IOT30[B] | -        | -         | -          | -            | -             
115/0    | UNUSED  | -     | IOT33[A] | -        | -         | -          | -            | -             
114/0    | UNUSED  | -     | IOT33[B] | -        | -         | -          | -            | -             
113/0    | UNUSED  | -     | IOT35[A] | -        | -         | -          | -            | -             
112/0    | UNUSED  | -     | IOT35[B] | -        | -         | -          | -            | -             
111/0    | UNUSED  | -     | IOT37[A] | -        | -         | -          | -            | -             
110/0    | UNUSED  | -     | IOT37[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
32/2     | UNUSED  | -     | IOB4[B]  | -        | -         | -          | -            | -             
34/2     | UNUSED  | -     | IOB5[B]  | -        | -         | -          | -            | -             
38/2     | UNUSED  | -     | IOB6[A]  | -        | -         | -          | -            | -             
39/2     | UNUSED  | -     | IOB6[B]  | -        | -         | -          | -            | -             
40/2     | UNUSED  | -     | IOB7[A]  | -        | -         | -          | -            | -             
41/2     | UNUSED  | -     | IOB7[B]  | -        | -         | -          | -            | -             
42/2     | UNUSED  | -     | IOB8[A]  | -        | -         | -          | -            | -             
43/2     | UNUSED  | -     | IOB8[B]  | -        | -         | -          | -            | -             
44/2     | UNUSED  | -     | IOB10[A] | -        | -         | -          | -            | -             
45/2     | UNUSED  | -     | IOB10[B] | -        | -         | -          | -            | -             
46/2     | UNUSED  | -     | IOB11[A] | -        | -         | -          | -            | -             
47/2     | UNUSED  | -     | IOB11[B] | -        | -         | -          | -            | -             
48/2     | UNUSED  | -     | IOB12[A] | -        | -         | -          | -            | -             
49/2     | UNUSED  | -     | IOB12[B] | -        | -         | -          | -            | -             
50/2     | UNUSED  | -     | IOB14[A] | -        | -         | -          | -            | -             
51/2     | UNUSED  | -     | IOB14[B] | -        | -         | -          | -            | -             
52/2     | UNUSED  | -     | IOB16[A] | -        | -         | -          | -            | -             
54/2     | UNUSED  | -     | IOB16[B] | -        | -         | -          | -            | -             
56/2     | UNUSED  | -     | IOB19[A] | -        | -         | -          | -            | -             
57/2     | UNUSED  | -     | IOB19[B] | -        | -         | -          | -            | -             
58/2     | key[0]  | in    | IOB20[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
59/2     | key[1]  | in    | IOB20[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
60/2     | key[2]  | in    | IOB21[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
61/2     | key[3]  | in    | IOB21[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
62/2     | UNUSED  | -     | IOB22[A] | -        | -         | -          | -            | -             
63/2     | init    | in    | IOB22[B] | LVCMOS33 | UP        | NONE       | NA           | NA            
64/2     | enter   | in    | IOB24[A] | LVCMOS33 | UP        | NONE       | NA           | NA            
65/2     | UNUSED  | -     | IOB24[B] | -        | -         | -          | -            | -             
66/2     | UNUSED  | -     | IOB26[A] | -        | -         | -          | -            | -             
67/2     | UNUSED  | -     | IOB26[B] | -        | -         | -          | -            | -             
68/2     | UNUSED  | -     | IOB28[A] | -        | -         | -          | -            | -             
69/2     | UNUSED  | -     | IOB28[B] | -        | -         | -          | -            | -             
70/2     | UNUSED  | -     | IOB30[A] | -        | -         | -          | -            | -             
71/2     | UNUSED  | -     | IOB30[B] | -        | -         | -          | -            | -             
75/2     | sw[0]   | in    | IOB34[A] | LVCMOS33 | NONE      | NONE       | NA           | NA            
72/2     | UNUSED  | -     | IOB34[B] | -        | -         | -          | -            | -             
78/2     | sw[2]   | in    | IOB36[A] | LVCMOS33 | NONE      | NONE       | NA           | NA            
76/2     | sw[1]   | in    | IOB36[B] | LVCMOS33 | NONE      | NONE       | NA           | NA            
-------------------------------------------------------------------------------------------------------------
3/3      | UNUSED  | -     | IOL2[A]  | -        | -         | -          | -            | -             
4/3      | clk     | in    | IOL3[A]  | LVCMOS33 | UP        | NONE       | NA           | OFF           
6/3      | UNUSED  | -     | IOL3[B]  | -        | -         | -          | -            | -             
7/3      | dig[3]  | out   | IOL4[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
8/3      | smg[0]  | out   | IOL4[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
9/3      | smg[4]  | out   | IOL6[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
10/3     | smg[7]  | out   | IOL6[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
11/3     | smg[3]  | out   | IOL9[A]  | LVCMOS33 | UP        | NA         | NA           | OFF           
12/3     | smg[2]  | out   | IOL9[B]  | LVCMOS33 | UP        | NA         | NA           | OFF           
13/3     | UNUSED  | -     | IOL10[A] | -        | -         | -          | -            | -             
14/3     | UNUSED  | -     | IOL10[B] | -        | -         | -          | -            | -             
15/3     | UNUSED  | -     | IOL10[C] | -        | -         | -          | -            | -             
16/3     | UNUSED  | -     | IOL10[D] | -        | -         | -          | -            | -             
18/3     | UNUSED  | -     | IOL10[E] | -        | -         | -          | -            | -             
20/3     | UNUSED  | -     | IOL10[F] | -        | -         | -          | -            | -             
21/3     | UNUSED  | -     | IOL10[G] | -        | -         | -          | -            | -             
22/3     | UNUSED  | -     | IOL10[H] | -        | -         | -          | -            | -             
23/3     | UNUSED  | -     | IOL10[I] | -        | -         | -          | -            | -             
24/3     | UNUSED  | -     | IOL10[J] | -        | -         | -          | -            | -             
25/3     | UNUSED  | -     | IOL11[A] | -        | -         | -          | -            | -             
26/3     | UNUSED  | -     | IOL11[B] | -        | -         | -          | -            | -             
27/3     | UNUSED  | -     | IOL13[A] | -        | -         | -          | -            | -             
28/3     | UNUSED  | -     | IOL13[B] | -        | -         | -          | -            | -             
29/3     | UNUSED  | -     | IOL15[A] | -        | -         | -          | -            | -             
30/3     | UNUSED  | -     | IOL15[B] | -        | -         | -          | -            | -             
-------------------------------------------------------------------------------------------------------------
106/1    | UNUSED  | -     | IOR3[A]  | -        | -         | -          | -            | -             
104/1    | UNUSED  | -     | IOR3[B]  | -        | -         | -          | -            | -             
102/1    | UNUSED  | -     | IOR4[A]  | -        | -         | -          | -            | -             
101/1    | UNUSED  | -     | IOR4[B]  | -        | -         | -          | -            | -             
100/1    | UNUSED  | -     | IOR6[A]  | -        | -         | -          | -            | -             
99/1     | UNUSED  | -     | IOR6[B]  | -        | -         | -          | -            | -             
98/1     | UNUSED  | -     | IOR9[A]  | -        | -         | -          | -            | -             
97/1     | UNUSED  | -     | IOR9[B]  | -        | -         | -          | -            | -             
96/1     | UNUSED  | -     | IOR10[A] | -        | -         | -          | -            | -             
95/1     | UNUSED  | -     | IOR10[B] | -        | -         | -          | -            | -             
94/1     | UNUSED  | -     | IOR10[C] | -        | -         | -          | -            | -             
93/1     | UNUSED  | -     | IOR10[D] | -        | -         | -          | -            | -             
92/1     | UNUSED  | -     | IOR10[E] | -        | -         | -          | -            | -             
90/1     | UNUSED  | -     | IOR10[F] | -        | -         | -          | -            | -             
88/1     | UNUSED  | -     | IOR10[G] | -        | -         | -          | -            | -             
87/1     | UNUSED  | -     | IOR10[H] | -        | -         | -          | -            | -             
86/1     | UNUSED  | -     | IOR10[I] | -        | -         | -          | -            | -             
85/1     | UNUSED  | -     | IOR10[J] | -        | -         | -          | -            | -             
84/1     | UNUSED  | -     | IOR11[A] | -        | -         | -          | -            | -             
83/1     | sw[7]   | in    | IOR11[B] | LVCMOS33 | NONE      | NONE       | NA           | OFF           
82/1     | sw[6]   | in    | IOR15[A] | LVCMOS33 | NONE      | NONE       | NA           | OFF           
81/1     | sw[5]   | in    | IOR15[B] | LVCMOS33 | NONE      | NONE       | NA           | OFF           
80/1     | sw[4]   | in    | IOR17[A] | LVCMOS33 | NONE      | NONE       | NA           | OFF           
79/1     | sw[3]   | in    | IOR17[B] | LVCMOS33 | NONE      | NONE       | NA           | OFF           
-------------------------------------------------------------------------------------------------------------
=============================================================================================================



  Placement and routing completed.


10. Memory usage: 112MB.
