<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>PnR Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { white-space:pre; border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">PnR Messages</a></li>
<!--<li><a href="#Summary" style=" font-size: 16px;">PnR Summaries</a></li>-->
<li><a href="#PnR_Details" style=" font-size: 16px;">PnR Details</a>
<ul>
<li><a href="#Placer" style=" font-size: 14px;">Placer</a></li>
<li><a href="#Resource_Usage_Summary" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#I/O_Bank_Usage_Summary" style=" font-size: 14px;">I/O Bank Usage Summary</a></li>
<li><a href="#Router" style=" font-size: 14px;">Router</a></li>
<li><a href="#Global_Clock_Usage_Summary" style=" font-size: 14px;">Global Clock Usage Summary</a></li>
<li><a href="#Global_Clock_Signals" style=" font-size: 14px;">Global Clock Signals</a></li>
<li><a href="#Pinout_by_Port_Name" style=" font-size: 14px;">Pinout by Port Name</a></li>
<li><a href="#All_Package_Pins" style=" font-size: 14px;">All Package Pins</a></li>
<li><a href="#Memory_Usage" style=" font-size: 14px;">Memory Usage</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">PnR Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Gowin PnR Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\gwsynthesis\lock.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\src\lock.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GOWIN Version</td>
<td>V1.9.5Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-UV4LQ144C6/I5</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Wed May 13 12:13:57 2020
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2020 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="PnR_Details">PnR Details</a></h1>
<!--<h1><a name="Summary">PnR Summaries</a></h1>-->
<h2><a name="Placer">Placer:</a></h2>
<p style="font-size: 14px;">Starting Placer:</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 0 ...  &nbsp  REAL time: 0.016 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 1 ...  &nbsp  REAL time: 0.062 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 2 ...  &nbsp  REAL time: 0.016 secs</p>
<p style="font-size: 14px;">&nbsp &nbsp  Placement Phase 3 ...  &nbsp  REAL time: 0.968 secs</p>
<p style="font-size: 14px;">Total REAL time to Placement completion: 1.062 secs.<p><br/>
<h2><a name="Resource_Usage_Summary">Resource Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>69/4608</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --LUT,ALU,ROM16</td>
<td>69(41 LUT, 28 ALU, 0 ROM16)</td>
<td>-</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --SSRAM(RAM16)</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">Register</td>
<td>72/3756</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --logic Register</td>
<td>61/3456</td>
<td>1%</td>
</tr>
<tr>
<td class="label">&nbsp &nbsp --I/O Register</td>
<td>11/300</td>
<td>3%</td>
</tr>
<tr>
<td class="label">CLS</td>
<td>50/2304</td>
<td>2%</td>
</tr>
<tr>
<td class="label">I/O Port</td>
<td>27</td>
<td>-</td>
</tr>
<tr>
<td class="label">I/O Buf</td>
<td>27</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Input Buf</td>
<td>15</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Output Buf</td>
<td>12</td>
<td>-</td>
</tr>
<tr>
<td class="label"> &nbsp &nbsp --Inout Buf</td>
<td>0</td>
<td>-</td>
</tr>
<tr>
<td class="label">IOLOGIC</td>
<td></td>
<td>0%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>4 ROM<br/></td>
<td>40%</td>
</tr>
<tr>
<td class="label">DSP</td>
<td>0</td><td>0%</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>0/2</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DLL</td>
<td>0/2</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DCS</td>
<td>0/4</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DQCE</td>
<td>0/12</td>
<td>0%</td>
</tr>
<tr>
<td class="label">OSC</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">User Flash</td>
<td>0/1</td>
<td>0%</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/6</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/6</td>
<td>0%</td>
</tr>
<tr>
<td class="label">DHCEN</td>
<td>0/12</td>
<td>0%</td>
</tr>
</table>
<h2><a name="I/O_Bank_Usage_Summary">I/O Bank Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>I/O Bank</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">bank 0</td>
<td>6/33(18%)</td>
</tr>
<tr>
<td class="label">bank 1</td>
<td>5/24(20%)</td>
</tr>
<tr>
<td class="label">bank 2</td>
<td>9/38(23%)</td>
</tr>
<tr>
<td class="label">bank 3</td>
<td>7/25(28%)</td>
</tr>
</table>
<br/>
<h2><a name="Router">Router:</a></h2>
<p  style="font-size: 14px;">Starting Router:</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 0: 359 unrouted; &nbsp REAL time: 0 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 1: 115 unrouted; &nbsp REAL time: 0.047 secs</p>
<p  style="font-size: 14px;">&nbsp &nbsp  Route Phase 2: 0 unrouted; &nbsp REAL time: 0.047 secs</p>
<p  style="font-size: 14px;">  Total REAL time to Router completion: 0.094 secs.</p><br/>
<h2><a name="Global_Clock_Usage_Summary">Global Clock Usage Summary:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Global Clock</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label">PRIMARY</td>
<td>2/8(25%)</td>
</tr>
<tr>
<td class="label">SECONDARY</td>
<td>0/8(0%)</td>
</tr>
<tr>
<td class="label">GCLK_PIN</td>
<td>2/6(33%)</td>
</tr>
<tr>
<td class="label">PLL</td>
<td>0/2(0%)</td>
</tr>
<tr>
<td class="label">DLL</td>
<td>0/2(0%)</td>
</tr>
<tr>
<td class="label">CLKDIV</td>
<td>0/6(0%)</td>
</tr>
<tr>
<td class="label">DLLDLY</td>
<td>0/6(0%)</td>
</tr>
</table>
<br/>
<h2><a name="Global_Clock_Signals">Global Clock Signals:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Signal</b></td>
<td><b>Global Clock</b></td>
<td><b>Location</b></td>
</tr>
<tr>
<td class="label">clk_3</td>
<td>PRIMARY</td>
<td>LEFT</td>
</tr>
<tr>
<td class="label">flag</td>
<td>PRIMARY</td>
<td>LEFT</td>
</tr>
</table>
<br/>
<h2><a name="Pinout_by_Port_Name">Pinout by Port Name:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Port Name</b></td>
<td><b>Loc./Bank</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Drive</b></td>
<td><b>Pull Mode</b></td>
<td><b>Slew Rate</b></td>
<td><b>PCI Clamp</b></td>
<td><b>OpenDrain</b></td>
<td><b>VREF</b></td>
<td><b>BankVccio</b></td>
</tr>
<tr>
<td class="label">clk</td>
<td>4/3</td>
<td>in</td>
<td>IOL3[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">key[0]</td>
<td>58/2</td>
<td>in</td>
<td>IOB20[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">key[1]</td>
<td>59/2</td>
<td>in</td>
<td>IOB20[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">key[2]</td>
<td>60/2</td>
<td>in</td>
<td>IOB21[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">key[3]</td>
<td>61/2</td>
<td>in</td>
<td>IOB21[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">enter</td>
<td>64/2</td>
<td>in</td>
<td>IOB24[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">init</td>
<td>63/2</td>
<td>in</td>
<td>IOB22[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[0]</td>
<td>75/2</td>
<td>in</td>
<td>IOB34[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[1]</td>
<td>76/2</td>
<td>in</td>
<td>IOB36[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[2]</td>
<td>78/2</td>
<td>in</td>
<td>IOB36[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[3]</td>
<td>79/1</td>
<td>in</td>
<td>IOR17[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[4]</td>
<td>80/1</td>
<td>in</td>
<td>IOR17[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[5]</td>
<td>81/1</td>
<td>in</td>
<td>IOR15[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[6]</td>
<td>82/1</td>
<td>in</td>
<td>IOR15[A]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">sw[7]</td>
<td>83/1</td>
<td>in</td>
<td>IOR11[B]</td>
<td>LVCMOS33</td>
<td>NA</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1.2</td>
</tr>
<tr>
<td class="label">smg[0]</td>
<td>8/3</td>
<td>out</td>
<td>IOL4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[1]</td>
<td>139/0</td>
<td>out</td>
<td>IOT6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[2]</td>
<td>12/3</td>
<td>out</td>
<td>IOL9[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[3]</td>
<td>11/3</td>
<td>out</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[4]</td>
<td>9/3</td>
<td>out</td>
<td>IOL6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[5]</td>
<td>142/0</td>
<td>out</td>
<td>IOT4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[6]</td>
<td>138/0</td>
<td>out</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">smg[7]</td>
<td>10/3</td>
<td>out</td>
<td>IOL6[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">dig[0]</td>
<td>137/0</td>
<td>out</td>
<td>IOT7[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">dig[1]</td>
<td>140/0</td>
<td>out</td>
<td>IOT6[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">dig[2]</td>
<td>141/0</td>
<td>out</td>
<td>IOT4[B]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
<tr>
<td class="label">dig[3]</td>
<td>7/3</td>
<td>out</td>
<td>IOL4[A]</td>
<td>LVCMOS33</td>
<td>8</td>
<td>UP</td>
<td>FAST</td>
<td>NA</td>
<td>OFF</td>
<td>NA</td>
<td>3.3</td>
</tr>
</table>
<br/>
<h2><a name="All_Package_Pins">All Package Pins:</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Loc./Bank</b></td>
<td><b>Signal</b></td>
<td><b>Dir.</b></td>
<td><b>Site</b></td>
<td><b>IO Type</b></td>
<td><b>Pull Mode</b></td>
<td><b>Hysteresis</b></td>
<td><b>DiffResistor</b></td>
<td><b>SingleResistor</b></td>
</tr>
<td class="label">144/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT2[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">143/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">142/0</td>
<td>smg[5]</td>
<td>out</td>
<td>IOT4[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">141/0</td>
<td>dig[2]</td>
<td>out</td>
<td>IOT4[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">140/0</td>
<td>dig[1]</td>
<td>out</td>
<td>IOT6[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">139/0</td>
<td>smg[1]</td>
<td>out</td>
<td>IOT6[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">138/0</td>
<td>smg[6]</td>
<td>out</td>
<td>IOT7[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">137/0</td>
<td>dig[0]</td>
<td>out</td>
<td>IOT7[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">136/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT9[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">135/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">134/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT12[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">133/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT12[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">132/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT14[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">131/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">130/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT16[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">129/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT16[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">128/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT17[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">126/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT18[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">124/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT20[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">123/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT22[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">122/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT22[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">121/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT24[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">120/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT24[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">119/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT26[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">118/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT26[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">117/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT30[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">116/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT30[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">115/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT33[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">114/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT33[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">113/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT35[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">112/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT35[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">111/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT37[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">110/0</td>
<td>UNUSED</td>
<td>-</td>
<td>IOT37[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">32/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB4[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">34/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB5[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">38/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB6[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">39/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB6[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">40/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB7[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">41/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB7[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">42/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB8[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">43/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB8[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">44/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB10[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">45/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB10[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">46/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB11[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">47/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB11[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">48/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB12[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">49/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB12[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">50/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB14[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">51/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB14[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">52/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB16[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">54/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB16[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">56/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB19[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">57/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB19[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">58/2</td>
<td>key[0]</td>
<td>in</td>
<td>IOB20[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">59/2</td>
<td>key[1]</td>
<td>in</td>
<td>IOB20[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">60/2</td>
<td>key[2]</td>
<td>in</td>
<td>IOB21[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">61/2</td>
<td>key[3]</td>
<td>in</td>
<td>IOB21[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">62/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB22[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">63/2</td>
<td>init</td>
<td>in</td>
<td>IOB22[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">64/2</td>
<td>enter</td>
<td>in</td>
<td>IOB24[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">65/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB24[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">66/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB26[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">67/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB26[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">68/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB28[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">69/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB28[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">70/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB30[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">71/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB30[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">75/2</td>
<td>sw[0]</td>
<td>in</td>
<td>IOB34[A]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">72/2</td>
<td>UNUSED</td>
<td>-</td>
<td>IOB34[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">78/2</td>
<td>sw[2]</td>
<td>in</td>
<td>IOB36[A]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">76/2</td>
<td>sw[1]</td>
<td>in</td>
<td>IOB36[B]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>NA</td>
</tr>
<td class="label">3/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL2[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">4/3</td>
<td>clk</td>
<td>in</td>
<td>IOL3[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">6/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">7/3</td>
<td>dig[3]</td>
<td>out</td>
<td>IOL4[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">8/3</td>
<td>smg[0]</td>
<td>out</td>
<td>IOL4[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">9/3</td>
<td>smg[4]</td>
<td>out</td>
<td>IOL6[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">10/3</td>
<td>smg[7]</td>
<td>out</td>
<td>IOL6[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">11/3</td>
<td>smg[3]</td>
<td>out</td>
<td>IOL9[A]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">12/3</td>
<td>smg[2]</td>
<td>out</td>
<td>IOL9[B]</td>
<td>LVCMOS33</td>
<td>UP</td>
<td>NA</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">13/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">14/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">15/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[C]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">16/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[D]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">18/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[E]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">20/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[F]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">21/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[G]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">22/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[H]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">23/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[I]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">24/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL10[J]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">25/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL11[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">26/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL11[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">27/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL13[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">28/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL13[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">29/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL15[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">30/3</td>
<td>UNUSED</td>
<td>-</td>
<td>IOL15[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">106/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR3[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">104/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR3[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">102/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR4[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">101/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR4[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">100/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR6[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">99/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR6[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">98/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR9[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">97/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR9[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">96/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">95/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[B]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">94/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[C]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">93/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[D]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">92/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[E]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">90/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[F]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">88/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[G]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">87/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[H]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">86/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[I]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">85/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR10[J]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">84/1</td>
<td>UNUSED</td>
<td>-</td>
<td>IOR11[A]</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<td class="label">83/1</td>
<td>sw[7]</td>
<td>in</td>
<td>IOR11[B]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">82/1</td>
<td>sw[6]</td>
<td>in</td>
<td>IOR15[A]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">81/1</td>
<td>sw[5]</td>
<td>in</td>
<td>IOR15[B]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">80/1</td>
<td>sw[4]</td>
<td>in</td>
<td>IOR17[A]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
<td class="label">79/1</td>
<td>sw[3]</td>
<td>in</td>
<td>IOR17[B]</td>
<td>LVCMOS33</td>
<td>NONE</td>
<td>NONE</td>
<td>NA</td>
<td>OFF</td>
</tr>
</table>
<br/>
<p style="font-size: 16px;"><b>  Placement and routing completed.</b></p>
<p style="font-size: 16px;"><b><a name="Memory_Usage">Memory usage: 112MB.</a></b></p>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
