//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.1.01Beta
//Part Number: GW1N-LV4LQ144C6/I5
//Created Time: Wed Sep 04 20:36:36 2019

IO_LOC "clk" 22;
IO_LOC "led[0]" 48;
IO_LOC "led[1]" 46;
IO_LOC "led[2]" 44;
IO_LOC "led[3]" 42;
IO_LOC "led[4]" 47;
IO_LOC "led[5]" 45;
IO_LOC "led[6]" 43;
IO_LOC "led[7]" 41;
IO_LOC "key" 39;
IO_PORT "clk"  IO_TYPE=LVCMOS18;
IO_PORT "key"  IO_TYPE=LVCMOS25;
IO_PORT "led[0]"  IO_TYPE=LVCMOS25;
IO_PORT "led[1]"  IO_TYPE=LVCMOS25;
IO_PORT "led[2]"  IO_TYPE=LVCMOS25;
IO_PORT "led[3]"  IO_TYPE=LVCMOS25;
IO_PORT "led[4]"  IO_TYPE=LVCMOS25;
IO_PORT "led[5]"  IO_TYPE=LVCMOS25;
IO_PORT "led[6]"  IO_TYPE=LVCMOS25;
IO_PORT "led[7]"  IO_TYPE=LVCMOS25;