@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MT206 |Auto Constrain mode is enabled
@N: FX271 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course8_key_led\src\key_ctl.v":49:4:49:9|Replicating instance key_ctl.key_push_cnt[1] (in view: work.key_led_top(verilog)) with 13 loads 1 time to improve timing.
@N: FX271 :"d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course8_key_led\src\key_ctl.v":49:4:49:9|Replicating instance key_ctl.key_push_cnt[0] (in view: work.key_led_top(verilog)) with 15 loads 1 time to improve timing.
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
