<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			GW1N_4LQFP144-6 (GoWin)

Click here to go to specific block report:
<a href="rpt_top_watch_areasrr.htm#top_watch"><h5 align="center">top_watch</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.watch_data_gen_12000000"><h5 align="center">watch_data_gen_12000000</h5></a><br><a href="rpt_top_watch_areasrr.htm#watch_data_gen_12000000.btn_deb_3_12000000_240000"><h5 align="center">btn_deb_3_12000000_240000</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.div_clk_12000000_120"><h5 align="center">div_clk_12000000_120</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.seq_control_3"><h5 align="center">seq_control_3</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.seq_control_2"><h5 align="center">seq_control_2</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.seq_control_1"><h5 align="center">seq_control_1</h5></a><br><a href="rpt_top_watch_areasrr.htm#top_watch.seq_control_0"><h5 align="center">seq_control_0</h5></a><br><a name=top_watch>
-------------------------------------------------------------------------
########   Utilization report for  Top level view:   top_watch   ########
=========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     142                100 %                
======================================================
Total SEQUENTIAL ELEMENTS in the block top_watch:	142 (28.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          247                100 %                
MUX2_LUT5     13                 100 %                
MUX2_LUT6     5                  100 %                
ALU           55                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_watch:	320 (63.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.div_clk_12000000_120>
--------------------------------------------------------------------------
########   Utilization report for  cell:   div_clk_12000000_120   ########
Instance path:   top_watch.div_clk_12000000_120                           
==========================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     10                 7.04 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_watch.div_clk_12000000_120:	10 (1.98 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  2.02 %               
ALU      9                  16.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_watch.div_clk_12000000_120:	14 (2.77 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.seq_control_0>
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_0   ########
Instance path:   top_watch.seq_control_0                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_watch.seq_control_0:	9 (1.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.seq_control_1>
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_1   ########
Instance path:   top_watch.seq_control_1                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  3.24 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_watch.seq_control_1:	8 (1.58 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.seq_control_2>
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_2   ########
Instance path:   top_watch.seq_control_2                           
===================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     9                  3.64 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_watch.seq_control_2:	9 (1.78 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.seq_control_3>
-------------------------------------------------------------------
########   Utilization report for  cell:   seq_control_3   ########
Instance path:   top_watch.seq_control_3                           
===================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
LUTS          13                 5.26 %               
MUX2_LUT5     13                 100 %                
MUX2_LUT6     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block top_watch.seq_control_3:	31 (6.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=top_watch.watch_data_gen_12000000>
-----------------------------------------------------------------------------
########   Utilization report for  cell:   watch_data_gen_12000000   ########
Instance path:   top_watch.watch_data_gen_12000000                           
=============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     113                79.6 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block top_watch.watch_data_gen_12000000:	113 (22.38 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     196                79.4 %               
ALU      46                 83.6 %               
=================================================
Total COMBINATIONAL LOGIC in the block top_watch.watch_data_gen_12000000:	242 (47.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=watch_data_gen_12000000.btn_deb_3_12000000_240000>
-------------------------------------------------------------------------------
########   Utilization report for  cell:   btn_deb_3_12000000_240000   ########
Instance path:   watch_data_gen_12000000.btn_deb_3_12000000_240000             
===============================================================================

SEQUENTIAL ELEMENTS
Name          Total elements     Utilization     Notes
------------------------------------------------------
REGISTERS     23                 16.2 %               
======================================================
Total SEQUENTIAL ELEMENTS in the block watch_data_gen_12000000.btn_deb_3_12000000_240000:	23 (4.55 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     20                 8.1 %                
ALU      20                 36.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block watch_data_gen_12000000.btn_deb_3_12000000_240000:	40 (7.92 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
