<html><body><samp><pre>
<!@TC:1589333370>
#Build: Synplify Pro (R) P-2019.09G, Build 284R, Feb 28 2020
#install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EYE-06

# Wed May 13 09:29:30 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1589333378> | Running in 64-bit mode 

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\synwork\key_led_comp.rt.csv:@XP_FILE">key_led_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 42MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed May 13 09:29:38 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589333370>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1589333382> | Running in 64-bit mode 
File D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\synwork\key_led_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 13 09:29:42 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589333370>
# Wed May 13 09:29:45 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport3></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1589333397> | No constraint file specified. 
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\key_led_scck.rpt:@XP_FILE">key_led_scck.rpt</a>
See clock summary report "D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\key_led_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1589333397> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1589333397> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1589333397> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 153MB peak: 155MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589333397> | Applying initial value "000000000000000000" on instance time_cnt[17:0]. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1589333397> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589333397> | Applying initial value "00" on instance key_push_cnt[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589333397> | Applying initial value "0000000000000000000000000" on instance led_light_cnt[24:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589333397> | Applying initial value "10000000" on instance led_status[7:0]. 

Starting clock optimization phase (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 234MB peak: 235MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 235MB peak: 235MB)



<a name=mapperReport4></a>Clock Summary</a>
******************

          Start               Requested     Requested     Clock        Clock                     Clock
Level     Clock               Frequency     Period        Type         Group                     Load 
------------------------------------------------------------------------------------------------------
0 -       key_led_top|clk     202.2 MHz     4.946         inferred     Autoconstr_clkgroup_0     57   
======================================================================================================



Clock Load Summary
***********************

                    Clock     Source        Clock Pin                Non-clock Pin     Non-clock Pin
Clock               Load      Pin           Seq Example              Seq Example       Comb Example 
----------------------------------------------------------------------------------------------------
key_led_top|clk     57        clk(port)     u_led.ctrl_1d[1:0].C     -                 -            
====================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course8_key_led\src\btn_deb.v:35:4:35:10:@W:MT529:@XP_MSG">btn_deb.v(35)</a><!@TM:1589333397> | Found inferred clock key_led_top|clk which controls 57 sequential elements including key_ctl.U_btn_deb.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport5></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 57 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
<a href="@|L:D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\synwork\key_led_prem.srm@|S:clk@|E:u_led.led_status[7]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   57         u_led.led_status[7]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1589333397> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1589333397> | Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\key_led.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:05s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:05s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:06s; Memory used current: 237MB peak: 238MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:06s; Memory used current: 159MB peak: 239MB)

Process took 0h:00m:10s realtime, 0h:00m:06s cputime
# Wed May 13 09:29:56 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589333370>
# Wed May 13 09:29:59 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport6></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1589333413> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1589333413> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1589333413> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1589333413> | Auto Constrain mode is enabled 

Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished preparing to map (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished technology mapping (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 239MB peak: 239MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    -2.07ns		 107 /        57
   2		0h:00m:03s		    -2.07ns		 108 /        57
   3		0h:00m:03s		    -2.07ns		 108 /        57
   4		0h:00m:03s		    -2.07ns		 108 /        57
   5		0h:00m:03s		    -2.07ns		 108 /        57
   6		0h:00m:03s		    -2.07ns		 108 /        57
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course8_key_led\src\key_ctl.v:49:4:49:10:@N:FX271:@XP_MSG">key_ctl.v(49)</a><!@TM:1589333413> | Replicating instance key_ctl.key_push_cnt[1] (in view: work.key_led_top(verilog)) with 13 loads 1 time to improve timing.
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course8_key_led\src\key_ctl.v:49:4:49:10:@N:FX271:@XP_MSG">key_ctl.v(49)</a><!@TM:1589333413> | Replicating instance key_ctl.key_push_cnt[0] (in view: work.key_led_top(verilog)) with 15 loads 1 time to improve timing.
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   7		0h:00m:03s		    -2.07ns		 110 /        59
   8		0h:00m:03s		    -2.07ns		 111 /        59
   9		0h:00m:03s		    -2.07ns		 111 /        59
  10		0h:00m:03s		    -2.07ns		 111 /        59
  11		0h:00m:03s		    -2.07ns		 111 /        59


  12		0h:00m:03s		    -2.07ns		 111 /        59
  13		0h:00m:03s		    -2.07ns		 111 /        59
  14		0h:00m:03s		    -2.07ns		 111 /        59
  15		0h:00m:03s		    -2.07ns		 112 /        59
  16		0h:00m:04s		    -2.24ns		 112 /        59

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 239MB peak: 239MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1589333413> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 239MB peak: 239MB)


Start Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 165MB peak: 240MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\synwork\key_led_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 240MB peak: 240MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 241MB peak: 241MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1589333413> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1589333413> | Synopsys Constraint File capacitance units using default value of 1pF  

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:06s; Memory used current: 241MB peak: 241MB)


Start final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 240MB peak: 241MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1589333413> | Found inferred clock key_led_top|clk with period 7.37ns. Please declare a user-defined clock on port clk.</font> 


<a name=timingReport7></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed May 13 09:30:09 2020
#


Top view:               key_led_top
Requested Frequency:    135.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1589333413> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1589333413> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary8></a>Performance Summary</a>
*******************


Worst slack in design: -1.301

                    Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock      Frequency     Frequency     Period        Period        Slack      Type         Group                
-------------------------------------------------------------------------------------------------------------------------
key_led_top|clk     135.6 MHz     115.3 MHz     7.374         8.676         -1.301     inferred     Autoconstr_clkgroup_0
=========================================================================================================================





<a name=clockRelationships9></a>Clock Relationships</a>
*******************

Clocks                            |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------
Starting         Ending           |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------
key_led_top|clk  key_led_top|clk  |  7.374       -1.301  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo10></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport11></a>Detailed Report for Clock: key_led_top|clk</a>
====================================



<a name=startingSlack12></a>Starting Points with Worst Slack</a>
********************************

                                 Starting                                                       Arrival           
Instance                         Reference           Type      Pin     Net                      Time        Slack 
                                 Clock                                                                            
------------------------------------------------------------------------------------------------------------------
u_led.led_status[5]              key_led_top|clk     DFFE      Q       led_c[5]                 0.367       -1.301
u_led.led_status[4]              key_led_top|clk     DFFE      Q       led_c[4]                 0.367       -1.234
u_led.led_status[1]              key_led_top|clk     DFFE      Q       led_c[1]                 0.367       -1.024
u_led.led_status[6]              key_led_top|clk     DFFE      Q       led_c[6]                 0.367       -1.024
u_led.led_status[0]              key_led_top|clk     DFFE      Q       led_c[0]                 0.367       -0.957
u_led.led_status[7]              key_led_top|clk     DFFSE     Q       led_c[7]                 0.367       -0.828
u_led.led_status[2]              key_led_top|clk     DFFE      Q       led_c[2]                 0.367       -0.747
u_led.led_status[3]              key_led_top|clk     DFFE      Q       led_c[3]                 0.367       -0.551
key_ctl.key_push_cnt_fast[1]     key_led_top|clk     DFFE      Q       key_push_cnt_fast[1]     0.367       -0.347
key_ctl.key_push_cnt_fast[0]     key_led_top|clk     DFFE      Q       key_push_cnt_fast[0]     0.367       -0.280
==================================================================================================================


<a name=endingSlack13></a>Ending Points with Worst Slack</a>
******************************

                           Starting                                                     Required           
Instance                   Reference           Type      Pin       Net                  Time         Slack 
                           Clock                                                                           
-----------------------------------------------------------------------------------------------------------
u_led.led_status[0]        key_led_top|clk     DFFE      D         led_status_10[0]     7.241        -1.301
u_led.led_status[2]        key_led_top|clk     DFFE      D         led_status_10[2]     7.241        -1.073
u_led.led_status[3]        key_led_top|clk     DFFE      D         led_status_10[3]     7.241        -1.073
u_led.led_status[4]        key_led_top|clk     DFFE      D         led_status_10[4]     7.241        -1.073
u_led.led_status[6]        key_led_top|clk     DFFE      D         led_status_10[6]     7.241        -1.073
u_led.led_status[5]        key_led_top|clk     DFFE      D         led_status_10[5]     7.241        -0.877
u_led.led_status[7]        key_led_top|clk     DFFSE     D         led_status_10[7]     7.241        -0.877
u_led.led_status[1]        key_led_top|clk     DFFE      D         led_status_10[1]     7.241        -0.818
u_led.led_light_cnt[7]     key_led_top|clk     DFFR      RESET     led_light_cnt6       7.241        -0.057
u_led.led_light_cnt[8]     key_led_top|clk     DFFR      RESET     led_light_cnt6       7.241        -0.057
===========================================================================================================



<a name=worstPaths14></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\key_led.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course8_KEY_LED\impl\synthesize\rev_1\key_led.srs:fp:22300:23785:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      7.374
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.241

    - Propagation time:                      8.543
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.301

    Number of logic level(s):                4
    Starting point:                          u_led.led_status[5] / Q
    Ending point:                            u_led.led_status[0] / D
    The start point is clocked by            key_led_top|clk [rising] on pin CLK
    The end   point is clocked by            key_led_top|clk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_led.led_status[5]               DFFE          Q        Out     0.367     0.367       -         
led_c[5]                          Net           -        -       1.021     -           5         
u_led.un1_led_status_1_4          LUT4          I1       In      -         1.388       -         
u_led.un1_led_status_1_4          LUT4          F        Out     1.099     2.487       -         
un1_led_status_1_4                Net           -        -       0.766     -           1         
u_led.led_status_1_sqmuxa_2_2     LUT3          I1       In      -         3.253       -         
u_led.led_status_1_sqmuxa_2_2     LUT3          F        Out     1.099     4.352       -         
led_status_1_sqmuxa_2_2           Net           -        -       1.021     -           7         
u_led.led_status_10_N_2L1_0       LUT4          I3       In      -         5.373       -         
u_led.led_status_10_N_2L1_0       LUT4          F        Out     0.626     5.999       -         
led_status_10_N_2L1_0             Net           -        -       1.021     -           1         
u_led.led_status_10[0]            MUX2_LUT6     S0       In      -         7.020       -         
u_led.led_status_10[0]            MUX2_LUT6     O        Out     0.502     7.522       -         
led_status_10[0]                  Net           -        -       1.021     -           1         
u_led.led_status[0]               DFFE          D        In      -         8.543       -         
=================================================================================================
Total path delay (propagation time + setup) of 8.676 is 3.826(44.1%) logic and 4.850(55.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      7.374
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.241

    - Propagation time:                      8.476
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.234

    Number of logic level(s):                4
    Starting point:                          u_led.led_status[4] / Q
    Ending point:                            u_led.led_status[0] / D
    The start point is clocked by            key_led_top|clk [rising] on pin CLK
    The end   point is clocked by            key_led_top|clk [rising] on pin CLK

Instance / Net                                  Pin      Pin               Arrival     No. of    
Name                              Type          Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------
u_led.led_status[4]               DFFE          Q        Out     0.367     0.367       -         
led_c[4]                          Net           -        -       1.021     -           5         
u_led.un1_led_status_1_4          LUT4          I0       In      -         1.388       -         
u_led.un1_led_status_1_4          LUT4          F        Out     1.032     2.420       -         
un1_led_status_1_4                Net           -        -       0.766     -           1         
u_led.led_status_1_sqmuxa_2_2     LUT3          I1       In      -         3.186       -         
u_led.led_status_1_sqmuxa_2_2     LUT3          F        Out     1.099     4.285       -         
led_status_1_sqmuxa_2_2           Net           -        -       1.021     -           7         
u_led.led_status_10_N_2L1_0       LUT4          I3       In      -         5.306       -         
u_led.led_status_10_N_2L1_0       LUT4          F        Out     0.626     5.932       -         
led_status_10_N_2L1_0             Net           -        -       1.021     -           1         
u_led.led_status_10[0]            MUX2_LUT6     S0       In      -         6.953       -         
u_led.led_status_10[0]            MUX2_LUT6     O        Out     0.502     7.455       -         
led_status_10[0]                  Net           -        -       1.021     -           1         
u_led.led_status[0]               DFFE          D        In      -         8.476       -         
=================================================================================================
Total path delay (propagation time + setup) of 8.608 is 3.759(43.7%) logic and 4.850(56.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      7.374
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.241

    - Propagation time:                      8.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.073

    Number of logic level(s):                4
    Starting point:                          u_led.led_status[5] / Q
    Ending point:                            u_led.led_status[2] / D
    The start point is clocked by            key_led_top|clk [rising] on pin CLK
    The end   point is clocked by            key_led_top|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_led.led_status[5]               DFFE     Q        Out     0.367     0.367       -         
led_c[5]                          Net      -        -       1.021     -           5         
u_led.un1_led_status_1_4          LUT4     I1       In      -         1.388       -         
u_led.un1_led_status_1_4          LUT4     F        Out     1.099     2.487       -         
un1_led_status_1_4                Net      -        -       0.766     -           1         
u_led.led_status_1_sqmuxa_2_2     LUT3     I1       In      -         3.253       -         
u_led.led_status_1_sqmuxa_2_2     LUT3     F        Out     1.099     4.352       -         
led_status_1_sqmuxa_2_2           Net      -        -       1.021     -           7         
u_led.led_status_10_sn_m4         LUT4     I1       In      -         5.373       -         
u_led.led_status_10_sn_m4         LUT4     F        Out     1.099     6.472       -         
led_status_10_1[0]                Net      -        -       1.021     -           6         
u_led.led_status_10[2]            LUT4     I2       In      -         7.493       -         
u_led.led_status_10[2]            LUT4     F        Out     0.822     8.315       -         
led_status_10[2]                  Net      -        -       0.000     -           1         
u_led.led_status[2]               DFFE     D        In      -         8.315       -         
============================================================================================
Total path delay (propagation time + setup) of 8.448 is 4.619(54.7%) logic and 3.829(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      7.374
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.241

    - Propagation time:                      8.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.073

    Number of logic level(s):                4
    Starting point:                          u_led.led_status[5] / Q
    Ending point:                            u_led.led_status[4] / D
    The start point is clocked by            key_led_top|clk [rising] on pin CLK
    The end   point is clocked by            key_led_top|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_led.led_status[5]               DFFE     Q        Out     0.367     0.367       -         
led_c[5]                          Net      -        -       1.021     -           5         
u_led.un1_led_status_1_4          LUT4     I1       In      -         1.388       -         
u_led.un1_led_status_1_4          LUT4     F        Out     1.099     2.487       -         
un1_led_status_1_4                Net      -        -       0.766     -           1         
u_led.led_status_1_sqmuxa_2_2     LUT3     I1       In      -         3.253       -         
u_led.led_status_1_sqmuxa_2_2     LUT3     F        Out     1.099     4.352       -         
led_status_1_sqmuxa_2_2           Net      -        -       1.021     -           7         
u_led.led_status_10_sn_m4         LUT4     I1       In      -         5.373       -         
u_led.led_status_10_sn_m4         LUT4     F        Out     1.099     6.472       -         
led_status_10_1[0]                Net      -        -       1.021     -           6         
u_led.led_status_10[4]            LUT4     I2       In      -         7.493       -         
u_led.led_status_10[4]            LUT4     F        Out     0.822     8.315       -         
led_status_10[4]                  Net      -        -       0.000     -           1         
u_led.led_status[4]               DFFE     D        In      -         8.315       -         
============================================================================================
Total path delay (propagation time + setup) of 8.448 is 4.619(54.7%) logic and 3.829(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      7.374
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         7.241

    - Propagation time:                      8.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.073

    Number of logic level(s):                4
    Starting point:                          u_led.led_status[5] / Q
    Ending point:                            u_led.led_status[6] / D
    The start point is clocked by            key_led_top|clk [rising] on pin CLK
    The end   point is clocked by            key_led_top|clk [rising] on pin CLK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                              Type     Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
u_led.led_status[5]               DFFE     Q        Out     0.367     0.367       -         
led_c[5]                          Net      -        -       1.021     -           5         
u_led.un1_led_status_1_4          LUT4     I1       In      -         1.388       -         
u_led.un1_led_status_1_4          LUT4     F        Out     1.099     2.487       -         
un1_led_status_1_4                Net      -        -       0.766     -           1         
u_led.led_status_1_sqmuxa_2_2     LUT3     I1       In      -         3.253       -         
u_led.led_status_1_sqmuxa_2_2     LUT3     F        Out     1.099     4.352       -         
led_status_1_sqmuxa_2_2           Net      -        -       1.021     -           7         
u_led.led_status_10_sn_m4         LUT4     I1       In      -         5.373       -         
u_led.led_status_10_sn_m4         LUT4     F        Out     1.099     6.472       -         
led_status_10_1[0]                Net      -        -       1.021     -           6         
u_led.led_status_10[6]            LUT4     I2       In      -         7.493       -         
u_led.led_status_10[6]            LUT4     F        Out     0.822     8.315       -         
led_status_10[6]                  Net      -        -       0.000     -           1         
u_led.led_status[6]               DFFE     D        In      -         8.315       -         
============================================================================================
Total path delay (propagation time + setup) of 8.448 is 4.619(54.7%) logic and 3.829(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:09s; CPU Time elapsed 0h:00m:07s; Memory used current: 241MB peak: 241MB)


Finished timing report (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:08s; Memory used current: 242MB peak: 243MB)

---------------------------------------
<a name=resourceUsage15></a>Resource Usage Report for key_led_top </a>

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             43 uses
DFF             34 uses
DFFE            14 uses
DFFR            10 uses
DFFSE           1 use
GSR             1 use
MUX2_LUT5       3 uses
MUX2_LUT6       1 use
LUT2            4 uses
LUT3            7 uses
LUT4            49 uses

I/O ports: 10
I/O primitives: 10
IBUF           2 uses
OBUF           8 uses

I/O Register bits:                  0
Register bits not including I/Os:   59 of 3456 (1%)
Total load per clock:
   key_led_top|clk: 59

@S |Mapping Summary:
Total  LUTs: 60 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:11s; CPU Time elapsed 0h:00m:09s; Memory used current: 89MB peak: 243MB)

Process took 0h:00m:12s realtime, 0h:00m:09s cputime
# Wed May 13 09:30:12 2020

###########################################################]

</pre></samp></body></html>
