<html> 
 			<head> 			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
			<title>Project Status Summary Page</title>
			<link rel="stylesheet" type="text/css" href="projectstatuspage.css" />
			<script type = "text/javascript" src="projectstatuspage.js"></script>
			</head>

 			<body style="background-color:#f0f0ff;">
 			
<table style="border:none;" width="100%" ><tr> <td class="outline">
<table width="100%" border="0" cellspacing="0" cellpadding="0"> 	     <thead class="tablehead"><tr><th colspan="4">Project Settings</th><tr> 
 <tr> <td class="optionTitle" align="left"> Project Name</td> <td> key_led</td> <td class="optionTitle" align="left"> Device Name</td> <td> rev_1: GOWIN-GW1N : GW1N_4</td> </tr>
<tr> <td class="optionTitle" align="left"> Implementation Name</td> <td> rev_1</td> <td class="optionTitle" align="left"> Top Module</td> <td> key_led_top</td> </tr>
 		 </thead> 
		 <tbody> <tr> <td class="optionTitle" align="left"> Pipelining</td> <td> 1</td> <td class="optionTitle" align="left"> Retiming</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Resource Sharing</td> <td> 1</td> <td class="optionTitle" align="left"> Fanout Guide</td> <td> 10000</td> </tr>
<tr> <td class="optionTitle" align="left"> Disable I/O Insertion</td> <td> 0</td> <td class="optionTitle" align="left"> Disable Sequential Optimizations</td> <td> 0</td> </tr>
<tr> <td class="optionTitle" align="left"> Clock Conversion</td> <td> 1</td> <td class="optionTitle" align="left"> FSM Compiler</td> <td> 1</td> </tr>
 
</tbody> 
  </table><br>	 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="9">Run Status</th></tr></thead>
         <tbody>
 		<tr>
 			<th align="left" width="17%">Job Name</th>
			<th align="left">Status</th>
 			<td class="lnote" align="center" title="Notes"></td>
 			<td class="lwarn" align="center" title="Warnings"></td>
 			<td class="lerror" align="center" title="Errors"></td>
 			<th align="left">CPU Time</th>
 			<th align="left">Real Time</th>
 			<th align="left">Memory</th>
 			<th align="left">Date/Time</th>
         </tr>
  <tr>
  <td class="optionTitle"> (compiler)</td><td>Complete</td>
 <td>1</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>00m:07s</td>
<td>-</td>
<td><font size="-1">2020/5/13</font><br/><font size="-2">9:29:38</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (premap)</td><td>Complete</td>
 <td>9</td>
 <td>2</td>
<td>0</td>
<td>0m:06s</td>
<td>0m:10s</td>
<td>239MB</td>
<td><font size="-1">2020/5/13</font><br/><font size="-2">9:29:55</font></td>
</tr> 

 <tr>
  <td class="optionTitle"> (fpga_mapper)</td><td>Complete</td>
 <td>11</td>
 <td>1</td>
<td>0</td>
<td>0m:09s</td>
<td>0m:12s</td>
<td>243MB</td>
<td><font size="-1">2020/5/13</font><br/><font size="-2">9:30:11</font></td>
</tr> 

<tr>
  <td class="optionTitle">Multi-srs Generator</td>
  <td>Complete</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td>00m:02s</td><td class="empty"></td><td class="empty"></td><td><font size="-1">2020/5/13</font><br/><font size="-2">9:29:42</font></td> 		</tbody>
     </table>
 <br> 
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Area Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
 <tbody> <tr> 
<td title ="Total I/O ports used" class="optionTitle" align="left">I/O ports
(io_port)</td> <td>10</td>
<td title ="Total Non I/O Register bits used" class="optionTitle" align="left">Non I/O Register bits
(non_io_reg)</td> <td>59 (1%)</td>
</tr>
<tr> 
<td title ="Total I/O Register bits used" class="optionTitle" align="left">I/O Register bits
(total_io_reg)</td> <td>0</td>
<td title ="Total Ultra Rams used" class="optionTitle" align="left">Ultra Rams</td> <td>0</td>
</tr>
<tr> 
<td title ="Total Block Rams used" class="optionTitle" align="left">Block Rams
(v_ram)</td> <td>0 (10)</td>
<td title ="Total Block Multipliers used" class="optionTitle" align="left">Block Multipliers
(dsp_used)</td> <td>0 (8)</td>
</tr>
<tr> 
<td title ="Total LUTs used" class="optionTitle" align="left">LUTs
(total_luts)</td> <td>60 (1%)</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Timing Summary</th></tr></thead>
<tfoot> <tr> <td class="optionTitle" colspan="4"></td></tr> 
 </tfoot> 
<tbody> 
   <tr><th class="optionTitle" align= "left ">Clock Name</th><th class="optionTitle" align= "left ">Req Freq</th><th class="optionTitle" align= "left ">Est Freq</th><th class="optionTitle" align= "left ">Slack</th></tr> 
<tr> <td  align="left">key_led_top|clk</td><td  align="left">135.6 MHz</td><td  align="left">115.3 MHz</td><td  align="left">-1.301</td></tr> 
</tbody> 
 </table>
<br>
 <table width="100%" border="1" cellspacing= "0" cellpadding= "0" >
 				   <thead class="tablehead"><tr><th   colspan="4">Optimizations Summary</th></tr></thead>
 <tbody> <tr> 
<td title ="Non-gated/non-generated clock trees / Gated/generated clock trees" class="optionTitle" align="left">Combined Clock Conversion</td> <td>1 / 0</td>
<td class="optionTitle"></td><td></td></tr> 
</tbody>
    </table><br>
<br> 
</td></tr></table></body> 
 </html>