<html><body><samp><pre>
<!@TC:1589341010>
#Build: Synplify Pro (R) P-2019.09G, Build 284R, Feb 28 2020
#install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
#OS: Windows 8 6.2
#Hostname: EYE-06

# Wed May 13 11:36:50 2020

#Implementation: rev_1


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1589341018> | Running in 64-bit mode 

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_comp.rt.csv:@XP_FILE">lock_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 33MB peak: 42MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime

Process completed successfully.
# Wed May 13 11:36:57 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589341010>
###########################################################[

Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Synopsys Netlist Linker, Version comp2019q3p1, Build 286R, Built Feb 28 2020 09:59:15</a>

@N: : <!@TM:1589341021> | Running in 64-bit mode 
File D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\lock_top.v:23:7:23:15:@N:NF107:@XP_MSG">lock_top.v(23)</a><!@TM:1589341021> | Selected library: work cell: lock_top view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\lock_top.v:23:7:23:15:@N:NF107:@XP_MSG">lock_top.v(23)</a><!@TM:1589341021> | Selected library: work cell: lock_top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 100MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 13 11:37:01 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589341010>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589341010>
# Wed May 13 11:37:04 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport3></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1589341033> | No constraint file specified. 
Linked File:  <a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock_scck.rpt:@XP_FILE">lock_scck.rpt</a>
See clock summary report "D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock_scck.rpt"
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1589341033> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1589341033> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1589341033> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 153MB peak: 155MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "000000000000000000" on instance time_cnt[17:0]. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1589341033> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "00" on instance key1_push_cnt[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "00" on instance key2_push_cnt[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "00" on instance key3_push_cnt[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "00" on instance key4_push_cnt[1:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0" on instance flag. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0" on instance seq_status. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0000" on instance key0_cnt[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0000" on instance key1_cnt[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0000" on instance key2_cnt[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "0000" on instance key3_cnt[3:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1589341033> | Applying initial value "00" on instance sel[1:0]. 
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key3_cnt[2] because it is equivalent to instance II_2.key2_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key2_cnt[2] because it is equivalent to instance II_2.key1_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key1_cnt[2] because it is equivalent to instance II_2.key0_cnt[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key3_cnt[3] because it is equivalent to instance II_2.key2_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key2_cnt[3] because it is equivalent to instance II_2.key1_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_display.v:48:4:48:10:@W:BN132:@XP_MSG">seq_display.v(48)</a><!@TM:1589341033> | Removing sequential instance II_2.key1_cnt[3] because it is equivalent to instance II_2.key0_cnt[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Starting clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 234MB peak: 234MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 235MB peak: 235MB)



<a name=mapperReport4></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock                           Clock                     Clock
Level     Clock                            Frequency     Period        Type                            Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       lock_top|clk                     100.0 MHz     10.000        inferred                        Autoconstr_clkgroup_0     67   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from lock_top|clk)     Autoconstr_clkgroup_0     14   
======================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                           Clock Pin             Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                              Seq Example           Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------------------
lock_top|clk                   67        clk(port)                        II_2.seq_status.C     -                 -            
div_clk|flag_derived_clock     14        II_2.div_clk.flag.Q[0](dffr)     II_2.dig[3:0].C       -                 -            
===============================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\btn_deb.v:35:4:35:10:@W:MT529:@XP_MSG">btn_deb.v(35)</a><!@TM:1589341033> | Found inferred clock lock_top|clk which controls 67 sequential elements including key_ctl.U_btn_deb.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport5></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 67 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

============================ Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance 
----------------------------------------------------------------------------------------
<a href="@|L:D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_prem.srm@|S:clk@|E:II_2.key3_cnt[1]@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   67         II_2.key3_cnt[1]
========================================================================================
================================================================ Gated/Generated Clocks =================================================================
Clock Tree ID     Driving Element            Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
---------------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_prem.srm@|S:II_2.div_clk.flag.Q[0]@|E:II_2.sel[1]@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       II_2.div_clk.flag.Q[0]     dffr                   14                     II_2.sel[1]         Derived clock on input (not legal for GCC)
=========================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1589341033> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1589341033> | Writing default property annotation file D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)


Finished constraint checker (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:04s; Memory used current: 236MB peak: 236MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:05s; Memory used current: 158MB peak: 238MB)

Process took 0h:00m:08s realtime, 0h:00m:05s cputime
# Wed May 13 11:37:12 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589341010>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1589341010>
# Wed May 13 11:37:15 2020


Copyright (C) 1994-2020 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.09G
Install: C:\Gowin\Gowin_V1.9.5Beta\SynplifyPro
OS: Windows 6.2

Hostname: EYE-06

Implementation : rev_1
<a name=mapperReport6></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1564R, Built Mar  4 2020 10:56:38</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 131MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1589341053> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1589341053> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1589341053> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 142MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 142MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 142MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 150MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 231MB peak: 231MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1589341053> | Auto Constrain mode is enabled 
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_3.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_2.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_1.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_0.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_3.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | Found ROM seq_control_3.smg_1[7:0] (in view: work.seq_display(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_2.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | Found ROM seq_control_2.smg_1[7:0] (in view: work.seq_display(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_1.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | Found ROM seq_control_1.smg_1[7:0] (in view: work.seq_display(verilog)) with 10 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | ROM seq_control_0.smg_1[7:0] (in view: work.seq_display(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="d:\baidunetdiskdownload\runber_gowin_board_sourse\course_prj\course13_lock\lock\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1589341053> | Found ROM seq_control_0.smg_1[7:0] (in view: work.seq_display(verilog)) with 10 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 236MB peak: 236MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 237MB peak: 237MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 238MB peak: 238MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 238MB peak: 238MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 240MB peak: 240MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     3.97ns		 109 /        81

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 240MB peak: 241MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1589341053> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 241MB peak: 241MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 166MB peak: 241MB)

Writing Analyst data base D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\synwork\lock_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 241MB peak: 241MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:05s; Memory used current: 241MB peak: 241MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1589341053> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1589341053> | Synopsys Constraint File capacitance units using default value of 1pF  
@A:<a href="@A:BN540:@XP_HELP">BN540</a> : <!@TM:1589341053> | No min timing constraints supplied; adding min timing constraints 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 241MB peak: 242MB)


Start final timing analysis (Real Time elapsed 0h:00m:07s; CPU Time elapsed 0h:00m:06s; Memory used current: 241MB peak: 242MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1589341053> | Found inferred clock lock_top|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1589341053> | Found clock div_clk|flag_derived_clock with period 10.00ns  


<a name=timingReport7></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Wed May 13 11:37:23 2020
#


Top view:               lock_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1589341053> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1589341053> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary8></a>Performance Summary</a>
*******************


Worst slack in design: 1.552

                               Requested     Estimated     Requested     Estimated                Clock                           Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                            Group                
-------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     118.4 MHz     10.000        8.448         11.558     derived (from lock_top|clk)     Autoconstr_clkgroup_0
lock_top|clk                   100.0 MHz     118.4 MHz     10.000        8.448         1.552      inferred                        Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                          system_clkgroup      
=======================================================================================================================================================





<a name=clockRelationships9></a>Clock Relationships</a>
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
lock_top|clk                System                      |  10.000      4.222   |  No paths    -      |  No paths    -      |  No paths    -    
lock_top|clk                lock_top|clk                |  10.000      2.025   |  No paths    -      |  No paths    -      |  No paths    -    
lock_top|clk                div_clk|flag_derived_clock  |  10.000      1.552   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      4.228   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      11.558  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo10></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport11></a>Detailed Report for Clock: div_clk|flag_derived_clock</a>
====================================



<a name=startingSlack12></a>Starting Points with Worst Slack</a>
********************************

                Starting                                                   Arrival          
Instance        Reference                      Type     Pin     Net        Time        Slack
                Clock                                                                       
--------------------------------------------------------------------------------------------
II_2.sel[0]     div_clk|flag_derived_clock     DFF      Q       CO0        0.367       4.228
II_2.sel[1]     div_clk|flag_derived_clock     DFFE     Q       sel[1]     0.367       4.938
============================================================================================


<a name=endingSlack13></a>Ending Points with Worst Slack</a>
******************************

                    Starting                                                               Required           
Instance            Reference                      Type     Pin     Net                    Time         Slack 
                    Clock                                                                                     
--------------------------------------------------------------------------------------------------------------
N_46_l              div_clk|flag_derived_clock     INV      I       N_46                   10.000       4.228 
II_2.N_99_i         div_clk|flag_derived_clock     INV      I       dig_6_i_a2_0_a3[2]     10.000       6.431 
II_2.CO0_i          div_clk|flag_derived_clock     INV      I       CO0                    10.000       8.551 
II_2.SUM_0[1]       div_clk|flag_derived_clock     INV      I       sel[1]                 10.000       8.551 
II_2.sel_l[1]       div_clk|flag_derived_clock     INV      I       sel[1]                 10.000       8.551 
II_2.sel_l_0[1]     div_clk|flag_derived_clock     INV      I       sel[1]                 10.000       8.551 
II_2.smg[1]         div_clk|flag_derived_clock     DFFS     D       N_11_i_0               19.867       11.558
II_2.smg[3]         div_clk|flag_derived_clock     DFFR     D       N_15_i_0               19.867       11.626
II_2.smg[5]         div_clk|flag_derived_clock     DFFS     D       smg_6_0[5]             19.867       11.626
II_2.smg[0]         div_clk|flag_derived_clock     DFFS     D       N_9_i_0                19.867       11.835
==============================================================================================================



<a name=worstPaths14></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srs:fp:28507:29611:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      5.772
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 4.228

    Number of logic level(s):                3
    Starting point:                          II_2.sel[0] / Q
    Ending point:                            N_46_l / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                       Type          Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
II_2.sel[0]                DFF           Q        Out     0.367     0.367       -         
CO0                        Net           -        -       1.082     -           16        
II_2.smg_6_3_i_m3_0[0]     LUT3          I0       In      -         1.449       -         
II_2.smg_6_3_i_m3_0[0]     LUT3          F        Out     1.032     2.481       -         
N_26                       Net           -        -       0.000     -           1         
II_2.smg_6_3_i_m3[0]       MUX2_LUT5     I1       In      -         2.481       -         
II_2.smg_6_3_i_m3[0]       MUX2_LUT5     O        Out     0.150     2.631       -         
N_28                       Net           -        -       1.021     -           4         
II_2.smg_6_3_i_o3[1]       LUT4          I1       In      -         3.652       -         
II_2.smg_6_3_i_o3[1]       LUT4          F        Out     1.099     4.751       -         
N_46                       Net           -        -       1.021     -           4         
N_46_l                     INV           I        In      -         5.772       -         
==========================================================================================
Total path delay (propagation time + setup) of 5.772 is 2.648(45.9%) logic and 3.124(54.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport15></a>Detailed Report for Clock: lock_top|clk</a>
====================================



<a name=startingSlack16></a>Starting Points with Worst Slack</a>
********************************

                        Starting                                          Arrival          
Instance                Reference        Type     Pin     Net             Time        Slack
                        Clock                                                              
-------------------------------------------------------------------------------------------
II_2.key1_cnt[0]        lock_top|clk     DFF      Q       key1_cnt[0]     0.367       1.552
II_2.key2_cnt[0]        lock_top|clk     DFF      Q       key2_cnt[0]     0.367       1.748
II_2.key3_cnt[0]        lock_top|clk     DFF      Q       key3_cnt[0]     0.367       1.748
II_2.div_clk.cnt[1]     lock_top|clk     DFF      Q       cnt[1]          0.367       2.025
II_2.div_clk.cnt[0]     lock_top|clk     DFF      Q       cnt[0]          0.367       2.092
II_2.div_clk.cnt[7]     lock_top|clk     DFF      Q       cnt[7]          0.367       2.302
II_2.div_clk.cnt[8]     lock_top|clk     DFF      Q       cnt[8]          0.367       2.498
II_2.key0_cnt[0]        lock_top|clk     DFF      Q       key0_cnt[0]     0.367       2.869
II_2.key0_cnt[1]        lock_top|clk     DFF      Q       key0_cnt[1]     0.367       2.990
II_2.key2_cnt[1]        lock_top|clk     DFF      Q       key2_cnt[1]     0.367       2.990
===========================================================================================


<a name=endingSlack17></a>Ending Points with Worst Slack</a>
******************************

                        Starting                                           Required          
Instance                Reference        Type     Pin       Net            Time         Slack
                        Clock                                                                
---------------------------------------------------------------------------------------------
II_2.smg[1]             lock_top|clk     DFFS     D         N_11_i_0       9.867        1.552
II_2.smg[3]             lock_top|clk     DFFR     D         N_15_i_0       9.867        1.619
II_2.smg[5]             lock_top|clk     DFFS     D         smg_6_0[5]     9.867        1.619
II_2.smg[0]             lock_top|clk     DFFS     D         N_9_i_0        9.867        1.829
II_2.div_clk.flag       lock_top|clk     DFF      D         N_6_0_0        9.867        2.025
II_2.smg[3]             lock_top|clk     DFFR     RESET     N_85           9.867        2.673
II_2.smg[6]             lock_top|clk     DFFR     RESET     N_85           9.867        2.673
II_2.smg[6]             lock_top|clk     DFFR     D         N_42_i_0       9.867        2.990
II_2.div_clk.cnt[3]     lock_top|clk     DFFR     RESET     cnt7           9.867        3.124
II_2.div_clk.cnt[4]     lock_top|clk     DFFR     RESET     cnt7           9.867        3.124
=============================================================================================



<a name=worstPaths18></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srs:fp:34117:35452:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      8.315
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.552

    Number of logic level(s):                4
    Starting point:                          II_2.key1_cnt[0] / Q
    Ending point:                            II_2.smg[1] / D
    The start point is clocked by            lock_top|clk [rising] on pin CLK
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
II_2.key1_cnt[0]             DFF      Q        Out     0.367     0.367       -         
key1_cnt[0]                  Net      -        -       1.021     -           3         
II_2.smg_6_3_0_a3_1_1[5]     LUT3     I1       In      -         1.388       -         
II_2.smg_6_3_0_a3_1_1[5]     LUT3     F        Out     1.099     2.487       -         
N_61_1                       Net      -        -       1.021     -           2         
II_2.smg_6_3_0_o3_0[5]       LUT4     I2       In      -         3.508       -         
II_2.smg_6_3_0_o3_0[5]       LUT4     F        Out     0.822     4.330       -         
smg_6_3_0_o3_0[5]            Net      -        -       0.766     -           1         
II_2.smg_6_3_0_o3[5]         LUT4     I1       In      -         5.096       -         
II_2.smg_6_3_0_o3[5]         LUT4     F        Out     1.099     6.195       -         
N_33                         Net      -        -       1.021     -           4         
II_2.N_11_i_0                LUT3     I1       In      -         7.216       -         
II_2.N_11_i_0                LUT3     F        Out     1.099     8.315       -         
N_11_i_0                     Net      -        -       0.000     -           1         
II_2.smg[1]                  DFFS     D        In      -         8.315       -         
=======================================================================================
Total path delay (propagation time + setup) of 8.448 is 4.619(54.7%) logic and 3.829(45.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport19></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack20></a>Starting Points with Worst Slack</a>
********************************

                    Starting                                      Arrival          
Instance            Reference     Type     Pin     Net            Time        Slack
                    Clock                                                          
-----------------------------------------------------------------------------------
II_2.CO0_i          System        INV      O       CO0_i          0.000       8.846
N_46_l              System        INV      O       N_46_l         0.000       8.846
II_2.N_99_i         System        INV      O       N_99_i         0.000       8.846
II_2.SUM_0[1]       System        INV      O       sel_1[1]       0.000       8.846
II_2.sel_l[1]       System        INV      O       sel_l[1]       0.000       8.846
II_2.sel_l_0[1]     System        INV      O       sel_l_0[1]     0.000       8.846
===================================================================================


<a name=endingSlack21></a>Ending Points with Worst Slack</a>
******************************

                Starting                                      Required          
Instance        Reference     Type     Pin     Net            Time         Slack
                Clock                                                           
--------------------------------------------------------------------------------
II_2.dig[0]     System        DFFS     D       CO0_i          9.867        8.846
II_2.dig[0]     System        DFFS     SET     sel_l_0[1]     9.867        8.846
II_2.dig[1]     System        DFFS     SET     sel_l[1]       9.867        8.846
II_2.dig[2]     System        DFF      D       N_99_i         9.867        8.846
II_2.sel[0]     System        DFF      D       CO0_i          9.867        8.846
II_2.sel[1]     System        DFFE     D       sel_1[1]       9.867        8.846
II_2.smg[5]     System        DFFS     SET     N_46_l         9.867        8.846
================================================================================



<a name=worstPaths22></a>Worst Path Information</a>
<a href="D:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srr:srsfD:\BaiduNetdiskDownload\Runber_Gowin_Board_sourse\course_prj\course13_Lock\lock\impl\synthesize\rev_1\lock.srs:fp:39048:39285:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          II_2.CO0_i / O
    Ending point:                            II_2.dig[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
II_2.CO0_i         INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           2         
II_2.dig[0]        DFFS     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 242MB peak: 242MB)


Finished timing report (Real Time elapsed 0h:00m:08s; CPU Time elapsed 0h:00m:07s; Memory used current: 242MB peak: 242MB)

---------------------------------------
<a name=resourceUsage23></a>Resource Usage Report for lock_top </a>

Mapping to part: gw1n_4lqfp144-6
Cell usage:
ALU             27 uses
DFF             43 uses
DFFE            15 uses
DFFR            8 uses
DFFRE           8 uses
DFFS            7 uses
GSR             1 use
INV             6 uses
MUX2_LUT5       1 use
LUT2            21 uses
LUT3            26 uses
LUT4            25 uses

I/O ports: 27
I/O primitives: 27
IBUF           15 uses
OBUF           12 uses

I/O Register bits:                  0
Register bits not including I/Os:   81 of 3456 (2%)
Total load per clock:
   lock_top|clk: 67

@S |Mapping Summary:
Total  LUTs: 72 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:10s; CPU Time elapsed 0h:00m:07s; Memory used current: 88MB peak: 243MB)

Process took 0h:00m:10s realtime, 0h:00m:08s cputime
# Wed May 13 11:37:26 2020

###########################################################]

</pre></samp></body></html>
