m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modelsim_dlx64_10.6c/examples
vtb_water_led_top
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 OL;L;10.6c;65
r1
!s85 0
31
!i10b 1
!s100 5=5aKjSXB:JcmIj<iYkMQ1
IPfCR=@9ZYAb;=I<3;X=eF3
dI:/Gowin/mini_star/exp1_modelsim/water_led_sim/sim
w1620614031
8I:/Gowin/mini_star/exp1_modelsim/water_led_sim/tb/tb_water_led_top.v
FI:/Gowin/mini_star/exp1_modelsim/water_led_sim/tb/tb_water_led_top.v
Z2 L0 23
OP;L;10.6c;65
!s108 1620631657.000000
!s107 I:/Gowin/mini_star/exp1_modelsim/water_led_sim/tb/tb_water_led_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|I:/Gowin/mini_star/exp1_modelsim/water_led_sim/tb/tb_water_led_top.v|
!i113 1
o-work work
Z3 tCvgOpt 0
vwater_led
!s10a 1645581808
Z4 !s110 1646122604
!i10b 1
!s100 7BX9:BfSmFYmdd;g4?Q9^0
I5VIYT>zdLz_9YjiMlh:z:0
R0
Z5 dC:/Users/Uncle/Desktop/fpGA/mini_star(1)/exp1_2_modelsim_simulation/water_led_sim/sim
w1645581808
8../src/water_led.v
F../src/water_led.v
L0 24
R1
r1
!s85 0
31
Z6 !s108 1646122604.000000
Z7 !s107 ../src/water_led_top.v|../src/water_led.v|
Z8 !s90 -reportprogress|300|-novopt|-incr|-work|work|../src/water_led.v|../src/water_led_top.v|
!i113 1
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vwater_led_top
!s10a 1620613962
R4
!i10b 1
!s100 YNhA;Y>>4RM^43G1Q6Q9W2
IFX^7B902z2azGRnkmhmc50
R0
R5
w1620613962
8../src/water_led_top.v
F../src/water_led_top.v
R2
R1
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
R3
