<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>I:\Gowin\mini_star\exp4_seg_display\src\btn_deb.v<br>
I:\Gowin\mini_star\exp4_seg_display\src\div_clk.v<br>
I:\Gowin\mini_star\exp4_seg_display\src\key_cnt.v<br>
I:\Gowin\mini_star\exp4_seg_display\src\seq_control.v<br>
I:\Gowin\mini_star\exp4_seg_display\src\top_seq2.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Thu May 13 14:09:17 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top_seq2</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.124s, Elapsed time = 0h 0m 0.169s, Peak memory usage = 116.691MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.013s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.006s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.009s, Peak memory usage = 116.691MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 116.691MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.01s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 116.691MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.53s, Elapsed time = 0h 0m 0.547s, Peak memory usage = 131.535MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.043s, Peak memory usage = 131.535MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.017s, Peak memory usage = 131.535MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.761s, Elapsed time = 0h 0m 0.822s, Peak memory usage = 131.535MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>12</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>73</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>7</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>46</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>8</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>100</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>15</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>62</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>33</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>33</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>136(103 LUTs, 33 ALUs) / 4608</td>
<td>3%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>73 / 3573</td>
<td>2%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3573</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>73 / 3573</td>
<td>2%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 10</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_1khz</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>div_clk/flag_s10/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>224.6(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_1khz</td>
<td>100.0(MHz)</td>
<td>254.9(MHz)</td>
<td>3</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.194</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.476</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.670</td>
</tr>
<tr>
<td class="label">From</td>
<td>div_clk/n72_s5</td>
</tr>
<tr>
<td class="label">To</td>
<td>div_clk/flag_s10</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk_1khz[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[F]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>5.000</td>
<td>0.000</td>
<td>tCL</td>
<td>FF</td>
<td>14</td>
<td>div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>5.356</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>div_clk/n72_s5/I0</td>
</tr>
<tr>
<td>6.120</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>div_clk/n72_s5/F</td>
</tr>
<tr>
<td>6.476</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>div_clk/flag_s10/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>60</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>div_clk/flag_s10/CLK</td>
</tr>
<tr>
<td>10.967</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>div_clk/flag_s10</td>
</tr>
<tr>
<td>10.670</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>div_clk/flag_s10</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.997</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>5.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>2</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 0.765, 51.808%; route: 0.356, 24.096%; tC2Q: 0.356, 24.096%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.000, 100.000%; route: 0.000, 0.000%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.790</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.152</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>key1/key_times_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>smg_0_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>60</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>key1/key_times_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>key1/key_times_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n140_s7/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n140_s7/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n140_s10/I0</td>
</tr>
<tr>
<td>3.627</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n140_s10/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n140_s1/I1</td>
</tr>
<tr>
<td>4.797</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n140_s1/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>smg_0_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>smg_0_s2/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>smg_0_s2</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>smg_0_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.393, 57.593%; route: 1.423, 34.235%; tC2Q: 0.340, 8.172%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.790</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.152</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>key1/key_times_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>smg_1_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>60</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>key1/key_times_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>11</td>
<td>key1/key_times_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n139_s7/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n139_s7/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n139_s10/I0</td>
</tr>
<tr>
<td>3.627</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n139_s10/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n139_s1/I1</td>
</tr>
<tr>
<td>4.797</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n139_s1/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>smg_1_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>smg_1_s2/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>smg_1_s2</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>smg_1_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.393, 57.593%; route: 1.423, 34.235%; tC2Q: 0.340, 8.172%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.968</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.974</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>key3/key_times_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>smg_2_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>60</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>key3/key_times_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>10</td>
<td>key3/key_times_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n122_s1/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>2</td>
<td>n122_s1/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n138_s7/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n138_s7/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n138_s3/I1</td>
</tr>
<tr>
<td>4.142</td>
<td>0.110</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n138_s3/O</td>
</tr>
<tr>
<td>4.498</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n138_s1/I1</td>
</tr>
<tr>
<td>4.619</td>
<td>0.121</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n138_s1/O</td>
</tr>
<tr>
<td>4.974</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>smg_2_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>smg_2_s2/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>smg_2_s2</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>smg_2_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>3</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 1.860, 46.755%; route: 1.778, 44.707%; tC2Q: 0.340, 8.538%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>5.091</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>4.851</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>key3/key_times_1_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>smg_3_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>60</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>key3/key_times_1_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>10</td>
<td>key3/key_times_1_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n137_s6/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n137_s6/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n137_s4/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n137_s4/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n137_s1/I3</td>
</tr>
<tr>
<td>4.496</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n137_s1/F</td>
</tr>
<tr>
<td>4.851</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>smg_3_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>14</td>
<td>div_clk/flag_s10/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>smg_3_s2/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>smg_3_s2</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>smg_3_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.093, 54.283%; route: 1.423, 36.907%; tC2Q: 0.340, 8.810%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
