<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>I:\Gowin\mini_star\exp7_watch\src\btn_deb.v<br>
I:\Gowin\mini_star\exp7_watch\src\div_clk.v<br>
I:\Gowin\mini_star\exp7_watch\src\seq_control.v<br>
I:\Gowin\mini_star\exp7_watch\src\top_watch.v<br>
I:\Gowin\mini_star\exp7_watch\src\watch_data_gen.v<br>
I:\Gowin\mini_star\exp7_watch\src\display_ctl.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">GowinSynthesis Version</td>
<td>GowinSynthesis V1.9.7.03Beta</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1NSR-LV4CQN48PC7/I6</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1NSR-4C</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Fri May 14 13:40:48 2021
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2021 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>top_watch</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.109s, Elapsed time = 0h 0m 0.108s, Peak memory usage = 207.484MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.026s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.015s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.022s, Peak memory usage = 207.484MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.003s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 207.484MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0.031s, Elapsed time = 0h 0m 0.02s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.007s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.004s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 207.484MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.046s, Peak memory usage = 207.484MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.046s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 207.484MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 1s, Elapsed time = 0h 0m 1s, Peak memory usage = 207.484MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>17</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>17</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>4</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>13</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>146</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>29</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>24</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFSE</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>66</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>26</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>205</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>21</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>42</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>142</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>62</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>62</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>6</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>273(211 LUTs, 62 ALUs) / 4608</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>146 / 3573</td>
<td>4%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 3573</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>146 / 3573</td>
<td>4%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 10</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clk</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>clk_ibuf/I </td>
</tr>
<tr>
<td>clk_1khz</td>
<td>Base</td>
<td>10.000</td>
<td>100.0</td>
<td>0.000</td>
<td>5.000</td>
<td> </td>
<td> </td>
<td>display_ctl/div_clk/flag_s6/Q </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clk</td>
<td>100.0(MHz)</td>
<td>177.9(MHz)</td>
<td>5</td>
<td>TOP</td>
</tr>
<tr>
<td>2</td>
<td>clk_1khz</td>
<td>100.0(MHz)</td>
<td>263.1(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.321</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>5.621</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>9.943</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_watch_data_gen/minutes_l_o_2_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>display_ctl/smg_0_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk_1khz[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/minutes_l_o_2_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>7</td>
<td>u_watch_data_gen/minutes_l_o_2_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s8/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s8/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s7/I0</td>
</tr>
<tr>
<td>3.627</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s7/F</td>
</tr>
<tr>
<td>3.982</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s9/I3</td>
</tr>
<tr>
<td>4.446</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s9/F</td>
</tr>
<tr>
<td>4.802</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s1/I3</td>
</tr>
<tr>
<td>5.266</td>
<td>0.464</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/n120_s1/F</td>
</tr>
<tr>
<td>5.621</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>display_ctl/smg_0_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk_1khz</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>13</td>
<td>display_ctl/div_clk/flag_s6/Q</td>
</tr>
<tr>
<td>10.269</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>display_ctl/smg_0_s1/CLK</td>
</tr>
<tr>
<td>10.239</td>
<td>-0.030</td>
<td>tUnc</td>
<td> </td>
<td> </td>
<td>display_ctl/smg_0_s1</td>
</tr>
<tr>
<td>9.943</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>display_ctl/smg_0_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>-0.728</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 2.507, 54.203%; route: 1.778, 38.453%; tC2Q: 0.340, 7.344%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.378</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_watch_data_gen/second_cnt_19_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_watch_data_gen/hour_h_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/second_cnt_19_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_watch_data_gen/second_cnt_19_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s1/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>u_watch_data_gen/n24_s1/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n710_s2/I0</td>
</tr>
<tr>
<td>4.797</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>5</td>
<td>u_watch_data_gen/n710_s2/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n974_s1/I1</td>
</tr>
<tr>
<td>5.967</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n974_s1/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/hour_h_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/hour_h_1_s1/CLK</td>
</tr>
<tr>
<td>10.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_watch_data_gen/hour_h_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.378</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_watch_data_gen/second_cnt_19_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_watch_data_gen/hour_l_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/second_cnt_19_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_watch_data_gen/second_cnt_19_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s1/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>u_watch_data_gen/n24_s1/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n862_s3/I0</td>
</tr>
<tr>
<td>4.797</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_watch_data_gen/n862_s3/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n864_s1/I1</td>
</tr>
<tr>
<td>5.967</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n864_s1/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_1_s1/CLK</td>
</tr>
<tr>
<td>10.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_watch_data_gen/hour_l_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.378</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_watch_data_gen/second_cnt_19_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_watch_data_gen/hour_l_3_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/second_cnt_19_s0/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>u_watch_data_gen/second_cnt_19_s0/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s4/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n24_s1/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>9</td>
<td>u_watch_data_gen/n24_s1/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n862_s3/I0</td>
</tr>
<tr>
<td>4.797</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>u_watch_data_gen/n862_s3/F</td>
</tr>
<tr>
<td>5.152</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n862_s1/I1</td>
</tr>
<tr>
<td>5.967</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n862_s1/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_3_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_3_s1/CLK</td>
</tr>
<tr>
<td>10.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_watch_data_gen/hour_l_3_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>4.378</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.322</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>10.700</td>
</tr>
<tr>
<td class="label">From</td>
<td>u_watch_data_gen/hour_l_fix_2_s1</td>
</tr>
<tr>
<td class="label">To</td>
<td>u_watch_data_gen/hour_l_fix_1_s1</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clk[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clk[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>0.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>0.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_fix_2_s1/CLK</td>
</tr>
<tr>
<td>1.336</td>
<td>0.340</td>
<td>tC2Q</td>
<td>RF</td>
<td>5</td>
<td>u_watch_data_gen/hour_l_fix_2_s1/Q</td>
</tr>
<tr>
<td>1.692</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n1117_s2/I1</td>
</tr>
<tr>
<td>2.506</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n1117_s2/F</td>
</tr>
<tr>
<td>2.862</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n1117_s1/I1</td>
</tr>
<tr>
<td>3.676</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>4</td>
<td>u_watch_data_gen/n1117_s1/F</td>
</tr>
<tr>
<td>4.032</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n382_s3/I1</td>
</tr>
<tr>
<td>4.846</td>
<td>0.814</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n382_s3/F</td>
</tr>
<tr>
<td>5.202</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n382_s2/I0</td>
</tr>
<tr>
<td>5.967</td>
<td>0.765</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/n382_s2/F</td>
</tr>
<tr>
<td>6.322</td>
<td>0.356</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_fix_1_s1/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clk</td>
</tr>
<tr>
<td>10.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clk_ibuf/I</td>
</tr>
<tr>
<td>10.728</td>
<td>0.728</td>
<td>tINS</td>
<td>RR</td>
<td>133</td>
<td>clk_ibuf/O</td>
</tr>
<tr>
<td>10.997</td>
<td>0.269</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>u_watch_data_gen/hour_l_fix_1_s1/CLK</td>
</tr>
<tr>
<td>10.700</td>
<td>-0.296</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>u_watch_data_gen/hour_l_fix_1_s1</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>10.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>5</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.208, 60.231%; route: 1.778, 33.392%; tC2Q: 0.340, 6.377%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.728, 73.009%; route: 0.269, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
