<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\btn_deb.v" type="verilog"/>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\display_ctl.v" type="verilog"/>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\div_clk.v" type="verilog"/>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\seq_control.v" type="verilog"/>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\top_watch.v" type="verilog"/>
        <File path="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\src\watch_data_gen.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Uncle\Desktop\FPGA\mini_star(1)\exp7_watch\impl\gwsynthesis\watch.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
