<html><body><samp><pre>
<!@TC:1578973231>
#Build: Synplify Pro (R) P-2019.03G, Build 307R, Sep 25 2019
#install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
#OS: Windows 7 6.1
#Hostname: EYE-02

# Tue Jan 14 11:40:31 2020

#Implementation: rev_1


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=compilerReport1></a>Synopsys HDL Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26</a>

@N: : <!@TM:1578973233> | Running in 64-bit mode 
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=compilerReport2></a>Synopsys Verilog Compiler, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26</a>

@N: : <!@TM:1578973233> | Running in 64-bit mode 
@N:<a href="@N:CG1349:@XP_HELP">CG1349</a> : <!@TM:1578973233> | Running Verilog Compiler in System Verilog mode 

@N:<a href="@N:CG1350:@XP_HELP">CG1350</a> : <!@TM:1578973233> | Running Verilog Compiler in Multiple File Compilation Unit mode 

@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\generic\gw1n.v" (library work)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\top_seq_det.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\btn_deb.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\div_clk.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_control.v" (library work)
@I::"E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module top_seq_det
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\btn_deb.v:23:7:23:14:@N:CG364:@XP_MSG">btn_deb.v(23)</a><!@TM:1578973233> | Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0011
   Generated name = btn_deb_3
Running optimization stage 1 on btn_deb_3 .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\btn_deb.v:23:7:23:14:@N:CG364:@XP_MSG">btn_deb.v(23)</a><!@TM:1578973233> | Synthesizing module btn_deb in library work.

	BT_WIDTH=4'b0001
   Generated name = btn_deb_1
Running optimization stage 1 on btn_deb_1 .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v:21:7:21:18:@N:CG364:@XP_MSG">key_control.v(21)</a><!@TM:1578973233> | Synthesizing module key_control in library work.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v:76:20:76:30:@N:CG179:@XP_MSG">key_control.v(76)</a><!@TM:1578973233> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v:92:21:92:33:@N:CG179:@XP_MSG">key_control.v(92)</a><!@TM:1578973233> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v:102:21:102:33:@N:CG179:@XP_MSG">key_control.v(102)</a><!@TM:1578973233> | Removing redundant assignment.
@N:<a href="@N:CG179:@XP_HELP">CG179</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\key_control.v:112:21:112:33:@N:CG179:@XP_MSG">key_control.v(112)</a><!@TM:1578973233> | Removing redundant assignment.
Running optimization stage 1 on key_control .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v:21:7:21:14:@N:CG364:@XP_MSG">seq_det.v(21)</a><!@TM:1578973233> | Synthesizing module seq_det in library work.
Running optimization stage 1 on seq_det .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\div_clk.v:21:7:21:14:@N:CG364:@XP_MSG">div_clk.v(21)</a><!@TM:1578973233> | Synthesizing module div_clk in library work.
Running optimization stage 1 on div_clk .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_control.v:21:7:21:18:@N:CG364:@XP_MSG">seq_control.v(21)</a><!@TM:1578973233> | Synthesizing module seq_control in library work.
Running optimization stage 1 on seq_control .......
@N:<a href="@N:CG364:@XP_HELP">CG364</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\top_seq_det.v:21:7:21:18:@N:CG364:@XP_MSG">top_seq_det.v(21)</a><!@TM:1578973233> | Synthesizing module top_seq_det in library work.
Running optimization stage 1 on top_seq_det .......
Running optimization stage 2 on top_seq_det .......
Running optimization stage 2 on seq_control .......
Running optimization stage 2 on div_clk .......
Running optimization stage 2 on seq_det .......
@N:<a href="@N:CL189:@XP_HELP">CL189</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v:80:0:80:6:@N:CL189:@XP_MSG">seq_det.v(80)</a><!@TM:1578973233> | Register bit data[3] is always 0.
<font color=#A52A2A>@W:<a href="@W:CL260:@XP_HELP">CL260</a> : <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\src\seq_det.v:80:0:80:6:@W:CL260:@XP_MSG">seq_det.v(80)</a><!@TM:1578973233> | Pruning register bit 3 of data[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.</font>
Running optimization stage 2 on key_control .......
Running optimization stage 2 on btn_deb_1 .......
Running optimization stage 2 on btn_deb_3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
Linked File:  <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\layer0.rt.csv:@XP_FILE">layer0.rt.csv</a>


At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 106MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 11:40:33 2020

###########################################################]
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=compilerReport3></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26</a>

@N: : <!@TM:1578973233> | Running in 64-bit mode 
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:21:7:21:18:@N:NF107:@XP_MSG">top_seq_det.v(21)</a><!@TM:1578973233> | Selected library: work cell: top_seq_det view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:21:7:21:18:@N:NF107:@XP_MSG">top_seq_det.v(21)</a><!@TM:1578973233> | Selected library: work cell: top_seq_det view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 11:40:33 2020

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
Linked File:  <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_comp.rt.csv:@XP_FILE">Seq_Det_comp.rt.csv</a>

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 38MB peak: 47MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 11:40:33 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1578973231>
###########################################################[

Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=compilerReport4></a>Synopsys Synopsys Netlist Linker, Version comp2019q1p1, Build 307R, Built Sep 25 2019 09:21:26</a>

@N: : <!@TM:1578973235> | Running in 64-bit mode 
File D:\Program Files\Gowin\Gowin_V1.9.1.01Beta\SynplifyPro\bin64\syn_nfilter.exe changed - recompiling
File F:\Gowin_course\edu\proj\Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_comp.srs changed - recompiling
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:21:7:21:18:@N:NF107:@XP_MSG">top_seq_det.v(21)</a><!@TM:1578973235> | Selected library: work cell: top_seq_det view verilog as top level
@N:<a href="@N:NF107:@XP_HELP">NF107</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:21:7:21:18:@N:NF107:@XP_MSG">top_seq_det.v(21)</a><!@TM:1578973235> | Selected library: work cell: top_seq_det view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 103MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Jan 14 11:40:35 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1578973231>
Premap Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1578973231>
# Tue Jan 14 11:40:35 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=mapperReport5></a>Synopsys Generic Technology Pre-mapping, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@A:<a href="@A:MF827:@XP_HELP">MF827</a> : <!@TM:1578973237> | No constraint file specified. 
Linked File:  <a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det_scck.rpt:@XP_FILE">Seq_Det_scck.rpt</a>
Printing clock  summary report in "E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det_scck.rpt" file 
@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1578973237> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1578973237> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1578973237> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 144MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 156MB peak: 158MB)

@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "000000000000000000" on instance time_cnt[17:0]. 
<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1578973237> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "000000000000000000" on instance time_cnt[17:0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "0" on instance key_8_flag. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "0" on instance key_flag[0]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "0" on instance key_flag[1]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "0" on instance key_flag[2]. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "0" on instance flag. 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1578973237> | Applying initial value "00" on instance sel[1:0]. 
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:115:12:115:25:@W:BN132:@XP_MSG">top_seq_det.v(115)</a><!@TM:1578973237> | Removing user instance seq_control_3 because it is equivalent to instance seq_control_2. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>
<font color=#A52A2A>@W:<a href="@W:BN132:@XP_HELP">BN132</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:104:12:104:25:@W:BN132:@XP_MSG">top_seq_det.v(104)</a><!@TM:1578973237> | Removing user instance seq_control_2 because it is equivalent to instance seq_control_1. To keep the instance, apply constraint syn_preserve=1 on the instance.</font>

Starting clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished clock optimization phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 238MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 238MB peak: 239MB)



<a name=mapperReport6></a>Clock Summary</a>
******************

          Start                            Requested     Requested     Clock                              Clock                     Clock
Level     Clock                            Frequency     Period        Type                               Group                     Load 
-----------------------------------------------------------------------------------------------------------------------------------------
0 -       top_seq_det|clk                  100.0 MHz     10.000        inferred                           Autoconstr_clkgroup_0     72   
1 .         div_clk|flag_derived_clock     100.0 MHz     10.000        derived (from top_seq_det|clk)     Autoconstr_clkgroup_0     14   
=========================================================================================================================================



Clock Load Summary
***********************

                               Clock     Source                      Clock Pin              Non-clock Pin     Non-clock Pin
Clock                          Load      Pin                         Seq Example            Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------------------
top_seq_det|clk                72        clk(port)                   div_clk.cnt[6:0].C     -                 -            
div_clk|flag_derived_clock     14        div_clk.flag.Q[0](dffr)     dig[3:0].C             -                 -            
===========================================================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\btn_deb.v:35:4:35:10:@W:MT529:@XP_MSG">btn_deb.v(35)</a><!@TM:1578973237> | Found inferred clock top_seq_det|clk which controls 72 sequential elements including key_control.u_btn_deb_key1.time_cnt[17]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



<a name=clockReport7></a>#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 72 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 14 clock pin(s) of sequential element(s)
0 instances converted, 14 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
<a href="@|L:E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_prem.srm@|S:clk@|E:div_clk.flag@|F:@syn_dgcc_clockid0_0==1@|M:ClockId_0_0 @XP_NAMES_BY_PROP">ClockId_0_0</a>       clk                 port                   72         div_clk.flag   
=======================================================================================
============================================================== Gated/Generated Clocks ==============================================================
Clock Tree ID     Driving Element       Drive Element Type     Unconverted Fanout     Sample Instance     Explanation                               
----------------------------------------------------------------------------------------------------------------------------------------------------
<a href="@|L:E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_prem.srm@|S:div_clk.flag.Q[0]@|E:sel[1]@|F:@syn_dgcc_clockid0_1==1@|M:ClockId_0_1 @XP_NAMES_BY_PROP">ClockId_0_1</a>       div_clk.flag.Q[0]     dffr                   14                     sel[1]              Derived clock on input (not legal for GCC)
====================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N:<a href="@N:FX1143:@XP_HELP">FX1143</a> : <!@TM:1578973237> | Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized. 
Finished Pre Mapping Phase.
@N:<a href="@N:BN225:@XP_HELP">BN225</a> : <!@TM:1578973237> | Writing default property annotation file E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.sap. 

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 161MB peak: 241MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Jan 14 11:40:37 2020

###########################################################]

</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1578973231>
Map & Optimize Report


</pre></samp></body></html>
<html><body><samp><pre>
<!@TC:1578973231>
# Tue Jan 14 11:40:37 2020


Copyright (C) 1994-2019 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: P-2019.03G
Install: C:\Gowin\Gowin_V1.9.2.02Beta\SynplifyPro
OS: Windows 6.1

Hostname: EYE-02

Implementation : rev_1
<a name=mapperReport8></a>Synopsys Generic Technology Mapper, Version mapgw, Build 1450R, Built Sep 25 2019 09:35:08</a>


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 136MB)

@N:<a href="@N:MF916:@XP_HELP">MF916</a> : <!@TM:1578973242> | Option synthesis_strategy=base is enabled.  
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1578973242> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1578973242> | Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.) 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 138MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 153MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 233MB peak: 233MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1578973242> | Auto Constrain mode is enabled 
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | Found ROM smg_1[7:0] (in view: work.seq_control_1(verilog)) with 8 words by 8 bits.
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
<font color=#A52A2A>@W:<a href="@W:FA239:@XP_HELP">FA239</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@W:FA239:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.</font>
@N:<a href="@N:MO106:@XP_HELP">MO106</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\seq_control.v:57:1:57:5:@N:MO106:@XP_MSG">seq_control.v(57)</a><!@TM:1578973242> | Found ROM smg_1[7:0] (in view: work.seq_control_0(verilog)) with 1 words by 8 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 238MB peak: 238MB)

@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:137:0:137:6:@N:BN362:@XP_MSG">top_seq_det.v(137)</a><!@TM:1578973242> | Removing sequential instance smg[7] (in view: work.top_seq_det(verilog)) because it does not drive other instances.
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="e:\project_manager\mini_eye_board\gowin\course\course12_seq_det\seq_det\src\top_seq_det.v:137:0:137:6:@A:BN291:@XP_MSG">top_seq_det.v(137)</a><!@TM:1578973242> | Boundary register smg[7] (in view: work.top_seq_det(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 239MB peak: 239MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 240MB peak: 240MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 241MB peak: 241MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     4.14ns		 105 /        85

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1578973242> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to inpure port. Because it's a pure input port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 
<font color=#A52A2A>@W: : <!@TM:1578973242> | Converting bidirection inout port to output port. Because it's a pure output port</font> 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 242MB peak: 242MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 170MB peak: 243MB)

Writing Analyst data base E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\synwork\Seq_Det_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 242MB peak: 243MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)

@N:<a href="@N:BW103:@XP_HELP">BW103</a> : <!@TM:1578973242> | The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns. 
@N:<a href="@N:BW107:@XP_HELP">BW107</a> : <!@TM:1578973242> | Synopsys Constraint File capacitance units using default value of 1pF  
@A:<a href="@A:BN540:@XP_HELP">BN540</a> : <!@TM:1578973242> | No min timing constraints supplied; adding min timing constraints 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 243MB peak: 243MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1578973242> | Found inferred clock top_seq_det|clk with period 10.00ns. Please declare a user-defined clock on port clk.</font> 
@N:<a href="@N:MT615:@XP_HELP">MT615</a> : <!@TM:1578973242> | Found clock div_clk|flag_derived_clock with period 10.00ns  


<a name=timingReport9></a>##### START OF TIMING REPORT #####[</a>
# Timing report written on Tue Jan 14 11:40:41 2020
#


Top view:               top_seq_det
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1578973242> | This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1578973242> | Clock constraints include only register-to-register paths associated with each individual clock. 



<a name=performanceSummary10></a>Performance Summary</a>
*******************


Worst slack in design: 3.170

                               Requested     Estimated     Requested     Estimated                Clock                              Clock                
Starting Clock                 Frequency     Frequency     Period        Period        Slack      Type                               Group                
----------------------------------------------------------------------------------------------------------------------------------------------------------
div_clk|flag_derived_clock     100.0 MHz     381.7 MHz     10.000        2.620         17.380     derived (from top_seq_det|clk)     Autoconstr_clkgroup_0
top_seq_det|clk                100.0 MHz     146.4 MHz     10.000        6.830         3.170      inferred                           Autoconstr_clkgroup_0
System                         100.0 MHz     866.6 MHz     10.000        1.154         8.846      system                             system_clkgroup      
==========================================================================================================================================================





<a name=clockRelationships11></a>Clock Relationships</a>
*******************

Clocks                                                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------
System                      top_seq_det|clk             |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
System                      div_clk|flag_derived_clock  |  10.000      8.846   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             top_seq_det|clk             |  10.000      3.170   |  No paths    -      |  No paths    -      |  No paths    -    
top_seq_det|clk             div_clk|flag_derived_clock  |  10.000      7.380   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  System                      |  10.000      8.612   |  No paths    -      |  No paths    -      |  No paths    -    
div_clk|flag_derived_clock  div_clk|flag_derived_clock  |  10.000      17.380  |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12></a>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13></a>Detailed Report for Clock: div_clk|flag_derived_clock</a>
====================================



<a name=startingSlack14></a>Starting Points with Worst Slack</a>
********************************

             Starting                                                   Arrival          
Instance     Reference                      Type     Pin     Net        Time        Slack
             Clock                                                                       
-----------------------------------------------------------------------------------------
sel[0]       div_clk|flag_derived_clock     DFF      Q       CO0        0.367       8.612
sel[1]       div_clk|flag_derived_clock     DFFE     Q       sel[1]     0.367       8.612
=========================================================================================


<a name=endingSlack15></a>Ending Points with Worst Slack</a>
******************************

                                    Starting                                                     Required           
Instance                            Reference                      Type     Pin       Net        Time         Slack 
                                    Clock                                                                           
--------------------------------------------------------------------------------------------------------------------
CO0_i                               div_clk|flag_derived_clock     INV      I         CO0        10.000       8.612 
sel_l[1]                            div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
sel_l_0[1]                          div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
seq_control_0.smg_1_7_0_.SUM[1]     div_clk|flag_derived_clock     INV      I         sel[1]     10.000       8.612 
smg[0]                              div_clk|flag_derived_clock     DFFR     RESET     dig6_i     19.867       17.380
smg[1]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[2]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[3]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[4]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
smg[5]                              div_clk|flag_derived_clock     DFFS     SET       dig6_i     19.867       17.380
====================================================================================================================



<a name=worstPaths16></a>Worst Path Information</a>
<a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srr:srsfE:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srs:fp:35499:35736:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         10.000

    - Propagation time:                      1.388
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 8.612

    Number of logic level(s):                0
    Starting point:                          sel[0] / Q
    Ending point:                            CO0_i / I
    The start point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK
    The end   point is clocked by            System [rising]

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
sel[0]             DFF      Q        Out     0.367     0.367       -         
CO0                Net      -        -       1.021     -           5         
CO0_i              INV      I        In      -         1.388       -         
=============================================================================
Total path delay (propagation time + setup) of 1.388 is 0.367(26.4%) logic and 1.021(73.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport17></a>Detailed Report for Clock: top_seq_det|clk</a>
====================================



<a name=startingSlack18></a>Starting Points with Worst Slack</a>
********************************

                                           Starting                                             Arrival          
Instance                                   Reference           Type     Pin     Net             Time        Slack
                                           Clock                                                                 
-----------------------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.time_cnt[6]     top_seq_det|clk     DFF      Q       time_cnt[6]     0.367       3.170
div_clk.cnt[1]                             top_seq_det|clk     DFF      Q       cnt[1]          0.367       3.207
seq_det.flag[5]                            top_seq_det|clk     DFFR     Q       flag[5]         0.367       3.207
key_control.u_btn_deb_key1.time_cnt[3]     top_seq_det|clk     DFF      Q       time_cnt[3]     0.367       3.237
div_clk.cnt[0]                             top_seq_det|clk     DFF      Q       cnt[0]          0.367       3.274
seq_det.flag[1]                            top_seq_det|clk     DFFR     Q       flag[1]         0.367       3.274
seq_det.flag[4]                            top_seq_det|clk     DFFR     Q       flag[4]         0.367       3.274
seq_det.flag[0]                            top_seq_det|clk     DFFR     Q       flag[0]         0.367       3.341
key_control.u_btn_deb_key1.time_cnt[8]     top_seq_det|clk     DFF      Q       time_cnt[8]     0.367       3.447
div_clk.cnt[4]                             top_seq_det|clk     DFFR     Q       cnt[4]          0.367       3.484
=================================================================================================================


<a name=endingSlack19></a>Ending Points with Worst Slack</a>
******************************

                                          Starting                                             Required          
Instance                                  Reference           Type     Pin       Net           Time         Slack
                                          Clock                                                                  
-----------------------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.btn_out[0]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
key_control.u_btn_deb_key1.btn_out[1]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
key_control.u_btn_deb_key1.btn_out[2]     top_seq_det|clk     DFFE     CE        btn_out3      9.867        3.170
seq_det.data_1[1]                         top_seq_det|clk     DFF      D         data_2[1]     9.867        3.207
seq_det.data_1[2]                         top_seq_det|clk     DFF      D         data_2[2]     9.867        3.207
div_clk.flag                              top_seq_det|clk     DFF      D         N_6_0_0       9.867        3.207
key_control.u_btn_deb_key8.btn_out[0]     top_seq_det|clk     DFFE     CE        btn_out8      9.867        4.191
div_clk.cnt[3]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
div_clk.cnt[4]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
div_clk.cnt[5]                            top_seq_det|clk     DFFR     RESET     cnt7          9.867        4.306
=================================================================================================================



<a name=worstPaths20></a>Worst Path Information</a>
<a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srr:srsfE:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srs:fp:40945:42181:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      6.697
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     3.170

    Number of logic level(s):                3
    Starting point:                          key_control.u_btn_deb_key1.time_cnt[6] / Q
    Ending point:                            key_control.u_btn_deb_key1.btn_out[0] / CE
    The start point is clocked by            top_seq_det|clk [rising] on pin CLK
    The end   point is clocked by            top_seq_det|clk [rising] on pin CLK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                       Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
key_control.u_btn_deb_key1.time_cnt[6]     DFF      Q        Out     0.367     0.367       -         
time_cnt[6]                                Net      -        -       1.021     -           2         
key_control.u_btn_deb_key1.btn_out3_9      LUT4     I1       In      -         1.388       -         
key_control.u_btn_deb_key1.btn_out3_9      LUT4     F        Out     1.099     2.487       -         
btn_out3_9                                 Net      -        -       0.766     -           1         
key_control.u_btn_deb_key1.btn_out3_13     LUT3     I0       In      -         3.253       -         
key_control.u_btn_deb_key1.btn_out3_13     LUT3     F        Out     1.032     4.285       -         
btn_out3_13                                Net      -        -       0.766     -           1         
key_control.u_btn_deb_key1.btn_out3        LUT4     I3       In      -         5.050       -         
key_control.u_btn_deb_key1.btn_out3        LUT4     F        Out     0.626     5.676       -         
btn_out3                                   Net      -        -       1.021     -           3         
key_control.u_btn_deb_key1.btn_out[0]      DFFE     CE       In      -         6.697       -         
=====================================================================================================
Total path delay (propagation time + setup) of 6.830 is 3.257(47.7%) logic and 3.573(52.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
<a name=clockReport21></a>Detailed Report for Clock: System</a>
====================================



<a name=startingSlack22></a>Starting Points with Worst Slack</a>
********************************

                                    Starting                                        Arrival          
Instance                            Reference     Type     Pin     Net              Time        Slack
                                    Clock                                                            
-----------------------------------------------------------------------------------------------------
CO0_i                               System        INV      O       CO0_i            0.000       8.846
key_control.key_8_flag_i            System        INV      O       key_8_flag_i     0.000       8.846
sel_l[1]                            System        INV      O       sel_l[1]         0.000       8.846
sel_l_0[1]                          System        INV      O       sel_l_0[1]       0.000       8.846
seq_control_0.smg_1_7_0_.SUM[1]     System        INV      O       sel_1[1]         0.000       8.846
=====================================================================================================


<a name=endingSlack23></a>Ending Points with Worst Slack</a>
******************************

                           Starting                                        Required          
Instance                   Reference     Type     Pin     Net              Time         Slack
                           Clock                                                             
---------------------------------------------------------------------------------------------
dig[1]                     System        DFFS     D       CO0_i            9.867        8.846
dig[2]                     System        DFFS     SET     sel_l[1]         9.867        8.846
dig[3]                     System        DFFS     D       CO0_i            9.867        8.846
dig[3]                     System        DFFS     SET     sel_l_0[1]       9.867        8.846
key_control.key_8_flag     System        DFFE     D       key_8_flag_i     9.867        8.846
sel[0]                     System        DFF      D       CO0_i            9.867        8.846
sel[1]                     System        DFFE     D       sel_1[1]         9.867        8.846
=============================================================================================



<a name=worstPaths24></a>Worst Path Information</a>
<a href="E:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srr:srsfE:\project_manager\Mini_eye_Board\gowin\course\course12_Seq_Det\Seq_Det\impl\synthesize\rev_1\Seq_Det.srs:fp:46032:46269:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.133
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.867

    - Propagation time:                      1.021
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 8.846

    Number of logic level(s):                0
    Starting point:                          CO0_i / O
    Ending point:                            dig[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            div_clk|flag_derived_clock [rising] on pin CLK

Instance / Net              Pin      Pin               Arrival     No. of    
Name               Type     Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------
CO0_i              INV      O        Out     0.000     0.000       -         
CO0_i              Net      -        -       1.021     -           3         
dig[1]             DFFS     D        In      -         1.021       -         
=============================================================================
Total path delay (propagation time + setup) of 1.154 is 0.133(11.5%) logic and 1.021(88.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 244MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 244MB peak: 244MB)

---------------------------------------
<a name=resourceUsage25></a>Resource Usage Report for top_seq_det </a>

Mapping to part: gw1n_4blqfp144-6
Cell usage:
ALU             43 uses
DFF             55 uses
DFFE            9 uses
DFFR            11 uses
DFFS            10 uses
GSR             1 use
INV             5 uses
LUT2            8 uses
LUT3            21 uses
LUT4            23 uses

I/O ports: 33
I/O primitives: 33
IBUF           13 uses
OBUF           20 uses

I/O Register bits:                  0
Register bits not including I/Os:   85 of 3456 (2%)
Total load per clock:
   top_seq_det|clk: 72
   div_clk|flag_derived_clock: 13

@S |Mapping Summary:
Total  LUTs: 52 (1%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:04s; Memory used current: 92MB peak: 244MB)

Process took 0h:00m:04s realtime, 0h:00m:04s cputime
# Tue Jan 14 11:40:41 2020

###########################################################]

</pre></samp></body></html>
